[Created by RD.SYMFORM.DESIGNER on 03/28/2023 at 10:09
 Driver           - CPI.FULL.AMOUNT.REFUND
 Field Assignment - CPI.FULL.AMOUNT.REFUND.INC
 Symform Commands - CPI.FULL.AMOUNT.REFUND.SYMFORM
 Form file name   - CPI.FULL.AMOUNT.REFUND.SFF
]

[Send SymForm commands]
PROCEDURE UPDATESYMFORMFIELDS
  IF SYMFORMDISPLAYED=0 THEN
   DO
    WINDOWSSEND(332,"MNP=CPI.FULL.AMOUNT.REFUND.SFF")
    WINDOWSSEND(332,"PGC(01)=22")
   END

  [-- PAGE 1 --]
  WINDOWSSEND(332,"ID=000,CON=1,BURN=1,FS=10,FN=Times New Roman,TA=24,FC=BLACK,FB=0")
  
  WINDOWSSEND(332,"ID=001,CT=01,E=0,FW=060,X=200,Y=474")
  WINDOWSSEND(332,"ID=002,CT=01,E=0,FW=080,X=200,Y=667")
  WINDOWSSEND(332,"ID=003,CT=01,E=0,FW=080,X=200,Y=715")
  WINDOWSSEND(332,"ID=004,CT=01,E=0,FW=080,X=200,Y=762")
  WINDOWSSEND(332,"ID=005,CT=01,E=0,FW=080,X=200,Y=810")
  WINDOWSSEND(332,"ID=006,CT=01,E=0,FW=060,X=342,Y=1015")
  WINDOWSSEND(332,"ID=007,CT=01,E=0,J=1,FW=012,X=1098,Y=1185")
  
  WINDOWSSEND(332,"ID=008,CT=01,J=1,FW=024,X=1473,Y=1185")
  WINDOWSSEND(332,"ID=009,CT=01,J=1,FW=011,X=1461,Y=1245")
  WINDOWSSEND(332,"ID=010,CT=01,J=1,FW=024,X=570,Y=1302")
  WINDOWSSEND(332,"ID=011,CT=01,J=1,FW=024,X=1143,Y=1302")
  WINDOWSSEND(332,"ID=012,CT=01,J=1,FW=010,X=936,Y=1530")
  WINDOWSSEND(332,"ID=013,CT=01,J=1,FW=024,X=1623,Y=1527")
  WINDOWSSEND(332,"ID=014,CT=01,J=1,FW=024,X=225,Y=1584")
  WINDOWSSEND(332,"ID=015,CT=01,J=1,FW=010,X=627,Y=1644")
  
  WINDOWSSEND(332,"ID=016,CT=01,J=1,FW=014,FB=1,X=1323,Y=1644")
  WINDOWSSEND(332,"ID=017,CT=01,J=1,FW=024,FB=1,X=225,Y=1704")
  
  WINDOWSSEND(332,"ID=018,CT=01,E=0,FW=080,X=228,Y=2289")
  WINDOWSSEND(332,"ID=019,CT=01,E=0,FW=080,X=228,Y=2337")
  WINDOWSSEND(332,"ID=020,CT=01,E=0,FW=080,X=228,Y=2385")
  WINDOWSSEND(332,"ID=021,CT=01,E=0,FW=080,X=228,Y=2433")
  WINDOWSSEND(332,"ID=022,CT=01,E=0,FW=080,X=228,Y=2475")

  CALL UPDATESYMFORMVALUES
  SYMFORMDISPLAYED=1
END

[Send values to screen]
PROCEDURE UPDATESYMFORMVALUES
  FOR FORMLOOP=1 TO FIELDMAX
   DO
    WINDOWSSEND(332,"ID="+FORMAT("999",FORMLOOP)+",VA="+FORMDATA(FORMLOOP))
   END
END
