[Created by RD.SYMFORM.DESIGNER on 04/18/2023 at 10:49
 Driver           - NEW.LOAN.LETTER
 Field Assignment - NEW.LOAN.LETTER.INC
 Symform Commands - NEW.LOAN.LETTER.SYMFORM
 Form file name   - NEW.LOAN.LETTER.SFF
]

[Send SymForm commands]
PROCEDURE UPDATESYMFORMFIELDS
  IF SYMFORMDISPLAYED=0 THEN
   DO
    WINDOWSSEND(332,"MNP=NEW.LOAN.LETTER.SFF")
    WINDOWSSEND(332,"PGC(01)=18")
   END

  [-- PAGE 1 --]
  WINDOWSSEND(332,"ID=000,CON=1,BURN=1,FS=11,FN=Times New Roman,TA=24,FC=BLACK,FB=0,E=0")
  WINDOWSSEND(332,"ID=001,CT=01,FW=020,X=161,Y=454")
  WINDOWSSEND(332,"ID=002,CT=01,FW=060,X=161,Y=665")
  WINDOWSSEND(332,"ID=003,CT=01,FW=060,X=161,Y=718")
  WINDOWSSEND(332,"ID=004,CT=01,FW=060,X=162,Y=768")
  WINDOWSSEND(332,"ID=005,CT=01,FW=030,X=262,Y=929")
  WINDOWSSEND(332,"ID=006,CT=01,J=1,FW=025,X=715,Y=1032")
  
  WINDOWSSEND(332,"ID=007,CT=01,J=2,FW=020,X=773,Y=1193")
  WINDOWSSEND(332,"ID=008,CT=01,J=2,FW=020,X=773,Y=1298")
  WINDOWSSEND(332,"ID=009,CT=01,J=2,FW=020,X=773,Y=1404")
  WINDOWSSEND(332,"ID=010,CT=01,J=2,FW=020,X=773,Y=1510")
  WINDOWSSEND(332,"ID=011,CT=01,J=2,FW=020,X=804,Y=1615")
  
  WINDOWSSEND(332,"ID=012,CT=01,FW=030,X=524,Y=1721")
  WINDOWSSEND(332,"ID=013,CT=01,FW=030,X=463,Y=1773")
  WINDOWSSEND(332,"ID=014,CT=01,FW=030,X=498,Y=1824")
  WINDOWSSEND(332,"ID=015,CT=01,FW=080,X=161,Y=2038")
  WINDOWSSEND(332,"ID=016,CT=01,FW=080,X=162,Y=2088")
  WINDOWSSEND(332,"ID=017,CT=01,FW=080,X=162,Y=2139")
  WINDOWSSEND(332,"ID=018,CT=01,FW=040,X=161,Y=2777")

  CALL UPDATESYMFORMVALUES
  SYMFORMDISPLAYED=1
END

[Send values to screen]
PROCEDURE UPDATESYMFORMVALUES
  FOR FORMLOOP=1 TO FIELDMAX
   DO
    WINDOWSSEND(332,"ID="+FORMAT("999",FORMLOOP)+",VA="+FORMDATA(FORMLOOP))
   END
END
