PROJECT	marcm
FILE	REPGEN	marcm.loanapp.status
FILE	REPGEN	TYPES
FILE	LETTER	SYMWIN.INI

PROJECT	32166 INSTANTISSUE Poweron
FILE	REPGEN	INSTANTISSUE.PRINT
FILE	REPGEN	CARDPRINTING.XXX
FILE	REPGEN	INSTANTISSUE
FILE	REPGEN	CARDPRINTING.ATFCU
FILE	REPGEN	CARDPRINTING.TYPE
FILE	REPGEN	GH.OPTIN.HTML
FILE	REPGEN	PRIME.OF.AGE

PROJECT	#001-Transunion Data Extract ImportExport
FILE	REPGEN	GH.EXPERIAN.QUEST.EXPORT
FILE	REPGEN	GH.EXPERIAN.QUEST.IMPORT
FILE	REPGEN	GH.TRANSUNION.QUEST.EXPORT
FILE	REPGEN	GH.TRANSUNION.QUEST.IMPORT

PROJECT	#002-Automated Letters
FILE	REPGEN	GH.BUSINESSLOANS.LETTERHEAD
FILE	REPGEN	WARR.GAP.LETTERS
FILE	REPGEN	WARR.GAP.LETTER.1
FILE	REPGEN	WARR.GAP.LETTER.2
FILE	REPGEN	WARR.GAP.LETTER.3

PROJECT	#003-Episys Identity Q&A Integration
FILE	REPGEN	PS.IDQA
FILE	REPGEN	PS.IDQA.PRO
FILE	REPGEN	PS.CONFIG.PRO
FILE	HELP	PS.IDQA.REASON.OPTIONS
FILE	LETTER	CLOSE.REASONS

PROJECT	#004-Daily Close Reasons Report
FILE	REPGEN	GH.DAILY.CLOSEREASON.RPT

PROJECT	#005-Business Risk Assessment Report
FILE	REPGEN	AJS.BIZRISK.CHECK
FILE	REPGEN	CUTEK.BIZRISK.CHECK

PROJECT	#006-Indirect Loans Report Request
FILE	REPGEN	CUTEK.INDIRECT.LOANS

PROJECT	#007-Cards Not Activated SpecFile (SymForm)
FILE	REPGEN	NOTACTIVATED
FILE	REPGEN	NOTACTIVATED.INC
FILE	REPGEN	NOTACTIVATED.SYMFORM
FILE	REPGEN	NOTACTIVATED2
FILE	REPGEN	NOTACTIVATED2.INC
FILE	REPGEN	NOTACTIVATED2.SYMFORM
FILE	REPGEN	marcm.007

PROJECT	#008-Cards Issued but not Activated - Capture Report
FILE	REPGEN	CARDS.NOT.ACTIVATED

PROJECT	#009-Accounting Reports
FILE	REPGEN	RC.BRANCH.STATS
FILE	REPGEN	ATFCU.CONSOLIDATED.STATS
FILE	REPGEN	ATFCU.WORLD.CONSOLIDATED.BRANCH
FILE	LETTER	BRANCH.LIST
FILE	REPGEN	marcm.009
FILE	REPGEN	RC.BRANCH.STATS122222

PROJECT	#010-Episys Identity Q&A Integration Additions
FILE	REPGEN	PS.IDQA

