[Created by RD.SYMFORM.DESIGNER on 05/23/2023 at 07:21
 Driver           - NEWSHLN.LTR
 Field Assignment - NEWSHLN.LTR.INC
 Symform Commands - NEWSHLN.LTR.SYMFORM
 Form file name   - NEWSHLN.LTR.SFF

 Case Number  :
 Credit Union :
 Form         :
 Form Source  :

 Created By   :
 Created On   : 05/23/2023

 Modified By  :
 Modified Date:
 Modifications:
]


WINDOWS

TARGET = ACCOUNT

DEFINE
  #INCLUDE "CUTEK.SPELL.DEF"
  #INCLUDE "RD.GETDATA.DEF"
  #INCLUDE "RD.SYMFORM.DEF"
  #INCLUDE "RD.NAME.AND.ACCOUNT.DEF"

  CUNAME          = CHARACTER
  CUNUMBER        = CHARACTER
 [FORMNAME        = CHARACTER]
  USEOPTICAL      = NUMBER
  PRINTOPTION     = NUMBER
  COPYQTY         = NUMBER
  DUPLEXTYPE      = NUMBER
  PAPERSIZETYPE   = NUMBER
  ORIENTATIONTYPE = NUMBER
[todo:Optical?
  IMGID           = CHARACTER  
  IMGTYPE         = NUMBER     
  IMGSOURCE       = CHARACTER  
  IMGHELPNUMBER   = NUMBER
  IMGHELPERROR    = CHARACTER
  IMGHELPCURRLINE = CHARACTER
  IMGHELPPREVLINE = CHARACTER
  IMGDOCTYPE      = CHARACTER
  IMGDOCTYPEINDEX = CHARACTER
  IMGCABINET      = CHARACTER
  IMGCOMMENTINDEX = NUMBER
]
  FORMDATA        = CHARACTER(080) ARRAY(020)
  TRUE            = 1
  FALSE           = 0
 [CHECKED         = "1"
  UNCHECKED       = "0"]
  COMBOVALUE      = CHARACTER(040) ARRAY(000,250)
  COMBOCODE       = NUMBER         ARRAY(000,250)
 [MLDATA          = CHARACTER(040) ARRAY(000,000)
  MLINDEX         = NUMBER         ARRAY(020)]

  [-- PROGRAMMER DEFINED VARS --]
 L=NUMBER
 LID=CHARACTER(4) ARRAY(999)
 LDESCRIPTION=CHARACTER(30) ARRAY(999)
 I=NUMBER
 LIDSUB=NUMBER
 SELECTEDLID=CHARACTER(4)
 LAMOUNT=CHARACTER(15)
 LRATE=CHARACTER(8)
 LPAYMENT=CHARACTER(15)
 LFIRSTDUEDATE=CHARACTER(10)
 LTERM=CHARACTER(4)
 PRIMENAME=CHARACTER(60)
 PRIMESTREET=CHARACTER(80)
 PRIMECITY=CHARACTER(40)
 PRIMESTATE=CHARACTER(2)
 PRIMEZIP=CHARACTER(10)
 LCOLLCODE=NUMBER
 COLCODEDESCRIPTION=CHARACTER
 FNUMBER1=NUMBER
 FERROR1=CHARACTER
 FLINE1=CHARACTER
 ElectronicPaymentNumber=CHARACTER  
END


SETUP
  #INCLUDE "CUTEK.SPELL.SET"
  CUNUMBER        = "228"
  CUNAME          = "CU Name goes here"
  QUOTE           = CTRLCHR(34)
  SYMFORMINPUT    = TRUE
  FORMSAVED       = FALSE
  FORMSBMT        = FALSE
  USENEWIDFIELDS  = TRUE

  COPYQTY         = 1
  ORIENTATIONTYPE = 1   [ 1  - PORTRAIT                      ]
                        [ 2  - LANDSCAPE                     ]
  DUPLEXTYPE      = 1   [ 1  - SIMPLEX                       ]
                        [ 2  - DUPLEX VERTICAL               ]
                        [ 3  - DUPLEX HORIZONTAL             ]
  PAPERSIZETYPE   = 1   [ 1  - LETTER 8 1/2 x 11 in          ]
                        [ 2  - LETTER SMALL 8 1/2 X 11 IN    ]
                        [ 3  - TABLOID 11 X 17 IN            ]
                        [ 4  - LEDGER 17 X 11 IN             ]
                        [ 5  - LEGAL 8 1/2 X 14 IN           ]
                        [ 6  - STATEMENT 5 1/2 X 8 1/2 IN    ]
                        [ 7  - EXECUTIVE 7 1/4 X 10 1/2 IN   ]
                        [ 8  - A3 297 X 420 MM               ]
                        [ 9  - A4 210 X 297 MM               ]
                        [ 10 - A4 SMALL 210 X 297 MM         ]
  USEOPTICAL      = 0   [ 0  - NO OPTICAL STORAGE            ]
                        [ 1  - OPTICAL STORAGE               ]
  PRINTOPTION     = 0   [ 0  - CLOSE AFTER SUBMIT THEN PRINT ]
                        [ 1  - CLOSE AFTER JUST PRINT        ]
                        [ 2  - AUTO PRINT                    ]
                        [ 3  - AND UP - USER DEFINED         ]

  STICKYFORMID    = "NEWSHLN.LTR"
[
  STICKYFORMID is a 20 character text field that helps identify
  the note and tie it to the form. Default is the Driver name.
]

  FOR STICKYLOOP=0 TO 50
   DO
    STICKYORD(STICKYLOOP)=-1
   END

  IF SYSWINDOWSLEVEL<2 THEN
   DO
    NEWLINE
    NEWLINE
    PRINT "SYMFORM SPECFILES CAN ONLY BE RUN FROM SYMITAR FOR WINDOWS"
    NEWLINE
    NEWLINE
    TERMINATE
   END

  CALL LOADNAMEANDACCOUNTFIELDS
  CALL GETNAMEINFO
  CALL GETLOANINFO
  CALL GETCOLLATERALTYPE
  CALL ASSIGNFIELDVARIABLES
  CALL UPDATESYMFORMFIELDS

  CALL LOADSTICKYNOTESACCOUNT
[
  This is where you would place the call to load Sticky Notes from
  either Account, Share, Loan, or Loan Application record:
  CALL LOADSTICKYNOTESACCOUNT or
  CALL LOADSTICKYNOTESSHARE or
  CALL LOADSTICKYNOTESLOAN or
  CALL LOADSTICKYNOTESLOANAPP
  Only one procedure can be called. Make sure you have the
  corresponding INCLUDE file with the record definitions.
]

[
  This is where you would create custom tool bar items.
  Valid tool bar control types are 6=Button, 5=Combo Box, 8=List box.
  For example to create a single button:
  WINDOWSSEND(332,"TID=1,CT=6")
]

  IF PRINTOPTION=2 THEN
   DO
    WINDOWSSEND(332,"MBNA=NOTHING")
    CALL GETRESPONSE
    WINDOWSSEND(332,"SAVE=DEFAULTPRINT"+
                    ",ORIENTATION="+FORMAT("9",ORIENTATIONTYPE)+
                    ",PAPERSIZE="+FORMAT("#9",PAPERSIZETYPE)+
                    ",DUPLEX="+FORMAT("9",DUPLEXTYPE)+
                    ",COPIES="+FORMAT("9",COPYQTY))
    CALL GETRESPONSE
    WINDOWSSEND(332,"CLOSE,MIN")
    CLOSEFORM=TRUE
   END
  ELSE
    WINDOWSSEND(332,"SP=001,SF=001")

  TEMPNUM=1
  WHILELIMIT=100000
  WHILE (VALUE(RESPSF)>0 OR RESPSF="") AND CLOSEFORM=FALSE
   DO
    CALL GETRESPONSE
    CALL CLEARCBVALUES
    CALL PROCESSFIELDEVENT
    IF RESPCMD<>"" THEN
     DO
      IF RESPCMD="SBMT" THEN
       DO
        WINDOWSSEND(332,"SBMT")
        RESPID="1"
        WHILE RESPVA<>"END" OR RESPID<>"0"
         DO
          CALL GETRESPONSE
          FORMDATA(VALUE(RESPID))=RESPVA
         END
        CALL UPDATEFIELDVARIABLES
        CALL UPDATESTICKYNOTESACCOUNT
        [
        This is where you would place the call to update Sticky Notes to
        either Account, Share, Loan, or Loan Application record:
        CALL UPDATESTICKYNOTESACCOUNT or
        CALL UPDATESTICKYNOTESSHARE or
        CALL UPDATESTICKYNOTESLOAN or
        CALL UPDATESTICKYNOTESLOANAPP
        Only one procedure can be called. Make sure you have the
        corresponding INCLUDE file with the record definitions.
        By default is set to update Notes to the Account record.
        ]
        FORMSBMT=TRUE

        #INCLUDE "RD.NAME.AND.ACCOUNT.FMP"
        CALL LOADNAMEANDACCOUNTFIELDS

        [Additional FMPERFORM commands can be performed here]

        CALL ASSIGNFIELDVARIABLES
        CALL UPDATESYMFORMVALUES

        WINDOWSSEND(332,"MFLAG=0")
        WINDOWSSEND(332,"MBOK=ALL FIELDS SENT TO HOST")
       END

      IF RESPCMD="SAVE" THEN
       DO
        IF USEOPTICAL>0 THEN
         DO
          [Imaging index template provided below is an example.  Actual 
           Imaging Index and field assignment is determined by the setup
           of the Imaging Server.  Modifications may be required to the 
           indexes and or field assignment.  Normally if the info is 
           available on the form you should use it instead of the 
           current database value. This way if information is changed 
           and not yet submitted to host it will still be the most 
           accurate.]
          [
          TEMPCHAR=ANUMBER
          CALL REMOVELEADINGZEROS
          ANUMBER=TEMPCHAR
          TEMPLINE=NLONGNAME(0)
          CALL REMOVEHYPHENAPOSTROPHE

          [***   OTG IMAGING INDEX EXAMPLE  
          WINDOWSSEND(332,"OTGN(0)=APPLICATION,OTG(0)=LOANS")
          WINDOWSSEND(332,"OTGN(1)=ACCT NO,OTG(1)="+ANUMBER)
          WINDOWSSEND(332,"OTGN(2)=NAME,OTG(2)="+TEMPLINE)
          WINDOWSSEND(332,"OTGN(3)=TAX ID,OTG(3)="+NSSN(0))
          WINDOWSSEND(332,"OTGN(4)=LOAN ID,OTG(4)="+LID)
          WINDOWSSEND(332,"OTGN(5)=DOC TYPE,OTG(5)="+
                           GETDATACHAR(GETDEFAULTLOAN,LTYPE,77))
          WINDOWSSEND(332,"OTGN(6)=DATE,OTG(6)="+
                           FORMAT("99/99/99",SYSTEMDATE))
          **** END OTG EXAMPLE]

          [****SYNERGY IMAGING INDEX EXAMPLE**** 
          IMGDOCTYPE=GETDATACHAR(GETDEFAULTLOAN,LTYPE,77)
          WINDOWSSEND(332,"OTGN(0)=DOC TYPE,OTG(0)=LOANS~_INSTITUTION_~_"+
                "CABINET_~_TYPE_~_DOCNAME_~ACCT NO~NAME~TAX ID~LOAN ID~DATE~PAID DATE")
          WINDOWSSEND(332,"OTGN(1)=_INSTITUTION_,OTG(1)=00")
          WINDOWSSEND(332,"OTGN(2)=_CABINET_,OTG(2)=LOANS")
          WINDOWSSEND(332,"OTGN(3)=_TYPE_,OTG(3)="+IMGDOCTYPE)
          WINDOWSSEND(332,"OTGN(4)=_DOCNAME_,OTG(4)="+IMGDOCTYPE)
          WINDOWSSEND(332,"OTGN(5)=ACCT NO,OTG(5)="+ANUMBER)
          WINDOWSSEND(332,"OTGN(6)=NAME,OTG(6)="+TEMPLINE)
          WINDOWSSEND(332,"OTGN(7)=TAX ID,OTG(7)="+NSSN(0))
          WINDOWSSEND(332,"OTGN(8)=LOAN ID,OTG(8)="+LID)
          WINDOWSSEND(332,"OTGN(9)=DATE,OTG(9)="+FORMAT("99/99/99",SYSTEMDATE))
          WINDOWSSEND(332,"OTGN(11)=PAID DATE,OTG(11)=")
          **** END SYNERGY EXAMPLE]
 
          ]
          WINDOWSSEND(332,"SAVE=SAVE")
          CALL GETRESPONSE
          IF CHARACTERSEARCH(RESPSAV,"-")>0 THEN
           DO
            IF RESPSAV="-8" THEN
             DO
              WINDOWSSEND(332,"MBOK=You cannot send to optical. "+
                              "Your SymForm registration needs to be updated. "+
                              "Please contact Symitar")
             END
            ELSE
             DO
              WINDOWSSEND(332,"SAVE=SAVE,SAVEMODE=1")   [,SAVEPATH=C:\\]
              CALL GETRESPONSE
             END
           END
          IF CHARACTERSEARCH(RESPSAV,"-")>0 THEN
           COPYQTY=COPYQTY+1
         END

        WINDOWSSEND(332,"SAVE=PRINT"+
                        ",ORIENTATION="+FORMAT("9",ORIENTATIONTYPE)+
                        ",PAPERSIZE="+FORMAT("#9",PAPERSIZETYPE)+
                        ",DUPLEX="+FORMAT("9",DUPLEXTYPE)+
                        ",COPIES="+FORMAT("9",COPYQTY))
        CALL GETRESPONSE

        IF CHARACTERSEARCH(RESPSAV,"-")=0 AND VALUE(RESPSAV)<>0 THEN
          FORMSAVED = TRUE

        IF PRINTOPTION=0 AND FORMSAVED=TRUE AND FORMSBMT=TRUE OR
           PRINTOPTION=1 AND FORMSAVED=TRUE                   OR
           PRINTOPTION=3                                      THEN
           [Other PRINTOPTIONS go here]
         DO
          WINDOWSSEND(332,"CLOSE,MIN")
          CLOSEFORM=TRUE
         END
       END
     END

    IF RESPTID<>"" THEN
      CALL PROCESSTOOLBAREVENT
   END
END


PRINT TITLE="TEST"
  SUPPRESSNEWLINE
END


[Whenever the user attempts to change fields by ether using the mouse or
 the tab key a number of pieces of data are sent to this procedure:
 RESPSF = Indicates the field ID that was attempted to be moved to.
 RESPID = Indicates the field ID the user was on.
 RESPVA = Indicates the value that was entered into the field.
 RESPSP = Indicates the page that was attempted to be moved to.
 RESPRD = Indicates the method used to move between field IDs.
 From the statement below you can see that normally SymForm just allows
 the action by changing focus to the requested field.

 This is where field validation could occur. For example if you didn't
 want the user to be able to leave field 10 until a value between
 6 and 18 was entered you could simply add
 IF VALUE(RESPID)=10 AND (VALUE(RESPVA)<6 OR VALUE(RESPVA)>18) THEN
   RESPSF="10"

 Some procedures to help validate common fields will be placed in
 RD.SYMFORM.PRO. The current ones are:

 FIXPHONENUMBER - This procedure will right justify a phone number and
                  ensure that it is 7 or 10 characters long.
                  Ex:  IF VALUE(RESPID)=5 THEN
                         CALL FIXPHONENUMBER
]
PROCEDURE PROCESSFIELDEVENT
  IF RESPSP<>"" THEN
    WINDOWSSEND(332,"SP="+RESPSP)
  IF RESPSF<>"" THEN
    WINDOWSSEND(332,"SF="+RESPSF)
END


[Values passed will be RESPTID to let you know what tool bar control
 was used and RESPTVA to respond back what item was selected.
]
PROCEDURE PROCESSTOOLBAREVENT
END

PROCEDURE GETNAMEINFO
 PRIMENAME=CAPITALIZE(NAME:LONGNAME)
 IF NAME:EXTRAADDRESS<>"" THEN
  DO
   PRIMESTREET=CAPITALIZE(NAME:STREET+" "+NAME:EXTRAADDRESS)
  END
 ELSE
  DO
   PRIMESTREET=CAPITALIZE(NAME:STREET)
  END
 PRIMECITY=CAPITALIZE(NAME:CITY)
 PRIMESTATE=NAME:STATE
 PRIMEZIP=NAME:ZIPCODE
 FOR EACH NAME WITH (NAME:TYPE=2 OR NAME:TYPE=3) AND NAME:MAILOVERRIDE=1 AND
                    (NAME:EFFECTIVEDATE='--/--/--' OR NAME:EFFECTIVEDATE<=SYSTEMDATE) AND
                    (NAME:EXPIRATIONDATE='--/--/--' OR NAME:EXPIRATIONDATE>SYSTEMDATE)
  DO
   PRIMENAME=CAPITALIZE(NAME:LONGNAME)
   IF NAME:EXTRAADDRESS<>"" THEN
    DO
     PRIMESTREET=CAPITALIZE(NAME:STREET+" "+NAME:EXTRAADDRESS)
    END
   ELSE
    DO
     PRIMESTREET=CAPITALIZE(NAME:STREET)
    END
   PRIMECITY=CAPITALIZE(NAME:CITY)
   PRIMESTATE=NAME:STATE
   PRIMEZIP=NAME:ZIPCODE  
  END                    
END

PROCEDURE GETLOANINFO
 L=0
 FOR EACH LOAN WITH LOAN:CLOSEDATE='--/--/--'
  DO
   L=L+1
   LID(L)=LOAN:ID
   LDESCRIPTION(L)=LOAN:DESCRIPTION
  END
 IF L=0 THEN
  DO
   POPUPMESSAGE(1,"No Loan on Account.")
   TERMINATE
  END 
 DIALOGSTART("Select a Loan",100%,1)
 DIALOGPROMPTCOMBOSTART("Loan ID",1)
  FOR I=1 TO L
   DO
    DIALOGPROMPTCOMBOOPTION(I,LID(I)+" "+LDESCRIPTION(I))
   END
 DIALOGPROMPTCOMBOEND
 DIALOGDISPLAY
 LIDSUB=ENTERCODE("Loan ID",L,1)
 DIALOGCLOSE
 SELECTEDLID = LID(LIDSUB)
 FOR EACH LOAN WITH LOAN:ID=SELECTEDLID
  DO
   LAMOUNT=FORMAT("###,###,##9.99",LOAN:ORIGINALBALANCE)
   LRATE=FORMAT("##9.999%",LOAN:INTERESTRATE)
   LTERM=FORMAT("###9",LOAN:PAYMENTCOUNT)
   LPAYMENT=FORMAT("###,###,##9.99",LOAN:PAYMENT)
   LFIRSTDUEDATE=FORMAT("99/99/9999",LOAN:FIRSTPAYMENTDATE)
   LCOLLCODE=LOAN:COLLATERALCODE
   COLCODEDESCRIPTION=SEGMENT(LOAN:DESCRIPTION,1,27)
   ElectronicPaymentNumber = LOAN:MICRACCTNUMBER
   FOR EACH LOAN TRACKING WITH LOAN TRACKING:TYPE=30 AND (LOAN TRACKING:EXPIREDATE='--/--/--' OR LOAN TRACKING:EXPIREDATE>SYSTEMDATE)
    DO
     IF LOAN TRACKING:USERCHAR1 <> "" THEN
      DO
       COLCODEDESCRIPTION = SEGMENT(FORMAT("9999",LOAN TRACKING:USERCODE1) + " " + LOAN TRACKING:USERCHAR1 + " " + LOAN TRACKING:USERCHAR2,1,27)
      END 
    END 
  END
END

PROCEDURE GETCOLLATERALTYPE
 COLCODEDESCRIPTION="" 
 FILEOPEN("HELP","01315","READ",FNUMBER1,FERROR1)
 IF FERROR1<>"" THEN
  DO
   POPUPMESSAGE(2,"Error Opening File: "+FERROR1)
  END 
 WHILE FERROR1=""
  DO
   FILEREADLINE(FNUMBER1,FLINE1,FERROR1)
   IF FERROR1="" THEN
    DO
     IF SEGMENT(FLINE1,01,03)<>"" THEN
      DO       
       IF VALUE(SEGMENT(FLINE1,01,03)) = LCOLLCODE THEN
        DO
         COLCODEDESCRIPTION=SEGMENT(FLINE1,05,30)
        END
      END 
    END
  END
 FILECLOSE(FNUMBER1,FERROR1)
 IF FERROR1<>"" THEN
  DO
   POPUPMESSAGE(2,"Error Closing File: "+FERROR1)
  END      
END

  #INCLUDE "RD.SYMFORM.PRO"
  #INCLUDE "RD.NAME.AND.ACCOUNT.PRO"
  #INCLUDE "RD.STICKYNOTESACCOUNT.PRO"
  #INCLUDE "NEWSHLN.LTR.INC"
  #INCLUDE "NEWSHLN.LTR.SYMFORM"
  #INCLUDE "CUTEK.SPELL.PRO"
