[Created by RD.SYMFORM.DESIGNER on 05/23/2023 at 07:21
 Driver           - NEWSHLN.LTR
 Field Assignment - NEWSHLN.LTR.INC
 Symform Commands - NEWSHLN.LTR.SYMFORM
 Form file name   - NEWSHLN.LTR.SFF
]

[Send SymForm commands]
PROCEDURE UPDATESYMFORMFIELDS
  IF SYMFORMDISPLAYED=0 THEN
   DO
    WINDOWSSEND(332,"MNP=NEWSHLN.LTR.SFF")
    WINDOWSSEND(332,"PGC(01)=20")
   END

  [-- PAGE 1 --]
  WINDOWSSEND(332,"ID=000,CON=1,BURN=1,FS=11,FN=Times New Roman,TA=24,FC=BLACK,FB=0")
  WINDOWSSEND(332,"ID=001,CT=01,E=0,FW=060,X=161,Y=454")
  WINDOWSSEND(332,"ID=002,CT=01,E=0,FW=080,X=161,Y=665")
  WINDOWSSEND(332,"ID=003,CT=01,E=0,FW=080,X=161,Y=718")
  WINDOWSSEND(332,"ID=004,CT=01,E=0,FW=080,X=162,Y=768")
  WINDOWSSEND(332,"ID=005,CT=01,E=0,FW=060,X=262,Y=929")
  WINDOWSSEND(332,"ID=006,CT=01,FW=060,X=774,Y=1194")
  WINDOWSSEND(332,"ID=007,CT=01,FW=060,X=774,Y=1299")
  WINDOWSSEND(332,"ID=008,CT=01,FW=060,X=774,Y=1404")
  WINDOWSSEND(332,"ID=009,CT=01,FW=060,X=774,Y=1509")
  WINDOWSSEND(332,"ID=010,CT=01,FW=060,X=774,Y=1614")
  WINDOWSSEND(332,"ID=011,CT=01,FW=060,X=774,Y=1722")
  WINDOWSSEND(332,"ID=012,CT=01,E=0,FW=060,X=516,Y=1826")
  WINDOWSSEND(332,"ID=013,CT=01,E=0,FW=060,X=516,Y=1879")
  WINDOWSSEND(332,"ID=014,CT=01,E=0,FW=060,X=516,Y=1929")
  WINDOWSSEND(332,"ID=015,CT=01,E=0,FW=080,X=161,Y=2144")
  WINDOWSSEND(332,"ID=016,CT=01,E=0,FW=080,X=161,Y=2197")
  WINDOWSSEND(332,"ID=017,CT=01,E=0,FW=080,X=162,Y=2247")
  WINDOWSSEND(332,"ID=018,CT=01,E=0,FW=060,X=161,Y=2777")
  WINDOWSSEND(332,"ID=019,CT=01,E=0,FW=060,X=161,Y=2829")
  WINDOWSSEND(332,"ID=020,CT=01,E=0,FW=060,X=162,Y=2880")

  CALL UPDATESYMFORMVALUES
  SYMFORMDISPLAYED=1
END

[Send values to screen]
PROCEDURE UPDATESYMFORMVALUES
  FOR FORMLOOP=1 TO FIELDMAX
   DO
    WINDOWSSEND(332,"ID="+FORMAT("999",FORMLOOP)+",VA="+FORMDATA(FORMLOOP))
   END
END
