[marcm.credrep]
[
TARGET=CREDREP

SELECT
 CREDREP:BUREAU=3 [TransUnion]
END

PRINT TITLE="TransUnion Rep."
 HEADER=""
 COL=001 ACCOUNT:NUMBER
END
]
TARGET=TRACKING

DEFINE
 DATASCAN=CHARACTER
 S=NUMBER
 CHARNOTALLOWED=NUMBER
END

SELECT
 ACCOUNT:CLOSEDATE='--/--/--' AND  
 TRACKING:TYPE=31
END

PRINT TITLE="TRACKING 31"
 HEADER=""
 DATASCAN=""
 CHARNOTALLOWED=0
 IF TRACKING:USERCHAR16<>"" THEN DATASCAN=TRACKING:USERCHAR16
 IF TRACKING:USERCHAR17<>"" THEN DATASCAN=DATASCAN+" "+TRACKING:USERCHAR17
 IF TRACKING:USERCHAR18<>"" THEN DATASCAN=DATASCAN+" "+TRACKING:USERCHAR18
 IF TRACKING:USERCHAR19<>"" THEN DATASCAN=DATASCAN+" "+TRACKING:USERCHAR19
 IF TRACKING:USERCHAR20<>"" THEN DATASCAN=DATASCAN+" "+TRACKING:USERCHAR20
 IF DATASCAN<>"" THEN
  DO 
   FOR S=33 TO 127
    DO
     IF S<>44 AND S<>89 AND (S<48 OR S>57) THEN [44 = Comma  //  89 = Y  //  48-57 = 0-9]
      DO
       IF CHARACTERSEARCH(DATASCAN,CTRLCHR(S))>0 THEN
        DO
         CHARNOTALLOWED = CHARNOTALLOWED + 1
        END
      END
    END
   IF CHARNOTALLOWED > 0 THEN
    DO
     COL=001 DATASCAN    
    END
  END
END
