[Created by RD.SYMFORM.DESIGNER on 11/21/2019 at 09:54
 Driver           - ADVERSE.ACTION.2019
 Field Assignment - ADVERSE.ACTION.2019.INC
 Symform Commands - ADVERSE.ACTION.2019.SYMFORM
 Form file name   - ADVERSE.ACTION.2019.SFF
]

[Send SymForm commands]
PROCEDURE UPDATESYMFORMFIELDS
  IF SYMFORMDISPLAYED=0 THEN
   DO
    WINDOWSSEND(332,"MNP=ADVERSE.ACTION.2019.SFF")
    WINDOWSSEND(332,"PGC(01)=76")
    WINDOWSSEND(332,"PGC(02)=84")
    WINDOWSSEND(332,"SF=4")
   END

  [-- PAGE 1 --]
  WINDOWSSEND(332,"ID=000,CON=1,BURN=1,CT=01,FS=12,FN=Courier New,TA=24,FC=BLUE,FB=1")
  WINDOWSSEND(332,"ID=001,CT=01,FS=10,FW=015,X=114,Y=369")
  WINDOWSSEND(332,"ID=002,CT=01,FS=10,FW=048,X=294,Y=411")
  WINDOWSSEND(332,"ID=003,CT=01,FS=10,FW=015,X=1863,Y=414")
  WINDOWSSEND(332,"ID=004,CT=01,FS=10,FW=085,X=333,Y=459")
  WINDOWSSEND(332,"ID=005,CT=01,FS=10,FW=060,X=894,Y=504")
  WINDOWSSEND(332,"ID=006,CT=01,FS=10,FW=015,X=366,Y=606")
  WINDOWSSEND(332,"ID=007,CT=01,FS=10,FW=020,X=1662,Y=606")
  WINDOWSSEND(332,"ID=008,CT=02,H=41,W=41,FS=10,FW=002,X=18,Y=660")
  WINDOWSSEND(332,"ID=009,CT=01,FS=10,FW=043,X=102,Y=747")
  WINDOWSSEND(332,"ID=010,CT=02,H=041,W=041,FS=10,FW=002,X=1227,Y=660")
  WINDOWSSEND(332,"ID=011,CT=01,FS=10,FW=045,X=1317,Y=702")
  WINDOWSSEND(332,"ID=012,CT=02,E=0,V=0,H=041,W=041,FS=10,R=1,FW=002,X=2355,Y=999")
  WINDOWSSEND(332,"ID=013,CT=01,FS=10,FW=020,X=678,Y=789")
  WINDOWSSEND(332,"ID=014,CT=02,H=41,W=41,FS=10,FW=001,X=1227,Y=747")
  WINDOWSSEND(332,"ID=015,CT=01,FS=10,FW=045,X=1338,Y=840")
  WINDOWSSEND(332,"ID=016,CT=01,FS=10,FW=045,X=1335,Y=894")
  WINDOWSSEND(332,"ID=017,CT=02,H=41,W=41,FW=002,X=18,Y=930")
  WINDOWSSEND(332,"ID=018,CT=02,H=041,W=041,FS=10,FW=002,X=21,Y=969")
  WINDOWSSEND(332,"ID=019,CT=01,FS=10,FW=018,X=720,Y=969")
  WINDOWSSEND(332,"ID=020,CT=02,H=041,W=041,FS=10,FW=002,X=21,Y=1017")
  WINDOWSSEND(332,"ID=021,CT=02,J=2,H=041,W=041,DT=06,FS=10,FW=002,X=18,Y=1065")
  WINDOWSSEND(332,"ID=022,CT=01,FS=10,FW=090,X=192,Y=1071")
  WINDOWSSEND(332,"ID=023,CT=01,FS=10,FW=090,X=192,Y=1119")
  WINDOWSSEND(332,"ID=024,CT=01,FS=10,FW=090,X=192,Y=1164")
  WINDOWSSEND(332,"ID=025,CT=02,H=041,W=041,FS=10,FW=002,X=21,Y=1266")
  WINDOWSSEND(332,"ID=026,CT=02,H=41,W=41,FS=10,FW=002,X=21,Y=1314")
  WINDOWSSEND(332,"ID=027,CT=02,H=41,W=41,FS=10,FW=002,X=18,Y=1359")
  WINDOWSSEND(332,"ID=028,CT=02,H=41,W=41,FS=10,FW=001,X=900,Y=1272")
  WINDOWSSEND(332,"ID=029,CT=02,H=41,W=41,FS=10,FW=001,X=897,Y=1320")
  WINDOWSSEND(332,"ID=030,CT=02,H=41,W=41,FS=10,FW=001,X=897,Y=1368")
  WINDOWSSEND(332,"ID=031,CT=02,H=41,W=41,FS=10,FW=001,X=1302,Y=1272")
  WINDOWSSEND(332,"ID=032,CT=02,H=41,W=41,FS=10,FW=001,X=1305,Y=1320")
  WINDOWSSEND(332,"ID=033,CT=02,H=41,W=41,FS=10,FW=001,X=1305,Y=1368")
  WINDOWSSEND(332,"ID=034,CT=02,H=41,W=41,FS=10,FW=001,X=1725,Y=1275")
  WINDOWSSEND(332,"ID=035,CT=02,H=41,W=41,FS=10,FW=001,X=1722,Y=1320")
  WINDOWSSEND(332,"ID=036,CT=02,H=41,W=41,FS=10,FW=001,X=1722,Y=1365")
  WINDOWSSEND(332,"ID=037,CT=02,H=41,W=41,FS=10,FW=001,X=21,Y=1410")
  WINDOWSSEND(332,"ID=038,CT=01,FS=10,FW=090,X=207,Y=1413")
  WINDOWSSEND(332,"ID=039,CT=01,FS=10,FW=090,X=207,Y=1458")
  WINDOWSSEND(332,"ID=040,CT=01,FS=10,FW=090,X=207,Y=1503")
  WINDOWSSEND(332,"ID=041,CT=02,H=41,W=41,FW=002,X=21,Y=1653")
  WINDOWSSEND(332,"ID=042,CT=02,H=41,W=41,FW=002,X=18,Y=1704")
  WINDOWSSEND(332,"ID=043,CT=02,H=41,W=41,FW=002,X=21,Y=1752")
  WINDOWSSEND(332,"ID=044,CT=02,H=41,W=41,FW=002,X=21,Y=1800")
  WINDOWSSEND(332,"ID=045,CT=02,H=41,W=41,FW=002,X=21,Y=1848")
  WINDOWSSEND(332,"ID=046,CT=02,H=41,W=41,FW=002,X=21,Y=1899")
  WINDOWSSEND(332,"ID=047,CT=02,H=41,W=41,FW=002,X=21,Y=1941")
  WINDOWSSEND(332,"ID=048,CT=02,H=41,W=41,FW=002,X=21,Y=1986")
  WINDOWSSEND(332,"ID=049,CT=02,H=41,W=41,FW=002,X=21,Y=2037")
  WINDOWSSEND(332,"ID=050,CT=02,H=41,W=41,FW=002,X=18,Y=2085")
  WINDOWSSEND(332,"ID=051,CT=02,H=41,W=41,FW=002,X=21,Y=2136")
  WINDOWSSEND(332,"ID=052,CT=02,H=41,W=41,FW=002,X=18,Y=2184")
  WINDOWSSEND(332,"ID=053,CT=02,H=41,W=41,FW=002,X=21,Y=2232")
  WINDOWSSEND(332,"ID=054,CT=02,H=41,W=41,FW=002,X=21,Y=2280")
  WINDOWSSEND(332,"ID=055,CT=02,H=41,W=41,FW=002,X=18,Y=2325")
  WINDOWSSEND(332,"ID=056,CT=02,H=41,W=41,FW=002,X=21,Y=2376")
  WINDOWSSEND(332,"ID=057,CT=02,H=41,W=41,FW=002,X=1257,Y=1653")
  WINDOWSSEND(332,"ID=058,CT=02,H=41,W=41,FW=002,X=1257,Y=1698")
  WINDOWSSEND(332,"ID=059,CT=02,H=41,W=41,FW=002,X=1257,Y=1749")
  WINDOWSSEND(332,"ID=060,CT=02,H=41,W=41,FW=002,X=1257,Y=1797")
  WINDOWSSEND(332,"ID=061,CT=02,H=41,W=41,FW=002,X=1257,Y=1842")
  WINDOWSSEND(332,"ID=062,CT=02,H=41,W=41,FW=002,X=1257,Y=1890")
  WINDOWSSEND(332,"ID=063,CT=02,H=41,W=41,FW=002,X=1257,Y=1941")
  WINDOWSSEND(332,"ID=064,CT=02,H=41,W=41,FW=002,X=1257,Y=1989")
  WINDOWSSEND(332,"ID=065,CT=02,H=41,W=41,FW=002,X=1257,Y=2037")
  WINDOWSSEND(332,"ID=066,CT=02,H=41,W=41,FW=002,X=1257,Y=2082")
  WINDOWSSEND(332,"ID=067,CT=02,H=41,W=41,FW=002,X=1254,Y=2133")
  WINDOWSSEND(332,"ID=068,CT=02,H=41,W=41,FW=002,X=1251,Y=2178")
  WINDOWSSEND(332,"ID=069,CT=01,FS=10,FW=045,X=1317,Y=2220")
  WINDOWSSEND(332,"ID=070,CT=01,FS=10,FW=045,X=1317,Y=2271")
  WINDOWSSEND(332,"ID=071,CT=01,FS=10,FW=045,X=1317,Y=2322")
  WINDOWSSEND(332,"ID=072,CT=01,FS=10,FW=045,X=1317,Y=2373")
  WINDOWSSEND(332,"ID=073,CT=02,H=50,W=50,FW=002,X=15,Y=2673")
  WINDOWSSEND(332,"ID=074,CT=01,FS=10,FW=030,X=249,Y=3063")
  WINDOWSSEND(332,"ID=075,CT=01,FS=10,FW=010,X=2061,Y=3063")
  WINDOWSSEND(332,"ID=076,CT=01,E=0,V=0,R=1,FW=001,X=1392,Y=3183")

  [-- PAGE 2 --]
  WINDOWSSEND(332,"ID=077,CT=02,J=1,H=050,W=050,DT=05,FW=002,X=120,Y=198")
  WINDOWSSEND(332,"ID=078,CT=02,J=1,H=050,W=050,DT=05,FW=002,X=894,Y=198")
  WINDOWSSEND(332,"ID=079,CT=02,J=1,H=050,W=050,DT=05,FW=002,X=1662,Y=201")
  WINDOWSSEND(332,"ID=080,CT=01,FS=10,FW=075,X=615,Y=474")
  WINDOWSSEND(332,"ID=081,CT=01,FS=10,FW=040,X=258,Y=516")
  WINDOWSSEND(332,"ID=082,CT=01,FS=10,FW=040,X=258,Y=561")
  WINDOWSSEND(332,"ID=083,CT=01,FS=10,FW=035,X=1569,Y=516")
  WINDOWSSEND(332,"ID=084,CT=01,FS=10,FW=035,X=1569,Y=561")
  WINDOWSSEND(332,"ID=085,TS=1,CT=02,J=1,H=041,W=041,PAGE=2,FS=10,FW=002,X=18,Y=633")
  WINDOWSSEND(332,"ID=086,TS=2,CT=01,PAGE=2,FS=10,FW=040,X=690,Y=630")
  WINDOWSSEND(332,"ID=087,TS=3,CT=01,PAGE=2,FS=10,FW=008,X=324,Y=810")
  WINDOWSSEND(332,"ID=088,TS=4,CT=01,PAGE=2,FS=10,FW=011,X=693,Y=810")
  WINDOWSSEND(332,"ID=089,TS=5,CT=01,PAGE=2,FS=10,FW=012,X=1371,Y=810")
  WINDOWSSEND(332,"ID=090,TS=6,CT=01,PAGE=2,FS=10,FW=012,X=1986,Y=810")
  WINDOWSSEND(332,"ID=091,TS=7,CT=01,PAGE=2,FS=10,FW=100,X=0,Y=933")
  WINDOWSSEND(332,"ID=092,TS=8,CT=01,PAGE=2,FS=10,FW=100,X=0,Y=984")
  WINDOWSSEND(332,"ID=093,TS=9,CT=01,PAGE=2,FS=10,FW=100,X=0,Y=1038")
  WINDOWSSEND(332,"ID=094,TS=10,CT=01,PAGE=2,FS=10,FW=100,X=0,Y=1092")
  WINDOWSSEND(332,"ID=095,TS=11,CT=01,PAGE=2,FS=10,FW=100,X=0,Y=1146")
  WINDOWSSEND(332,"ID=096,TS=12,CT=01,PAGE=2,FS=10,FW=100,X=0,Y=1200")
  WINDOWSSEND(332,"ID=097,TS=13,CT=01,PAGE=2,FS=10,FW=100,X=0,Y=1254")
  WINDOWSSEND(332,"ID=098,TS=14,CT=01,PAGE=2,FS=10,FW=100,X=0,Y=1308")
  WINDOWSSEND(332,"ID=099,TS=15,CT=01,PAGE=2,FS=10,FW=100,X=0,Y=1359")
  WINDOWSSEND(332,"ID=100,TS=16,CT=02,J=1,H=041,W=041,PAGE=2,FS=10,FW=002,X=18,Y=1548")

  [-- PAGE 1 --]
  WINDOWSSEND(332,"ID=101,TS=1,CT=01,PAGE=1,FS=10,FW=012,X=1311,Y=1017")

  [-- PAGE 2 --]
  WINDOWSSEND(332,"ID=102,TS=17,CT=01,PAGE=2,FS=10,FW=100,X=0,Y=1410")
  WINDOWSSEND(332,"ID=103,TS=18,CT=01,PAGE=2,FS=10,FW=100,X=0,Y=1461")
  WINDOWSSEND(332,"ID=104,TS=19,CT=02,H=41,W=41,PAGE=2,FW=001,X=21,Y=1926")
  WINDOWSSEND(332,"ID=105,TS=20,CT=02,H=41,W=41,PAGE=2,FW=001,X=18,Y=1989")
  WINDOWSSEND(332,"ID=106,TS=21,CT=02,H=41,W=41,PAGE=2,FW=001,X=21,Y=2046")
  WINDOWSSEND(332,"ML="+MLLIST(000))

  CALL UPDATESYMFORMVALUES
  SYMFORMDISPLAYED=1
END

[Send values to screen]
PROCEDURE UPDATESYMFORMVALUES
  FOR FORMLOOP=1 TO FIELDMAX
   DO
    WINDOWSSEND(332,"ID="+FORMAT("999",FORMLOOP)+",VA="+FORMDATA(FORMLOOP))
   END
END
