PROJECT	marcm
FILE	REPGEN	marcm.loanapp.status
FILE	REPGEN	TYPES
FILE	LETTER	SYMWIN.INI
FILE	REPGEN	marcm.credrep

PROJECT	32166 INSTANTISSUE Poweron
FILE	REPGEN	INSTANTISSUE.PRINT
FILE	REPGEN	CARDPRINTING.XXX
FILE	REPGEN	marcm.32166.res
FILE	REPGEN	INSTANTISSUE
FILE	REPGEN	CARDPRINTING.ATFCU
FILE	REPGEN	CARDPRINTING.TYPE
FILE	REPGEN	GH.OPTIN.HTML
FILE	REPGEN	PRIME.OF.AGE

PROJECT	#001-Transunion Data Extract ImportExport
FILE	REPGEN	GH.EXPERIAN.QUEST.EXPORT
FILE	REPGEN	GH.EXPERIAN.QUEST.IMPORT
FILE	REPGEN	GH.TRANSUNION.QUEST.EXPORT
FILE	REPGEN	GH.TRANSUNION.QUEST.IMPORT.orig
FILE	LETTER	TUIMPORT
FILE	LETTER	EXPERIANIMPORT.TXT
FILE	REPGEN	GH.TRANSUNION.QUEST.IMPORT
FILE	REPGEN	marcm.test
FILE	REPGEN	marcm.test.2
FILE	REPGEN	marcm.test.3
FILE	REPGEN	RD.TRANSUNIONV3

PROJECT	#002-Automated Letters
FILE	REPGEN	GH.BUSINESSLOANS.LETTERHEAD
FILE	REPGEN	WARR.GAP.LETTERS
FILE	REPGEN	WARR.GAP.LETTER.1
FILE	REPGEN	WARR.GAP.LETTER.2
FILE	REPGEN	WARR.GAP.LETTER.3

PROJECT	#003-Episys Identity Q&A Integration
FILE	REPGEN	PS.IDQA
FILE	REPGEN	PS.IDQA.PRO
FILE	REPGEN	PS.CONFIG.PRO
FILE	HELP	PS.IDQA.REASON.OPTIONS
FILE	LETTER	CLOSE.REASONS

PROJECT	#004-Daily Close Reasons Report
FILE	REPGEN	GH.DAILY.CLOSEREASON.RPT

PROJECT	#005-Business Risk Assessment Report
FILE	REPGEN	AJS.BIZRISK.CHECK
FILE	REPGEN	CUTEK.BIZRISK.CHECK

PROJECT	#006-Indirect Loans Report Request
FILE	REPGEN	CUTEK.INDIRECT.LOANS

PROJECT	#007-Cards Not Activated SpecFile (SymForm)
FILE	REPGEN	NOTACTIVATED
FILE	REPGEN	NOTACTIVATED.INC
FILE	REPGEN	NOTACTIVATED.SYMFORM
FILE	REPGEN	NOTACTIVATED2
FILE	REPGEN	NOTACTIVATED2.INC
FILE	REPGEN	NOTACTIVATED2.SYMFORM
FILE	REPGEN	marcm.007

PROJECT	#008-Cards Issued but not Activated - Capture Report
FILE	REPGEN	CARDS.NOT.ACTIVATED

PROJECT	#009-Accounting Reports
FILE	REPGEN	RC.BRANCH.STATS
FILE	REPGEN	ATFCU.CONSOLIDATED.STATS
FILE	REPGEN	ATFCU.WORLD.CONSOLIDATED.BRANCH
FILE	LETTER	BRANCH.LIST
FILE	REPGEN	marcm.009
FILE	REPGEN	RC.BRANCH.STATS122222

PROJECT	#010-Episys Identity Q&A Integration Additions
FILE	REPGEN	PS.IDQA

PROJECT	#011-Overdraft Fees

PROJECT	#012-GL Balance at Month End
FILE	HELP	GL.BALANCE.ME.GL
FILE	REPGEN	GL.BALANCE.ME
FILE	REPGEN	DEMAND.GL.BALANCE.ME

PROJECT	#013-Delinquent Report Summary
FILE	REPGEN	GH.DELINQUENT.REPORT.SUMMARY.o
FILE	REPGEN	DELINQUENT.REPORT.SUMMARY
FILE	REPGEN	marcm.test.013
FILE	REPGEN	GH.DELINQUENT.REPORT.SUMMARY

PROJECT	#014-MFM Daily Import File
FILE	LETTER	CB01709.csv
FILE	LETTER	CB01709.CSV
FILE	LETTER	CUACCOUNTS
FILE	REPGEN	CUMORTGAGE.TRACK.FIX
FILE	LETTER	FICSINQDATA.FIL
FILE	LETTER	FICSINQDATA.FIL.mod
FILE	REPGEN	marcm.test.014
FILE	REPGEN	MFMORTGAGE.TRACK.FIX
FILE	LETTER	MFM.TEXT.csv
FILE	REPGEN	marcm.MFM.014

PROJECT	#015-Negative Account Notices and Report
FILE	REPGEN	NEGATIVE.QUEUE.V3.orig
FILE	REPGEN	marcm.015.res
FILE	REPGEN	NEGATIVE.QUEUE.V3
FILE	REPGEN	NEGATIVENOTICE.orig
FILE	REPGEN	marcm.015.form.res
FILE	REPGEN	NEGATIVENOTICE

PROJECT	#016-Dormant Account Report
FILE	REPGEN	BDW.MONTHLY.DORMANT
FILE	REPGEN	GH.DORMANT.LOGIN.CHECK
FILE	REPGEN	GH.DORMANT.CROSSACCOUNT.CHECK
FILE	REPGEN	DORMANT.MERGE.LTR
FILE	REPGEN	GH.CERT.RENEWAL.FIX

PROJECT	#017-CPI SymForm Letters
FILE	REPGEN	marcm.res.017
FILE	REPGEN	CUTEK.SPELL.DEF
FILE	REPGEN	CUTEK.SPELL.SET
FILE	REPGEN	CUTEK.SPELL.PRO
FILE	REPGEN	CPI.ADDON
FILE	REPGEN	CPI.ADDON.INC
FILE	REPGEN	CPI.ADDON.SYMFORM
FILE	REPGEN	CPI.FULL.AMOUNT.REFUND
FILE	REPGEN	CPI.FULL.AMOUNT.REFUND.INC
FILE	REPGEN	CPI.FULL.AMOUNT.REFUND.SYMFORM
FILE	REPGEN	CPI.PART.AMOUNT.REFUND
FILE	REPGEN	CPI.PART.AMOUNT.REFUND.INC
FILE	REPGEN	CPI.PART.AMOUNT.REFUND.SYMFORM
FILE	REPGEN	CPI.PAID.ALL
FILE	REPGEN	CPI.PAID.ALL.INC
FILE	REPGEN	CPI.PAID.ALL.SYMFORM
FILE	REPGEN	CPI.PAID.OFF.REFUND
FILE	REPGEN	CPI.PAID.OFF.REFUND.INC
FILE	REPGEN	CPI.PAID.OFF.REFUND.SYMFORM

PROJECT	#018-Account Summary Screen
FILE	REPGEN	NEWTELLER.SCR
FILE	REPGEN	SNAPSHOT.SUB
FILE	REPGEN	marcm.res.018

PROJECT	#019-INS.CUNA (SymForm)
FILE	REPGEN	INS.CUNA
FILE	REPGEN	INS.CUNA.INC
FILE	REPGEN	INS.CUNA.SYMFORM
FILE	REPGEN	INS.CUNA.SIG
FILE	REPGEN	INS.CUNA.SIG.INC
FILE	REPGEN	INS.CUNA.SIG.SYMFORM
FILE	REPGEN	INS.ELEC.FORM
FILE	REPGEN	INS.ELEC.FORM.INC
FILE	REPGEN	INS.ELEC.FORM.SYMFORM

PROJECT	#020-Transitioning from Experian to TransUnion for Credit Reports
FILE	REPGEN	NEWTELLER.SCR
FILE	REPGEN	GH.NEWSCORE
FILE	REPGEN	GH.NEW.CREDIT.REPORTS
FILE	REPGEN	SNAPSHOT.SUB
FILE	REPGEN	RD.TRANSUNIONV4

PROJECT	#021-BELOW.MIN.LTR
FILE	REPGEN	BELOW.MIN.LTR
FILE	REPGEN	BELOW.MIN.LTR.INC
FILE	REPGEN	BELOW.MIN.LTR.SYMFORM

PROJECT	#022-LOC form
FILE	REPGEN	LOCAGREEMENT
FILE	REPGEN	LOCAGREEMENT.INC
FILE	REPGEN	LOCAGREEMENT.SYMFORM
FILE	REPGEN	marcm.res.022
FILE	REPGEN	LOCAGREEMENT2
FILE	REPGEN	LOCAGREEMENT2.INC
FILE	REPGEN	LOCAGREEMENT2.SYMFORM

PROJECT	#023-Card Report/Add Account Tracking 85
FILE	REPGEN	CARD.TRACKING.85

PROJECT	#024-EMA.ACCOUNT.CARD
FILE	REPGEN	EMA.ACCOUNT.CARD
FILE	REPGEN	EMA.ACCOUNT.CARD.DEF
FILE	REPGEN	EMA.ACCOUNT.CARD.INC
FILE	REPGEN	EMA.ACCOUNT.CARD.SETUP
FILE	REPGEN	EMA.ACCOUNT.CARD.SETUP.091720
FILE	REPGEN	EMA.ACCOUNT.CARD.SYMFORM
FILE	REPGEN	ACCOUNTCARD.2023
FILE	REPGEN	ACCOUNTCARD.2023.INC
FILE	REPGEN	ACCOUNTCARD.2023.SYMFORM
FILE	LETTER	EMA.ACCOUNT.CARD.SETUP
FILE	LETTER	ACCOUNTCARD.2023.SETUP
FILE	REPGEN	marcm.res.024
FILE	REPGEN	EMA.ACCOUNTCARD.LOOP

PROJECT	#025-VALIDATE.TELLERTRAN/CLOSED.ACCOUNT
FILE	LETTER	CLOSE.REASONS
FILE	REPGEN	TELLERTRAN.CUSTOMFORMS
FILE	REPGEN	CLOSED.ACCOUNT
FILE	REPGEN	CLOSED.ACCOUNT.INC
FILE	REPGEN	CLOSED.ACCOUNT.SYMFORM

PROJECT	#026-ATFCU.CONSOLIDATED.STATS
FILE	REPGEN	ATFCU.CONSOLIDATED.STATS

PROJECT	#027-NEWSHLN specfile letter update
FILE	REPGEN	NEW.LOAN.LETTER
FILE	REPGEN	NEW.LOAN.LETTER.INC
FILE	REPGEN	NEW.LOAN.LETTER.SYMFORM
FILE	HELP	01315

PROJECT	#028-Comment Export file to Vendor
FILE	REPGEN	AKUVO.APERTURE.EXT
FILE	LETTER	CommentExport.clientCode.txt

PROJECT	#029-Adverse Action
FILE	REPGEN	ADVERSE.NOTICE
FILE	REPGEN	ADVERSE.ACTION.2019
FILE	REPGEN	ADVERSE.ACTION.2019.INC
FILE	REPGEN	ADVERSE.ACTION.2019.SYMFORM
FILE	REPGEN	ADVERSE.ACTION.BOOKKEEPING
FILE	REPGEN	ADVERSE.ACTION.BOOKKEEPING.INC
FILE	HELP	EQUIFAX.CODES
FILE	HELP	TRANSUNION.CODES
FILE	REPGEN	TRANSUNION.REASONS.PRO
FILE	REPGEN	GH.ADVERSE.ACTION.LOANLOOP

