[ADVERSE.NOTICE]

SUBROUTINE DEMAND WINDOWS

TARGET=ACCOUNT

DEFINE
 INITERROR   = CHARACTER
 EXECERROR   = CHARACTER
 ACCTNO      = CHARACTER
 I           = NUMBER
 MEMB        = NUMBER
 SHID        = CHARACTER(2)
 SHNAMES     = CHARACTER     ARRAY(500,2)
 SHADDR      = CHARACTER     ARRAY(500)
 S           = NUMBER
 FNDSSN      = CHARACTER(1)
END

SETUP
 ACCTNO=ACCOUNT:NUMBER
 WHILE SEGMENT(ACCTNO,1,1)="0"
  DO
   ACCTNO=SEGMENT(ACCTNO,2,LENGTH(ACCTNO))
  END
 SHNAMES(1,1)=CAPITALIZE(NAME:LONGNAME)
 SHNAMES(1,2)=NAME:SSN
 SHADDR(1)=CAPITALIZE(NAME:STREET)
 IF LENGTH(NAME:EXTRAADDRESS)>0 THEN SHADDR(1)=SHADDR(1)+", "+CAPITALIZE(NAME:EXTRAADDRESS)
 IF LENGTH(NAME:CITY)>0         THEN SHADDR(1)=SHADDR(1)+", "+CAPITALIZE(NAME:CITY)
 IF LENGTH(NAME:STATE)>0        THEN SHADDR(1)=SHADDR(1)+", "+UPPERCASE(NAME:STATE)
 IF LENGTH(NAME:ZIPCODE)>0      THEN SHADDR(1)=SHADDR(1)+"  "+NAME:ZIPCODE
 S=1
 CALL GETSHARENAMES
POPUPMESSAGE(0,"PRE EXECUTE") 
 INITSUBROUTINE(INITERROR)
 @ENVARGCHAR1=ACCTNO
 @ENVARGCHAR2=SHNAMES(MEMB,1)
 @ENVARGCHAR3=SHNAMES(MEMB,2)
 @ENVARGCHAR5=SHADDR(MEMB)
 @ENVARGCHAR7="S"
 EXECUTE("ADVERSE.ACTION.BOOKKEEPING",EXECERROR)
POPUPMESSAGE(0,"POST EXECUTE")  
 IF EXECERROR<>"" THEN POPUPMESSAGE(1,"1 ERROR: "+EXECERROR)
END


PRINT TITLE="ADVERSE ACTION FOR SHARES"
  SUPPRESSNEWLINE
END

PROCEDURE GETSHARENAMES
 FOR EACH SHARE 
  DO
   FOR EACH SHARE NAME WITH SHARE NAME:EXPIRATIONDATE='--/--/--'
    DO
     FNDSSN="N"
     FOR I=1 TO S
      DO
       IF SHARE NAME:SSN=SHNAMES(I,2) THEN FNDSSN="Y"
      END
     IF FNDSSN="N" THEN
      DO
       S=S+1
       SHNAMES(S,1)=CAPITALIZE(SHARE NAME:LONGNAME)
       SHNAMES(S,2)=SHARE NAME:SSN
       IF LENGTH(SHARE NAME:STREET)>0 THEN
        DO
         SHADDR(S)=CAPITALIZE(SHARE NAME:STREET)
         IF LENGTH(SHARE NAME:EXTRAADDRESS)>0 THEN SHADDR(S)=SHADDR(S)+", "+CAPITALIZE(SHARE NAME:EXTRAADDRESS)
         IF LENGTH(SHARE NAME:CITY)>0         THEN SHADDR(S)=SHADDR(S)+", "+CAPITALIZE(SHARE NAME:CITY)
         IF LENGTH(SHARE NAME:STATE)>0        THEN SHADDR(S)=SHADDR(S)+", "+UPPERCASE(SHARE NAME:STATE)
         IF LENGTH(SHARE NAME:ZIPCODE)>0      THEN SHADDR(S)=SHADDR(S)+"  "+SHARE NAME:ZIPCODE
        END
       ELSE SHADDR(S)=SHADDR(1)
      END
    END
  END
 DIALOGSTART("Select Member",100%,1)
  DIALOGPROMPTCOMBOSTART("Member Selection",1)
  FOR I=1 TO S
   DO
    DIALOGPROMPTCOMBOOPTION(I,SHNAMES(I,1)+" SSN: "+SHNAMES(I,2))
   END
  DIALOGPROMPTCOMBOEND
 DIALOGDISPLAY
  MEMB=ENTERCODE("Member Selection",S,1)
 DIALOGCLOSE
END

