[Created by RD.SYMFORM.DESIGNER on 07/18/2011 at 15:45 - Notices for Lending
 Driver           - ADVERSE.ACTION.BOOKKEEPING
 Field Assignment - ADVERSE.ACTION.BOOKKEEPING.INC
 Symform Commands - ADVERSE.ACTION.2019.SYMFORM
 Form file name   - ADVERSE.ACTION.2019.SFF
]
[10/25/11 GH Added new Frank Dodd Fields - Database report date, Max/Min and 5th reason]
[03/24/16 GH Fixed Original amount and Counter Amount fields]
[10/28/19 GH Modified for new 2019 form]


SUBROUTINE DEMAND WINDOWS

TARGET = ACCOUNT

DEFINE
  #INCLUDE "RD.GETDATA.DEF"
  #INCLUDE "RD.SYMFORM.DEF"
  #INCLUDE "CM.LOAN.BRANCHPRINTER.DEF"

  CUNAME          = CHARACTER
  CUNUMBER        = CHARACTER
  FORMNAME        = CHARACTER
  USEOPTICAL      = NUMBER
  PRINTOPTION     = NUMBER
  COPYQTY         = NUMBER
  DUPLEXTYPE      = NUMBER
  PAPERSIZETYPE   = NUMBER
  ORIENTATIONTYPE = NUMBER

  IMGID           = CHARACTER  
  IMGTYPE         = NUMBER     
  IMGSOURCE       = CHARACTER  
  IMGHELPNUMBER   = NUMBER
  IMGHELPERROR    = CHARACTER
  IMGHELPCURRLINE = CHARACTER
  IMGHELPPREVLINE = CHARACTER
  IMGDOCTYPE      = CHARACTER
  IMGDOCTYPEINDEX = CHARACTER
  IMGCABINET      = CHARACTER
  IMGCOMMENTINDEX = NUMBER

  FORMDATA        = CHARACTER      ARRAY(106)
  TRUE            = 1
  FALSE           = 0
  CHECKED         = "1"
  UNCHECKED       = "0"
  COMBOVALUE      = CHARACTER      ARRAY(000,250)
  COMBOCODE       = NUMBER         ARRAY(000,250)
  MLDATA          = CHARACTER      ARRAY(000,000)
  MLINDEX         = NUMBER         ARRAY(106)

  [-- PROGRAMMER DEFINED VARS --]
  FSSN            = CHARACTER
  LNID            = CHARACTER(4) ARRAY(20)
  LNDESC          = CHARACTER(40) ARRAY(20)
  COMBOSELECT     = NUMBER
  LOANCT          = NUMBER
  LOANID          = CHARACTER(4)
  I               = NUMBER
  EQUIFAX         = CHARACTER
  EXPERIAN        = CHARACTER
  TRANSUNION      = CHARACTER
  OTHER           = CHARACTER
  OTHERNAME       = CHARACTER
  OTPHONENUMBER   = CHARACTER
  OTMAILADDRESS   = CHARACTER
  OTWEBURL        = CHARACTER
  FNAME           = CHARACTER
  ACCTNO          = CHARACTER
  SDATE           = CHARACTER
  STMT1           = CHARACTER
  ATFCU           = CHARACTER
  COPYCHOICE      = CHARACTER
  BEACON          = NUMBER
  TMAX            = NUMBER
  TMIN            = NUMBER
  BEACONSOURCE    = CHARACTER
  BEACONDATE      = DATE
  LOWRANGE        = NUMBER
  HIGHRANGE       = NUMBER
  LISTREASON      = CHARACTER      ARRAY(99)
  LR              = NUMBER
  L1              = NUMBER
  L2              = NUMBER
  L3              = NUMBER
  L4              = NUMBER
  L5              = NUMBER
  REASONDESC      = CHARACTER     ARRAY(99)
  RD              = NUMBER
  FNUMBER         = NUMBER
  FLINE           = CHARACTER
  FERROR          = CHARACTER
  TEMPREASON      = CHARACTER
  TREASON         = NUMBER
  CM              = NUMBER

  FULLADDRESS     = CHARACTER
  REQUESTDESC     = CHARACTER
  REQDATE         = CHARACTER
  REQAMOUNT       = CHARACTER
  SECTIONBCHECK   = CHARACTER
  LNAPPID       = CHARACTER(4)
  R1            = NUMBER
  R2            = NUMBER
  R3            = NUMBER
  R4            = NUMBER
  R5            = NUMBER
  TR            = NUMBER
  TRN           = CHARACTER    ARRAY(100)
  EXTENDCRED    = CHARACTER(1)
  SECTIONA      = CHARACTER(1)
  CK            = CHARACTER(1) ARRAY(150)
  CINFO         = CHARACTER    ARRAY(150)
  DECREASEAMT   = CHARACTER
  LTYPE         = CHARACTER
  P             = NUMBER
  TMPMONEY      = MONEY
  TMPCHAR       = CHARACTER
  CB              = NUMBER
  PLNAME=CHARACTER
  NWPATH1=CHARACTER
  NWPATH2=CHARACTER
  PSSN=CHARACTER(9)
  ACLOSEDATE=DATE
  ANUMBER=CHARACTER(10)
END

SETUP
POPUPMESSAGE(0,"POST SETUP")
 PLNAME=NAME:LONGNAME
 PSSN=NAME:SSN
 NWPATH1="\\\\baku\\SYNops\\SymOfflinePath\\IDX"
 NWPATH2="C:\\ProgramData\\Jack Henry and Associates\\Episys For Windows"
 CALL GETLETTERFILEINFO
POPUPMESSAGE(0,"POST GETLETTERFILEINFO") 
 SDATE=FORMAT("99/99/99",SYSTEMDATE)
 IF @ENVPARAMCHAR7="S" THEN
  DO
   ACCTNO=@ENVPARAMCHAR1
   FNAME=@ENVPARAMCHAR2
   FSSN=@ENVPARAMCHAR3
   FULLADDRESS=@ENVPARAMCHAR5
   CK(26)="1"
   CK(32)="1"
   CK(35)="1"
   TRN(99)="1"
   CINFO(69)="Account Balance was negative for 45"
   CINFO(70)="days and/or poor checking account"
   CINFO(71)="history."
   LTYPE="S"
  END  
 ELSE CALL PARSEALL
POPUPMESSAGE(0,"POST PARSEALL") 
 CALL GETREASONS
POPUPMESSAGE(0,"POST GETREASONS") 
 IF FULLADDRESS="" THEN FULLADDRESS=CAPITALIZE(NAME:STREET)+"   "+CAPITALIZE(NAME:CITY)+", "+UPPERCASE(NAME:STATE)+"  "+NAME:ZIPCODE  
 IF LTYPE<>"S" THEN
  DO
   EXTENDCRED="1"
   SECTIONA="1"
   IF LTYPE="A" THEN 
    DO 
     CALL APPDENAILS
    END
   ELSE LNAPPID=""
  END
 IF ACCTNO="" THEN
  DO
   FNAME=CAPITALIZE(NAME:LONGNAME)
   FSSN=NAME:SSN
   ACCTNO=ACCOUNT:NUMBER
   WHILE SEGMENT(ACCTNO,1,1)="0"
    DO
     ACCTNO=SEGMENT(ACCTNO,2,LENGTH(ACCTNO))
    END
  END
 IF FNAME<>"" THEN PLNAME=FNAME
 IF FSSN<>"" THEN PSSN=FSSN

 [WTF:
 CB=@ENVPARAMNUMBER1 
 IF CB=1 THEN EXPERIAN="1"
 ELSE EQUIFAX="1"
 ]
 TRANSUNION="1"
POPUPMESSAGE(0,"POST WTF") 
 
 CUNUMBER        = "228"
 CUNAME          = "CU Name goes here"
 QUOTE           = CTRLCHR(34)
 SYMFORMINPUT    = TRUE
 FORMSAVED       = FALSE
 FORMSBMT        = FALSE
 USENEWIDFIELDS  = TRUE
 IF LTYPE="S" THEN COPYQTY=1
 ELSE COPYQTY    = 2
 ORIENTATIONTYPE = 1   [ 1  - PORTRAIT                      ]
                       [ 2  - LANDSCAPE                     ]
 DUPLEXTYPE      = 2   [ 1  - SIMPLEX                       ]
                       [ 2  - DUPLEX VERTICAL               ]
                       [ 3  - DUPLEX HORIZONTAL             ]
 PAPERSIZETYPE   = 1   [ 1  - LETTER 8 1/2 x 11 in          ]
                       [ 2  - LETTER SMALL 8 1/2 X 11 IN    ]
                       [ 3  - TABLOID 11 X 17 IN            ]
                       [ 4  - LEDGER 17 X 11 IN             ]
                       [ 5  - LEGAL 8 1/2 X 14 IN           ]
                       [ 6  - STATEMENT 5 1/2 X 8 1/2 IN    ]
                       [ 7  - EXECUTIVE 7 1/4 X 10 1/2 IN   ]
                       [ 8  - A3 297 X 420 MM               ]
                       [ 9  - A4 210 X 297 MM               ]
                       [ 10 - A4 SMALL 210 X 297 MM         ]
 IF SYSSYMDIRECTORY=0 OR SYSUSERNUMBER=484 THEN USEOPTICAL=1
 ELSE USEOPTICAL = 0   [ 0  - NO OPTICAL STORAGE            ]
                       [ 1  - OPTICAL STORAGE               ]
 PRINTOPTION     = 0   [ 0  - CLOSE AFTER SUBMIT THEN PRINT ]
                       [ 1  - CLOSE AFTER JUST PRINT        ]
                       [ 2  - AUTO PRINT                    ]
                       [ 3  - AND UP - USER DEFINED         ]
 CALL ASSIGNFIELDVARIABLES
 CALL UPDATESYMFORMFIELDS
 IF PRINTOPTION=2 THEN
  DO
   WINDOWSSEND(332,"MBNA=NOTHING")
   CALL GETRESPONSE
   WINDOWSSEND(332,"SAVE=DEFAULTPRINT"+
                   ",ORIENTATION="+FORMAT("9",ORIENTATIONTYPE)+
                   ",PAPERSIZE="+FORMAT("#9",PAPERSIZETYPE)+
                   ",DUPLEX="+FORMAT("9",DUPLEXTYPE)+
                   ",COPIES="+FORMAT("9",COPYQTY))
   CALL GETRESPONSE
   WINDOWSSEND(332,"CLOSE,MIN")
   CLOSEFORM=TRUE
  END
 ELSE WINDOWSSEND(332,"SP=001,SF=001")

 TEMPNUM=1
 WHILELIMIT=100000
 WHILE (VALUE(RESPSF)>0 OR RESPSF="") AND CLOSEFORM=FALSE
  DO
   CALL GETRESPONSE
   CALL CLEARCBVALUES
   CALL PROCESSFIELDEVENT
   IF RESPCMD<>"" THEN
    DO
     IF RESPCMD="SBMT" THEN
      DO
       WINDOWSSEND(332,"SBMT")
       RESPID="1"
       WHILE RESPVA<>"END" OR RESPID<>"0"
        DO
         CALL GETRESPONSE
         FORMDATA(VALUE(RESPID))=RESPVA
        END
       CALL UPDATEFIELDVARIABLES
       FORMSBMT=TRUE
       IF LNAPPID<>"" THEN CALL PROCESSDENIALREASON
       CALL PROCESSCHECKS
 
      IF USEOPTICAL>0 THEN
        DO
         TEMPCHAR=ACCTNO
         CALL REMOVELEADINGZEROS
         ANUMBER=TEMPCHAR
         TEMPLINE=PLNAME
         CALL REMOVEHYPHENAPOSTROPHE
         
         WINDOWSSEND(332,"OTGN(0)=DOC TYPE,OTG(0)=LOANS~_INSTITUTION_~_CABINET_~_TYPE_~_DOCNAME_~"+
                      "ACCOUNT NUMBER~NAME~TAX ID~DOC DATE")
         WINDOWSSEND(332,"OTGN(1)=_INSTITUTION_,OTG(1)=228")
         WINDOWSSEND(332,"OTGN(2)=_CABINET_,OTG(2)=LOANS")
         WINDOWSSEND(332,"OTGN(3)=_TYPE_,OTG(3)=ADVERSE ACTION NOTICE")
         WINDOWSSEND(332,"OTGN(4)=_DOCNAME_,OTG(4)=ADVERSE ACTION NOTICE")
         WINDOWSSEND(332,"OTGN(5)=ACCOUNT NUMBER,OTG(5)="+ANUMBER)
         WINDOWSSEND(332,"OTGN(6)=NAME,OTG(6)="+TEMPLINE)
         WINDOWSSEND(332,"OTGN(7)=TAX ID,OTG(7)="+PSSN)
         WINDOWSSEND(332,"OTGN(8)=DOC DATE,OTG(8)="+FORMAT("99/99/9999",SYSTEMDATE))
         TEMPNUM = 1 [VALID FORMNAME]
        END

       IF TEMPNUM = 1 THEN
        DO
         IF COPYQTY = 0 THEN COPYQTY = 1
         TEMPCHAR=""
         FILEOPEN("LETTER","OPTICAL.OVERFLOW","READ",TEMPNUM,TEMPCHAR)
         IF TEMPCHAR="" THEN RESPSAV="-2"
         ELSE
          DO
           WINDOWSSEND(332,"SAVE=SAVE")
           CALL GETRESPONSE
          END
         FILECLOSE(TEMPNUM,TEMPCHAR)

         IF CHARACTERSEARCH(RESPSAV,"-")>0 THEN
          DO
           IF RESPSAV="-8" THEN
            DO
             WINDOWSSEND(332,"MBOK=You cannot send to optical. "+
                          "Your SymForm registration needs to be updated. "+
                          "Please contact Symitar")
            END
           ELSE
            DO
             WINDOWSSEND(332,"SAVE=SAVE,SAVEMODE=1,SAVEPATH="+NWPATH1)
             CALL GETRESPONSE
             IF CHARACTERSEARCH(RESPSAV,"-")>0 THEN
              DO
               WINDOWSSEND(332,"MBOK=Image was not saved to Network path "+NWPATH1+
                                  ". Trying "+NWPATH2+" drive.")
               WINDOWSSEND(332,"SAVE=SAVE,SAVEMODE=1,SAVEPATH="+NWPATH2)
               CALL GETRESPONSE
               IF CHARACTERSEARCH(RESPSAV,"-")>0 THEN
                DO
                 WINDOWSSEND(332,"MBOK=Image could not be saved. Printing 2 copies.")
                 COPYQTY=COPYQTY+1
                END
               ELSE WINDOWSSEND(332,"MBOK=Image saved to your "+NWPATH2+" drive.")
              END
             ELSE WINDOWSSEND(332,"MBOK=Image saved to Network drive "+NWPATH1+".")
            END
          END [OTG ERROR LOOP]
        END  [VALID FORM]
      END
     IF RESPCMD="SAVE" THEN
      DO
       WINDOWSSEND(332,"SAVE=PRINT"+
                       ",ORIENTATION="+FORMAT("9",ORIENTATIONTYPE)+
                       ",PAPERSIZE="+FORMAT("#9",PAPERSIZETYPE)+
                       ",DUPLEX="+FORMAT("9",DUPLEXTYPE)+
                       ",COPIES="+FORMAT("9",COPYQTY))
       CALL GETRESPONSE

       IF CHARACTERSEARCH(RESPSAV,"-")=0 AND VALUE(RESPSAV)<>0 THEN FORMSAVED = TRUE

       IF PRINTOPTION=0 AND FORMSAVED=TRUE AND FORMSBMT=TRUE OR
          PRINTOPTION=1 AND FORMSAVED=TRUE                   OR
          PRINTOPTION=3                                      THEN
          [Other PRINTOPTIONS go here]
        DO
         WINDOWSSEND(332,"CLOSE,MIN")
         CLOSEFORM = TRUE
        END
      END
    END
   IF RESPTID<>"" THEN CALL PROCESSTOOLBAREVENT
  END
END


PRINT TITLE="TEST"
  SUPPRESSNEWLINE
END

PROCEDURE PROCESSFIELDEVENT
  IF RESPSP<>"" THEN WINDOWSSEND(332,"SP="+RESPSP)
  IF RESPSF<>"" THEN WINDOWSSEND(332,"SF="+RESPSF)
END


PROCEDURE PROCESSTOOLBAREVENT
END

PROCEDURE APPDENAILS
 FOR EACH LOANAPP WITH LOANAPP:ID=LNAPPID
  DO
   R1=LOANAPP:DENIALREASON:1
   R2=LOANAPP:DENIALREASON:2
   R3=LOANAPP:DENIALREASON:3
   R4=LOANAPP:DENIALREASON:4
   R5=LOANAPP:DENIALREASON:5
   IF R1>0 THEN TRN(R1)="1"
   ELSE TRN(R1)=""
   IF R2>0 THEN TRN(R2)="1"
   ELSE TRN(R2)=""
   IF R3>0 THEN TRN(R3)="1"
   ELSE TRN(R3)=""
   IF R4>0 THEN TRN(R4)="1"
   ELSE TRN(R4)=""
   IF R5>0 THEN TRN(R5)="1"
   ELSE TRN(R5)=""
   REQDATE=FORMAT("99/99/99",LOANAPP:APPLICATIONDATE)
   IF LOANAPP:APPROVALAMOUNT>$0.00 THEN 
    DO
     TMPMONEY=LOANAPP:APPROVALAMOUNT
     CALL CONVERTMONEYTOTEXT
     REQAMOUNT=TMPCHAR
    END
   ELSE IF LOANAPP:COUNTEREDORIGAMT>$0.00 THEN 
    DO
     TMPMONEY=LOANAPP:COUNTEREDORIGAMT
     CALL CONVERTMONEYTOTEXT
     REQAMOUNT=TMPCHAR
     TMPMONEY=LOANAPP:LOANAMOUNT
     CALL CONVERTMONEYTOTEXT
     CINFO(15)=TMPCHAR
    END
   ELSE 
    DO
     TMPMONEY=LOANAPP:LOANAMOUNT
     CALL CONVERTMONEYTOTEXT
     REQAMOUNT=TMPCHAR
    END
  END
END

PROCEDURE PROCESSCHECKS
 IF FORMDATA(8)="1" THEN CK(8)="1"
 ELSE CK(8)="0"
 IF FORMDATA(10)="1" THEN CK(10)="1"
 ELSE CK(10)="0"
 IF FORMDATA(12)="1" THEN CK(12)="1"
 ELSE CK(12)="0"
 IF FORMDATA(14)="1" THEN CK(14)="1"
 ELSE CK(14)="0"
 IF FORMDATA(17)="1" THEN CK(17)="1"
 ELSE CK(17)="0"
 IF FORMDATA(18)="1" THEN CK(18)="1"
 ELSE CK(18)="0"
 IF FORMDATA(20)="1" THEN CK(20)="1"
 ELSE CK(20)="0"
 IF FORMDATA(21)="1" THEN CK(21)="1"
 ELSE CK(21)="0"
 IF FORMDATA(25)="1" THEN CK(25)="1"
 ELSE CK(25)="0"
 IF FORMDATA(26)="1" THEN CK(26)="1"
 ELSE CK(26)="0"
 IF FORMDATA(27)="1" THEN CK(27)="1"
 ELSE CK(27)="0"
 IF FORMDATA(28)="1" THEN CK(28)="1"
 ELSE CK(28)="0"
 IF FORMDATA(29)="1" THEN CK(29)="1"
 ELSE CK(29)="0"
 IF FORMDATA(30)="1" THEN CK(30)="1"
 ELSE CK(30)="0"
 IF FORMDATA(31)="1" THEN CK(31)="1"
 ELSE CK(31)="0"
 IF FORMDATA(32)="1" THEN CK(32)="1"
 ELSE CK(32)="0"
 IF FORMDATA(33)="1" THEN CK(33)="1"
 ELSE CK(33)="0"
 IF FORMDATA(34)="1" THEN CK(34)="1"
 ELSE CK(34)="0"
 IF FORMDATA(35)="1" THEN CK(35)="1"
 ELSE CK(35)="0"
 IF FORMDATA(36)="1" THEN CK(36)="1"
 ELSE CK(36)="0"
 IF FORMDATA(37)="1" THEN CK(37)="1"
 ELSE CK(37)="0"
 IF FORMDATA(85)="1" THEN CK(85)="1"
 ELSE CK(85)="0"
 IF FORMDATA(100)="1" THEN CK(100)="1"
 ELSE CK(100)="0"

 IF FORMDATA(5)<>"" THEN REQUESTDESC=FORMDATA(5)
 ELSE REQUESTDESC=""
 CINFO(9)=FORMDATA(9)
 CINFO(11)=FORMDATA(11)
 CINFO(13)=FORMDATA(13)
 CINFO(15)=FORMDATA(15)
 CINFO(16)=FORMDATA(16)
 CINFO(22)=FORMDATA(22)
 CINFO(23)=FORMDATA(23)
 CINFO(24)=FORMDATA(24)
 CINFO(38)=FORMDATA(38)
 CINFO(39)=FORMDATA(39)
 CINFO(40)=FORMDATA(40)
 CINFO(69)=FORMDATA(69)
 CINFO(70)=FORMDATA(70)
 CINFO(71)=FORMDATA(71)
 CINFO(72)=FORMDATA(72)
 CINFO(101)=FORMDATA(101)

 @ENVPARAMCHAR1=REQUESTDESC
 @ENVPARAMCHAR3=CINFO(9) +"|"+CINFO(11)+"|"+CINFO(13)
 @ENVPARAMCHAR4=CINFO(15)+"|"+CINFO(16)+"|"+CINFO(101)
 @ENVPARAMCHAR5=CINFO(22)+"|"+CINFO(23)
 @ENVPARAMCHAR6=CINFO(24)+"|"+CINFO(38)
 @ENVPARAMCHAR7=CINFO(39)+"|"+CINFO(40)
 @ENVPARAMCHAR8=CINFO(69)+"|"+CINFO(70)+"|"+CINFO(71)+"|"+CINFO(72)
 @ENVPARAMCHAR9=CK(8)+CK(10)+CK(12)+CK(14)+CK(17)+CK(18)+CK(20)+CK(21)+CK(25)+CK(26)+CK(27)+CK(28)+
                CK(29)+CK(30)+CK(31)+CK(32)+CK(33)+CK(34)+CK(35)+CK(36)+CK(37)+CK(73)+CK(85)+CK(100)
 DECREASEAMT=FORMDATA(19)
 @ENVPARAMMONEY1=MONEY(VALUE(DECREASEAMT))
END


PROCEDURE PROCESSDENIALREASON
 R1=0
 R2=0
 R3=0
 R4=0
 R5=0
 IF FORMDATA(41)="1" THEN 
  DO
   TR=20
   CALL ADDREAS
   @ENVPARAMCHAR10=@ENVPARAMCHAR10+"20"
  END
 ELSE TRN(20)=""
 IF FORMDATA(42)="1" THEN 
  DO
   TR=21
   CALL ADDREAS
   @ENVPARAMCHAR10=@ENVPARAMCHAR10+"21"
  END
 ELSE TRN(21)=""
 IF FORMDATA(43)="1" THEN 
  DO
   TR=27
   CALL ADDREAS
   @ENVPARAMCHAR10=@ENVPARAMCHAR10+"27"
  END
 ELSE TRN(27)=""
 IF FORMDATA(044)="1" THEN
  DO
   TR=1
   CALL ADDREAS
   @ENVPARAMCHAR10=@ENVPARAMCHAR10+"01"
  END
 ELSE TRN(1)=""
 IF FORMDATA(045)="1" THEN
  DO
   TR=2
   CALL ADDREAS
   @ENVPARAMCHAR10=@ENVPARAMCHAR10+"02"
  END
 ELSE TRN(2)=""
 IF FORMDATA(046)="1" THEN
  DO
   TR=3
   CALL ADDREAS
   @ENVPARAMCHAR10=@ENVPARAMCHAR10+"03"
  END
 ELSE TRN(3)=""
 IF FORMDATA(047)="1" THEN
  DO
   TR=4
   CALL ADDREAS
   @ENVPARAMCHAR10=@ENVPARAMCHAR10+"04"
  END
 ELSE TRN(4)=""
 IF FORMDATA(048)="1" THEN
  DO
   TR=5
   CALL ADDREAS
   @ENVPARAMCHAR10=@ENVPARAMCHAR10+"05"
  END
 ELSE TRN(5)=""
 IF FORMDATA(049)="1" THEN
  DO
   TR=6
   CALL ADDREAS
   @ENVPARAMCHAR10=@ENVPARAMCHAR10+"06"
  END
 ELSE TRN(6)=""
 IF FORMDATA(050)="1" THEN
  DO
   TR=7
   CALL ADDREAS
   @ENVPARAMCHAR10=@ENVPARAMCHAR10+"07"
  END
 ELSE TRN(7)=""
 IF FORMDATA(051)="1" THEN
  DO
   TR=8
   CALL ADDREAS
   @ENVPARAMCHAR10=@ENVPARAMCHAR10+"08"
  END
 ELSE TRN(8)=""
 IF FORMDATA(052)="1" THEN
  DO
   TR=9
   CALL ADDREAS
   @ENVPARAMCHAR10=@ENVPARAMCHAR10+"09"
  END
 ELSE TRN(9)=""
 IF FORMDATA(053)="1" THEN
  DO
   TR=10
   CALL ADDREAS
   @ENVPARAMCHAR10=@ENVPARAMCHAR10+"10"
  END
 ELSE TRN(10)=""
 IF FORMDATA(054)="1" THEN
  DO
   TR=11
   CALL ADDREAS
   @ENVPARAMCHAR10=@ENVPARAMCHAR10+"11"
  END
 ELSE TRN(11)=""
 IF FORMDATA(055)="1" THEN
  DO
   TR=12
   CALL ADDREAS
   @ENVPARAMCHAR10=@ENVPARAMCHAR10+"12"
  END
 ELSE TRN(12)=""
 IF FORMDATA(056)="1" THEN
  DO
   TR=13
   CALL ADDREAS
   @ENVPARAMCHAR10=@ENVPARAMCHAR10+"13"
  END
 ELSE TRN(13)=""
 IF FORMDATA(57)="1" THEN 
  DO
   TR=14
   CALL ADDREAS
   @ENVPARAMCHAR10=@ENVPARAMCHAR10+"14"
  END
 ELSE TRN(14)=""
 IF FORMDATA(058)="1" THEN
  DO
   TR=15
   CALL ADDREAS
   @ENVPARAMCHAR10=@ENVPARAMCHAR10+"15"
  END
 ELSE TRN(15)=""
 IF FORMDATA(059)="1" THEN
  DO
   TR=16
   CALL ADDREAS
   @ENVPARAMCHAR10=@ENVPARAMCHAR10+"16"
  END
 ELSE TRN(16)=""
 IF FORMDATA(060)="1" THEN
  DO
   TR=24
   CALL ADDREAS
   @ENVPARAMCHAR10=@ENVPARAMCHAR10+"24"
  END
 ELSE TRN(24)=""
 IF FORMDATA(061)="1" THEN
  DO
   TR=17
   CALL ADDREAS
   @ENVPARAMCHAR10=@ENVPARAMCHAR10+"17"
  END
 ELSE TRN(17)=""
 IF FORMDATA(062)="1" THEN
  DO
   TR=25
   CALL ADDREAS
   @ENVPARAMCHAR10=@ENVPARAMCHAR10+"25"
  END
 ELSE TRN(25)=""
 IF FORMDATA(063)="1" THEN
  DO
   TR=18
   CALL ADDREAS
   @ENVPARAMCHAR10=@ENVPARAMCHAR10+"18"
  END
 ELSE TRN(18)=""
 IF FORMDATA(064)="1" THEN
  DO
   TR=26
   CALL ADDREAS
   @ENVPARAMCHAR10=@ENVPARAMCHAR10+"26"
  END
 ELSE TRN(26)=""
 IF FORMDATA(065)="1" THEN
  DO
   TR=19
   CALL ADDREAS
   @ENVPARAMCHAR10=@ENVPARAMCHAR10+"19"
  END
 ELSE TRN(19)=""
 IF FORMDATA(066)="1" THEN
  DO
   TR=22
   CALL ADDREAS
   @ENVPARAMCHAR10=@ENVPARAMCHAR10+"22"
  END
 ELSE TRN(22)=""
 IF FORMDATA(067)="1" THEN
  DO
   TR=23
   CALL ADDREAS
   @ENVPARAMCHAR10=@ENVPARAMCHAR10+"23"
  END
 ELSE TRN(23)=""
 IF FORMDATA(068)="1" THEN
  DO
   TR=99
   CALL ADDREAS
   @ENVPARAMCHAR10=@ENVPARAMCHAR10+"99"
  END
 ELSE TRN(99)=""
 IF R1>0 THEN
  DO
   FMPERFORM REVISE LOANAPP LNAPPID (0,1,FMPERROR)
    DO
     SET DENIALREASON:1 TO R1
     SET DENIALREASON:2 TO R2
     SET DENIALREASON:3 TO R3
     SET DENIALREASON:4 TO R4
     SET DENIALREASON:5 TO R5
    END
   IF FMPERROR<>"" THEN POPUPMESSAGE(1,"Denial Update Error: "+FMPERROR)
  END
END

PROCEDURE ADDREAS
 TRN(TR)="1"
 IF R1=0 THEN R1=TR
 ELSE IF R2=0 THEN R2=TR
 ELSE IF R3=0 THEN R3=TR
 ELSE IF R4=0 THEN R4=TR
 ELSE IF R5=0 THEN R5=TR
END

PROCEDURE PARSEALL
 IF @ENVPARAMMONEY1>$0.00 THEN 
  DO
   TMPMONEY=@ENVPARAMMONEY1
   CALL CONVERTMONEYTOTEXT
   DECREASEAMT=TMPCHAR
  END
 ELSE DECREASEAMT=""

 P=CHARACTERSEARCH(@ENVPARAMCHAR1,"|")
 ACCTNO=SEGMENT(@ENVPARAMCHAR1,1,P-1)
 @ENVPARAMCHAR1=SEGMENT(@ENVPARAMCHAR1,P+1,LENGTH(@ENVPARAMCHAR1))
 P=CHARACTERSEARCH(@ENVPARAMCHAR1,"|")
 FNAME=SEGMENT(@ENVPARAMCHAR1,1,P-1)
 @ENVPARAMCHAR1=SEGMENT(@ENVPARAMCHAR1,P+1,LENGTH(@ENVPARAMCHAR1))
 P=CHARACTERSEARCH(@ENVPARAMCHAR1,"|")
 FSSN=SEGMENT(@ENVPARAMCHAR1,1,P-1)
 @ENVPARAMCHAR1=SEGMENT(@ENVPARAMCHAR1,P+1,LENGTH(@ENVPARAMCHAR1))
 P=CHARACTERSEARCH(@ENVPARAMCHAR1,"|")
 PRINTER=SEGMENT(@ENVPARAMCHAR1,1,P-1)
 @ENVPARAMCHAR1=SEGMENT(@ENVPARAMCHAR1,P+1,LENGTH(@ENVPARAMCHAR1))
 REQUESTDESC=@ENVPARAMCHAR1

 P=CHARACTERSEARCH(@ENVPARAMCHAR2,"|")
 FULLADDRESS=SEGMENT(@ENVPARAMCHAR2,1,P-1)
 @ENVPARAMCHAR2=SEGMENT(@ENVPARAMCHAR2,P+1,LENGTH(@ENVPARAMCHAR2))
 P=CHARACTERSEARCH(@ENVPARAMCHAR2,"|")
 LNAPPID=SEGMENT(@ENVPARAMCHAR2,1,P-1)
 @ENVPARAMCHAR2=SEGMENT(@ENVPARAMCHAR2,P+1,LENGTH(@ENVPARAMCHAR2))
 LTYPE=@ENVPARAMCHAR2

 P=CHARACTERSEARCH(@ENVPARAMCHAR3,"|")
 CINFO(9)=SEGMENT(@ENVPARAMCHAR3,1,P-1)
 @ENVPARAMCHAR3=SEGMENT(@ENVPARAMCHAR3,P+1,LENGTH(@ENVPARAMCHAR3))
 P=CHARACTERSEARCH(@ENVPARAMCHAR3,"|")
 CINFO(11)=SEGMENT(@ENVPARAMCHAR3,1,P-1)
 CINFO(13)=SEGMENT(@ENVPARAMCHAR3,P+1,LENGTH(@ENVPARAMCHAR3))

 P=CHARACTERSEARCH(@ENVPARAMCHAR4,"|")
 CINFO(15)=SEGMENT(@ENVPARAMCHAR4,1,P-1)
 @ENVPARAMCHAR4=SEGMENT(@ENVPARAMCHAR4,P+1,LENGTH(@ENVPARAMCHAR4))
 P=CHARACTERSEARCH(@ENVPARAMCHAR4,"|")
 CINFO(16)=SEGMENT(@ENVPARAMCHAR4,1,P-1)
 CINFO(101)=SEGMENT(@ENVPARAMCHAR4,P+1,LENGTH(@ENVPARAMCHAR4))

 P=CHARACTERSEARCH(@ENVPARAMCHAR5,"|")
 CINFO(22)=SEGMENT(@ENVPARAMCHAR5,1,P-1)
 CINFO(23)=SEGMENT(@ENVPARAMCHAR5,P+1,LENGTH(@ENVPARAMCHAR5))

 P=CHARACTERSEARCH(@ENVPARAMCHAR6,"|")
 CINFO(24)=SEGMENT(@ENVPARAMCHAR6,1,P-1)
 CINFO(38)=SEGMENT(@ENVPARAMCHAR6,P+1,LENGTH(@ENVPARAMCHAR6))

 P=CHARACTERSEARCH(@ENVPARAMCHAR7,"|")
 CINFO(39)=SEGMENT(@ENVPARAMCHAR7,1,P-1)
 CINFO(40)=SEGMENT(@ENVPARAMCHAR7,P+1,LENGTH(@ENVPARAMCHAR7))

 P=CHARACTERSEARCH(@ENVPARAMCHAR8,"|")
 CINFO(69)=SEGMENT(@ENVPARAMCHAR8,1,P-1)
 @ENVPARAMCHAR8=SEGMENT(@ENVPARAMCHAR8,P+1,LENGTH(@ENVPARAMCHAR8))
 P=CHARACTERSEARCH(@ENVPARAMCHAR8,"|")
 CINFO(70)=SEGMENT(@ENVPARAMCHAR8,1,P-1)
 @ENVPARAMCHAR8=SEGMENT(@ENVPARAMCHAR8,P+1,LENGTH(@ENVPARAMCHAR8))
 P=CHARACTERSEARCH(@ENVPARAMCHAR8,"|")
 CINFO(71)=SEGMENT(@ENVPARAMCHAR8,1,P-1)
 CINFO(72)=SEGMENT(@ENVPARAMCHAR8,P+1,LENGTH(@ENVPARAMCHAR8))

 CK(8)=SEGMENT(@ENVPARAMCHAR9,1,1)
 CK(10)=SEGMENT(@ENVPARAMCHAR9,2,2)
 CK(12)=SEGMENT(@ENVPARAMCHAR9,3,3)
 CK(14)=SEGMENT(@ENVPARAMCHAR9,4,4)
 CK(17)=SEGMENT(@ENVPARAMCHAR9,5,5)
 CK(18)=SEGMENT(@ENVPARAMCHAR9,6,6)
 CK(20)=SEGMENT(@ENVPARAMCHAR9,7,7)
 CK(21)=SEGMENT(@ENVPARAMCHAR9,8,8)
 CK(25)=SEGMENT(@ENVPARAMCHAR9,9,9)
 CK(26)=SEGMENT(@ENVPARAMCHAR9,10,10)
 CK(27)=SEGMENT(@ENVPARAMCHAR9,11,11)
 CK(28)=SEGMENT(@ENVPARAMCHAR9,12,12)
 CK(29)=SEGMENT(@ENVPARAMCHAR9,13,13)
 CK(30)=SEGMENT(@ENVPARAMCHAR9,14,14)
 CK(31)=SEGMENT(@ENVPARAMCHAR9,15,15)
 CK(32)=SEGMENT(@ENVPARAMCHAR9,16,16)
 CK(33)=SEGMENT(@ENVPARAMCHAR9,17,17)
 CK(34)=SEGMENT(@ENVPARAMCHAR9,18,18)
 CK(35)=SEGMENT(@ENVPARAMCHAR9,19,19)
 CK(36)=SEGMENT(@ENVPARAMCHAR9,20,20)
 CK(37)=SEGMENT(@ENVPARAMCHAR9,21,21)
 CK(85)=SEGMENT(@ENVPARAMCHAR9,22,22)
 CK(100)=SEGMENT(@ENVPARAMCHAR9,23,23)

 IF @ENVPARAMCHAR10>"" THEN 
  DO
   WHILE LENGTH(@ENVPARAMCHAR10)>0
    DO
     TRN(VALUE(SEGMENT(@ENVPARAMCHAR10,1,2)))="1"
     @ENVPARAMCHAR10=SEGMENT(@ENVPARAMCHAR10,3,LENGTH(@ENVPARAMCHAR10))
    END
  END
END

PROCEDURE CONVERTMONEYTOTEXT
 IF TMPMONEY<$10.00 THEN TMPCHAR=FORMAT("9.99",TMPMONEY)
 ELSE IF TMPMONEY<$100.00 THEN TMPCHAR=FORMAT("99.99",TMPMONEY)
 ELSE IF TMPMONEY<$1,000.00 THEN TMPCHAR=FORMAT("999.99",TMPMONEY)
 ELSE IF TMPMONEY<$10,000.00 THEN TMPCHAR=FORMAT("9,999.99",TMPMONEY)
 ELSE IF TMPMONEY<$100,000.00 THEN TMPCHAR=FORMAT("99,999.99",TMPMONEY)
 ELSE IF TMPMONEY<$1,000,000.00 THEN TMPCHAR=FORMAT("999,999.99",TMPMONEY)
 ELSE IF TMPMONEY<$10,000,000.00 THEN TMPCHAR=FORMAT("9,999,999.99",TMPMONEY)
 ELSE IF TMPMONEY<$100,000,000.00 THEN TMPCHAR=FORMAT("99,999,999.99",TMPMONEY)
 ELSE TMPCHAR=FORMAT("999,999,999.99",TMPMONEY)
END


 #INCLUDE "RD.SYMFORM.PRO"
 #INCLUDE "ADVERSE.ACTION.BOOKKEEPING.INC"
 #INCLUDE "ADVERSE.ACTION.2019.SYMFORM"
 #INCLUDE "CM.LOAN.BRANCHPRINTER.PRO"
 #INCLUDE "EQUIFAX.REASONS.PRO"

