PROJECT	32166 INSTANTISSUE Poweron
FILE	REPGEN	INSTANTISSUE.PRINT
FILE	REPGEN	CARDPRINTING.XXX
FILE	REPGEN	INSTANTISSUE
FILE	REPGEN	INSTANT.VCC.APP
FILE	REPGEN	CARDPRINTING.CSS
FILE	REPGEN	CARDPRINTING.JS
FILE	REPGEN	CARDPRINTING.ATFCU

PROJECT	#001-Transunion Data Extract ImportExport
FILE	REPGEN	GH.EXPERIAN.QUEST.EXPORT
FILE	REPGEN	GH.EXPERIAN.QUEST.IMPORT
FILE	REPGEN	GH.TRANSUNION.QUEST.EXPORT

PROJECT	#002-Automated Letters
FILE	REPGEN	GH.BUSINESSLOANS.LETTERHEAD
FILE	REPGEN	WARR.GAP.LETTERS

