[GH.NEW.CREDIT.REPORTS - reads credit reports updates/adds trancking 31 and 12]
[11/21/19 GH Added a flag for decision option to cann this program to create tracking 31 but not pull credit.]

SUBROUTINE DEMAND

WINDOWS 

TARGET=ACCOUNT

DEFINE
 CSCOREFACTORS=CHARACTER    ARRAY(5)
 CSCORE=NUMBER              ARRAY(5)
 CSSN=CHARACTER             ARRAY(5)
 CNAME=CHARACTER            ARRAY(5)
 CREDFLAGS1=CHARACTER       ARRAY(5)
 CREDFLAGS2=CHARACTER       ARRAY(5)
 CDATE=DATE                 ARRAY(5)
 CLOW=NUMBER                ARRAY(5)
 CHIGH=NUMBER               ARRAY(5)
 CMLA=CHARACTER             ARRAY(5)
 CBRUEAU=NUMBER             ARRAY(5)
 CNOHIT=CHARACTER           ARRAY(5)
 TRACKINGUPDATED=CHARACTER  ARRAY(5)
 TRACKINGFIX=NUMBER         ARRAY(5)
 USEDTRACKING=CHARACTER(1)  ARRAY(5)
 TSCOREFACTORS=CHARACTER 
 TSCORE=NUMBER   
 TSSN=CHARACTER
 TNAME=CHARACTER 
 TREDFLAGS1=CHARACTER 
 TREDFLAGS2=CHARACTER 
 TDATE=DATE 
 TLOW=NUMBER 
 THIGH=NUMBER 
 TMLA=CHARACTER 
 TBRUEAU=NUMBER
 TNOHIT=CHARACTER
 C=NUMBER 
 L=NUMBER  
 T=NUMBER
 TMPCHR=CHARACTER   
 FNDSSN=CHARACTER(1)
 TRK31LOC=NUMBER
 TRKERROR=CHARACTER
 DEBUG=CHARACTER(1)
 TMPRED=NUMBER
 TMPLONG=CHARACTER
 RED12LOC=NUMBER
 INITIALFRAUD=CHARACTER(1)
 EXTENDEDFRAUD=CHARACTER(1)  
 ACTIVEDUTY=CHARACTER(1)
 FIRSTC=CHARACTER(1)
 TOTCREDCNT=NUMBER
 BADCREDCNT=NUMBER
 CPENDING=CHARACTER(1)
 RUNDATE=DATE
 ALLSSNS=CHARACTER(9)   ARRAY(500)
 SI=NUMBER
 SN=NUMBER
 FNDSN=CHARACTER(1)
 DOSSN=CHARACTER(1)
 FNDACCT=CHARACTER(1)
 ACCTNO=CHARACTER(10)
 UA=NUMBER
 MINORDATE=DATE
 ACCTSTREET=CHARACTER
 ACCTCITY=CHARACTER
 ACCTSTATE=CHARACTER
 ACCTZIP=CHARACTER
 PFIRST=CHARACTER
 PMIDDLE=CHARACTER
 PLAST=CHARACTER
 PSSN=CHARACTER
 PDOB=DATE
 JFIRST=CHARACTER
 JMIDDLE=CHARACTER
 JLAST=CHARACTER
 JSSN=CHARACTER
 JDOB=DATE
 FNDSHARE=CHARACTER(1)
 NEED31=CHARACTER(10)
 PRODUCTCODE=CHARACTER
 SCOREINDICFLAG=CHARACTER
 FOUT=CHARACTER
 SCOREFACTORARRAY=CHARACTER ARRAY(4)
 I=NUMBER
 SCOREMODEL=CHARACTER
END

SETUP
 NEED31=@ENVPARAMCHAR1
 MINORDATE=DATEOFFSET(SYSTEMDATE,-18*12,0)
 RUNDATE=SYSTEMDATE-14
 DEBUG="N"
 FNDACCT="N"
 ACCTNO=ACCOUNT:NUMBER
 FOR USER WITH NUMBER FORMAT("9999",SYSUSERNUMBER)
  DO
   FOR UA=1 TO 20
    DO
     IF USER:RESTRICTEDACCOUNTS:(UA)=ACCTNO THEN FNDACCT="Y"   
    END
  END
END

PRINT TITLE="NEW CREDIT REPORT PROGRAM"
 [FILEOPEN("LETTER","TELLERTEST","READ",INUMBER,IERROR)       
  FILEREADLINE(INUMBER,ILINE,IERROR)
  IF LENGTH(ILINE)>0 THEN DEBUGTEST=SEGMENT(ILINE,1,1)
 FILECLOSE(INUMBER,IERROR)
 ILINE=FORMAT("99/99/99",SYSTEMDATE)+"~"+FORMAT("99:99",SYSACTUALTIME)+"~"+ACCOUNT:NUMBER+"~"+FORMAT("9999",SYSUSERNUMBER)+"~2~START~GH.NEW.CREDIT.REPORTS "
 IF DEBUGTEST="Y" THEN
  DO
   FILEOPEN("LETTER","FINDBUG","APPEND",INUMBER,IERROR)       
    FILEWRITELINE(INUMBER,ILINE,IERROR)
    IF IERROR<>"" THEN FILEWRITELINE(INUMBER,"~2~START Error:~"+IERROR,IERROR2)
   FILECLOSE(INUMBER,IERROR)
  END]
  
 IF DEBUG="Y"   THEN POPUPMESSAGE(0,"NEED31 *"+NEED31+"*")
 IF FNDACCT="Y" THEN POPUPMESSAGE(1,"Restricted Account")
 
 ELSE IF ACCOUNT:TYPE<90 OR NEED31="Y" THEN
  DO
   IF DEBUG="Y" THEN POPUPMESSAGE(0,"NEW CREDIT REPORT")
   FOR L=1 TO 5
    DO
     CDATE(L)='--/--/--'
     CNAME(L)=""
     CSSN(L)=""
     CSCORE(L)=0
     CSCOREFACTORS(L)=""
     CMLA(L)=""
     CREDFLAGS1(L)=""
     CREDFLAGS2(L)=""
     CBRUEAU(L)=0
     CNOHIT(L)=""
     TRACKINGUPDATED(L)=""
     TRACKINGFIX(L)=0
     USEDTRACKING(L)="N"
    END
   TDATE='--/--/--'
   TNAME=""
   TSSN=""
   TSCORE=0
   TSCOREFACTORS=""
   TMLA=""
   TREDFLAGS1=""
   TREDFLAGS2=""
   TLOW=300
   THIGH=850
   TBRUEAU=0
   TMPCHR=""
   FNDSSN=""
   TRKERROR=""
   RED12LOC=0
   TRK31LOC=0
   FOR EACH TRACKING WITH TRACKING:TYPE=31
    DO
     TRK31LOC=TRACKING:LOCATOR
    END
   L=0
   C=0
   TOTCREDCNT=0
   BADCREDCNT=0
   CPENDING="N"
   
   CALL READEXPERIANCREDITREPORT
   CALL READEQUIFAXCREDITREPORT
   CALL READTRANSUNIONCREDITREPORT
   
   IF ACCOUNT:TYPE<10 AND SYSTEMDATE-ACCOUNT:OPENDATE<=30 AND TOTCREDCNT=0 AND BADCREDCNT<=3 THEN 
    CALL CHECKPULLINGNEWCREDIT
    
   IF DEBUG="Y" THEN POPUPMESSAGE(0,"TOTCREDCNT "+FORMAT("99",TOTCREDCNT)+" TRK31LOC "+FORMAT("#####99",TRK31LOC))
   
   IF TOTCREDCNT>0 AND TRK31LOC=0 THEN
    DO
     FMPERFORM CREATE TRACKING AFTERLAST (0,31,TRK31LOC,TRKERROR)
      DO
       SET TYPE TO 31
      END
     IF TRKERROR<>"" THEN POPUPMESSAGE(1,"TRACKING 31 ERROR: "+TRKERROR)
    END
   FOR L=1 TO C
    DO
     CALL UPDATEEXISTINGSSNBEACON
     IF CREDFLAGS1(L)<>"" OR CREDFLAGS2(L)<>"" THEN CALL UPDATEREDFLAGS
    END
   IF DEBUG="Y"  THEN POPUPMESSAGE(0,"END")
  END
[ILINE=FORMAT("99/99/99",SYSTEMDATE)+"~"+FORMAT("99:99",SYSACTUALTIME)+"~"+ACCOUNT:NUMBER+"~"+FORMAT("9999",SYSUSERNUMBER)+"~1~END~GH.NEW.CREDIT.REPORTS "
 IF DEBUGTEST="Y" THEN
  DO
   FILEOPEN("LETTER","FINDBUG","APPEND",INUMBER,IERROR)       
    FILEWRITELINE(INUMBER,ILINE,IERROR)
    IF IERROR<>"" THEN FILEWRITELINE(INUMBER,"~1~END Error:~"+IERROR,IERROR2)
   FILECLOSE(INUMBER,IERROR)
  END]
END

[TODO:]PROCEDURE READEXPERIANCREDITREPORT
[FIXME:IF DEBUG="Y" THEN] POPUPMESSAGE(0," IN EXPERIAN")
 DOSSN="N"
 FOR EACH CREDREP WITH CREDREP:BUREAU=1
  DO
[FIXME:]RUNDATE='01/01/2019'    
   IF CREDREP:COMPLETIONCODE=1 AND CREDREP:COMPLETIONDATE>=RUNDATE THEN 
    DO
     FOR EACH CREDREP ITEM
      DO      
       IF CREDREP ITEM:SEGMENTTYPE="322" THEN 
        DO
         IF CREDREP ITEM:CH1:1="*" THEN DOSSN="Y"
         IF DEBUG="Y"  THEN POPUPMESSAGE(0," REDREP ITEM:CH1:1 "+DOSSN)
        END
      END
    END
  END
 DOSSN="N"
 IF DOSSN="Y" THEN
  DO
   FOR EACH NAME WITH NAME:SSN<>""  
    DO
     SN=SN+1
     ALLSSNS(SN)=NAME:SSN
    END
   FOR EACH SHARE
    DO
     FOR EACH SHARE NAME WITH SHARE NAME:SSN<>""
      DO
       SN=SN+1
       ALLSSNS(SN)=SHARE NAME:SSN
      END
    END
   FOR EACH LOAN 
    DO
     FOR EACH LOAN NAME WITH LOAN NAME:SSN<>""
      DO
       SN=SN+1
       ALLSSNS(SN)=LOAN NAME:SSN
      END
    END
   FOR EACH LOANAPP 
    DO
     FOR EACH LOANAPP PERSON WITH LOANAPP PERSON:SSN<>""
      DO
       SN=SN+1
       ALLSSNS(SN)=LOANAPP PERSON:SSN
      END
    END
  END
 FOR EACH CREDREP WITH CREDREP:BUREAU=1
  DO
   IF CREDREP:COMPLETIONCODE=0 THEN CPENDING="Y"
   ELSE IF CREDREP:COMPLETIONCODE=1 THEN TOTCREDCNT=TOTCREDCNT+1
   ELSE BADCREDCNT=BADCREDCNT+1
   IF CREDREP:COMPLETIONCODE=1 AND CREDREP:COMPLETIONDATE>=RUNDATE THEN 
    DO
     TDATE=CREDREP:COMPLETIONDATE
     TBRUEAU=CREDREP:BUREAU
     IF DEBUG="Y"  THEN POPUPMESSAGE(0,"BRUEAU "+FORMAT("9",TBRUEAU))
     FIRSTC="Y"
     FOR EACH CREDREP ITEM
      DO
       IF CREDREP ITEM:SEGMENTTYPE="110" THEN 
        DO
         IF FIRSTC="N" AND TSSN<>"" THEN CALL ADDDATATOARRAY
         FIRSTC="N"
        END
       ELSE IF CREDREP ITEM:SEGMENTTYPE="130" AND CREDREP ITEM:CH2:1="AF" THEN
        DO
         IF TSCORE=0 THEN TSCORE=VALUE(CREDREP ITEM:CH4:1)
         IF TSCORE>=9000 AND TSCORE<=9003 THEN
          DO
           IF TSCORE=9000      THEN TNOHIT="MORE THE 500 TRADLINES"
           ELSE IF TSCORE=9001 THEN TNOHIT="DECEASED STATUS FOUND IN TRADELINE"
           ELSE IF TSCORE=9002 THEN TNOHIT="NO TRADELINES IN 6 MONTHS"
           ELSE IF TSCORE=9003 THEN TNOHIT="NOT ENOUGH TRADLINES TO SCORE"
          END
         IF CREDREP ITEM:CH10:1<>"" THEN
          DO
           TMPCHR=CREDREP ITEM:CH10:1
           WHILE LENGTH(TMPCHR)>0
            DO
             IF CHARACTERSEARCH(TSCOREFACTORS,SEGMENT(TMPCHR,1,2))=0 THEN
              DO
               IF TSCOREFACTORS<>"" THEN TSCOREFACTORS=TSCOREFACTORS+", "
               TSCOREFACTORS=TSCOREFACTORS+"0"+SEGMENT(TMPCHR,1,2)                      [Added 0 to match Equifax]
              END
             IF LENGTH(TMPCHR)>2 THEN TMPCHR=SEGMENT(TMPCHR,3,LENGTH(TMPCHR))
             ELSE TMPCHR=""
            END
          END
        END
       ELSE IF CREDREP ITEM:SEGMENTTYPE="322" THEN 
        DO
         IF CREDREP ITEM:CH1:1="*" THEN
          DO
           IF CHARACTERSEARCH(TREDFLAGS1,"18")=0 THEN
            DO
             FNDSN="N"
             SI=1
             WHILE SI<=SN AND FNDSN="N"
              DO
               IF ALLSSNS(SI)=CREDREP ITEM:CH10:1 THEN FNDSN="Y"
               SI=SI+1
              END
             IF FNDSN="N" THEN 
              DO
               IF LENGTH(TREDFLAGS1)=0 THEN TREDFLAGS1="18"
               ELSE TREDFLAGS1=TREDFLAGS1+", 18"
              END
            END
          END
         ELSE TSSN=CREDREP ITEM:CH10:1
        END
       ELSE IF CREDREP ITEM:SEGMENTTYPE="335" THEN
        DO
         IF TNAME="" THEN TNAME=CREDREP ITEM:CH26:1
        END
       ELSE IF CREDREP ITEM:SEGMENTTYPE="361" THEN
        DO       
         TMPRED=VALUE(CREDREP ITEM:CH2:1)
         TMPCHR=""         
         IF TMPRED=07 OR TMPRED=61 OR TMPRED=97 THEN TNOHIT="NO-HIT"                [SSN not found]
         ELSE IF TMPRED=57 THEN
          DO
           IF SEGMENT(CREDREP ITEM:CHLONG:1,1,4)="1200" AND 
                   CHARACTERSEARCH(TREDFLAGS1,"17")=0 THEN                          [On OFAC/PLC List]
            DO
             IF LENGTH(TREDFLAGS1)=0 THEN TREDFLAGS1="17"                          
             ELSE TREDFLAGS1=TREDFLAGS1+", 17"
            END  
           ELSE IF SEGMENT(CREDREP ITEM:CHLONG:1,1,4)="1203" THEN TMLA="Y"          [Military Indicator]
           ELSE IF SEGMENT(CREDREP ITEM:CHLONG:1,1,4)="1204" THEN TMLA=""           [Non MLA Borrower]
          END
         ELSE IF TMPRED=25 OR TMPRED=34 OR TMPRED=75 THEN TMPCHR="03"               [Retired Social Security Number (deceased)]
         ELSE IF TMPRED=27 THEN TMPCHR="02"                                         [SSN issued recently]
         ELSE IF (TMPRED>=28 AND TMPRED<=32) OR TMPRED=76 THEN TMPCHR="24"          [Inquiry SSN is invalid.]
         ELSE IF TMPRED=79 THEN TMPCHR="31"                                         [No Association Between SSN and Name]
         ELSE IF TMPRED=85 OR TMPRED=99 THEN TMPCHR="28"
         IF TMPCHR<>"" THEN
          DO 
           IF LENGTH(TREDFLAGS2)=0 THEN TREDFLAGS2=TMPCHR
           ELSE IF CHARACTERSEARCH(TREDFLAGS2,TMPCHR)=0 THEN TREDFLAGS2=TREDFLAGS2+", "+TMPCHR
          END            
        END
       ELSE IF CREDREP ITEM:SEGMENTTYPE="382" THEN
        DO       
         FOR T=1 TO 4
          DO
           IF SEGMENT(CREDREP ITEM:CHLONG:(T),1,2)="C4" THEN
            DO
             TMPLONG=SEGMENT(CREDREP ITEM:CHLONG:(T),3,LENGTH(CREDREP ITEM:CHLONG:(T)))            
             WHILE LENGTH(TMPLONG)>0
              DO
               TMPRED=VALUE(SEGMENT(TMPLONG,1,2))
               TMPLONG=SEGMENT(TMPLONG,3,LENGTH(TMPLONG))
               IF TMPRED=11 THEN TMPCHR="21"                                             [Address Conflict - Non-residential]   
               ELSE IF TMPRED=1 OR TMPRED=3 OR TMPRED=10 OR                                
                       TMPRED=15 OR TMPRED=16 OR TMPRED=18 THEN TMPCHR="32"              [Address Conflict - Review with member]
               ELSE IF TMPRED=5 OR TMPRED=25 THEN TMPCHR="03"                            [Retired Social Security Number (deceased)]
               ELSE IF TMPRED=14 THEN TMPCHR="24"                                        [Inquiry SSN is invalid.]
               ELSE IF TMPRED=5 OR TMPRED=25 THEN TMPCHR="03"                            [Retired Social Security Number (deceased)]
               IF TMPCHR<>"" THEN
                DO
                 IF LENGTH(TREDFLAGS2)=0 THEN TREDFLAGS2=TMPCHR
                 ELSE IF CHARACTERSEARCH(TREDFLAGS2,TMPCHR)=0 THEN TREDFLAGS2=TREDFLAGS2+", "+TMPCHR
                END  
              END
            END
          END
[FIXME:]POPUPMESSAGE(0,"TREDFLAGS1 = "+TREDFLAGS1)  
[FIXME:]POPUPMESSAGE(0,"TREDFLAGS2 = "+TREDFLAGS2)        
        END
      END
     IF TSSN<>"" THEN CALL ADDDATATOARRAY
    END
  END
END

PROCEDURE READEQUIFAXCREDITREPORT
 IF DEBUG="Y" THEN POPUPMESSAGE(0," IN EQUIFAX")
 FOR EACH CREDREP WITH CREDREP:BUREAU=2   
  DO
   IF CREDREP:COMPLETIONCODE=0 THEN CPENDING="Y"
   ELSE IF CREDREP:COMPLETIONCODE=1 THEN TOTCREDCNT=TOTCREDCNT+1
   ELSE BADCREDCNT=BADCREDCNT+1
   IF CREDREP:COMPLETIONCODE=1 AND CREDREP:COMPLETIONDATE>=RUNDATE THEN
    DO
     TDATE=CREDREP:COMPLETIONDATE
     TBRUEAU=CREDREP:BUREAU
     IF DEBUG="Y"  THEN POPUPMESSAGE(0,"BRUEAU "+FORMAT("9",TBRUEAU))
     FOR EACH CREDREP ITEM 
      DO
       IF CREDREP ITEM:SEGMENTTYPE="HD" THEN
        DO
         IF TSSN<>"" THEN CALL ADDDATATOARRAY
         IF DEBUG="Y"  THEN POPUPMESSAGE(0,"BEFORE TSSN "+TSSN)
         TSSN=CREDREP ITEM:CH10:2
         IF TSSN="" THEN TSSN=CREDREP:SSN
         IF DEBUG="Y"  THEN POPUPMESSAGE(0,"AFTER TSSN "+TSSN)
         IF DEBUG="Y"  THEN POPUPMESSAGE(0,"CH1:5 "+CREDREP ITEM:CH1:5)
         IF CREDREP ITEM:CH1:5="2" THEN TNOHIT="NO-HIT"
         TNAME=CREDREP ITEM:CH26:2
         IF LENGTH(CREDREP ITEM:CH2:2)<>0 THEN TNAME=TNAME+" "+CREDREP ITEM:CH2:2
         TNAME=TNAME+", "+CREDREP ITEM:CH15:1
         IF CREDREP ITEM:CH15:2<>"" THEN TNAME=TNAME+" "+SEGMENT(CREDREP ITEM:CH15:2,1,1)
         IF DEBUG="Y"  THEN POPUPMESSAGE(0,"BEFORE TNAME "+TNAME)
         IF LENGTH(TNAME)<3 THEN TNAME=CREDREP:LASTNAME+", "+CREDREP:FIRSTNAME
         IF DEBUG="Y"  THEN POPUPMESSAGE(0,"AFTER TNAME "+TNAME)
         IF CREDREP ITEM:CH1:7<>"" THEN
          DO
           TMPCHR=CREDREP ITEM:CH1:7
           IF TMPCHR="V" OR TMPCHR="Q" THEN              [INITIAL FRAUD ALERT]
            DO
             IF LENGTH(TREDFLAGS1)=0 THEN TREDFLAGS1="01"
             ELSE TREDFLAGS1=TREDFLAGS1+", 01"
             INITIALFRAUD="Y"
            END
           ELSE IF TMPCHR="X" OR TMPCHR="W" THEN         [EXTENDED FRAUD ALERT]
            DO
             IF LENGTH(TREDFLAGS1)=0 THEN TREDFLAGS1="02"
             ELSE TREDFLAGS1=TREDFLAGS1+", 02"
             EXTENDEDFRAUD="Y"   
            END
           IF TMPCHR="N" OR TMPCHR="Q" OR                [ACTIVE DUTY]
              TMPCHR="R" OR TMPCHR="W" THEN 
            DO
             IF LENGTH(TREDFLAGS1)=0 THEN TREDFLAGS1="03"
             ELSE TREDFLAGS1=TREDFLAGS1+", 03"
             ACTIVEDUTY="Y"
            END
           IF TMPCHR="T" OR TMPCHR="R" THEN              [CALIFORNIA FRAUD ALERT]
            DO
             IF LENGTH(TREDFLAGS1)=0 THEN TREDFLAGS1="05"
             ELSE TREDFLAGS1=TREDFLAGS1+", 05"
             INITIALFRAUD="Y"
            END
           TMPRED=LENGTH(TREDFLAGS1)
           IF SEGMENT(TREDFLAGS1,TMPRED,TMPRED)="," THEN TREDFLAGS1=SEGMENT(TREDFLAGS1,1,TMPRED-1)
          END
         IF CREDREP ITEM:CH4:3<>"" AND CREDREP ITEM:CH4:3<>" " AND
              CREDREP ITEM:CH4:3<>"S" THEN 
          DO
           TMPCHR=CREDREP ITEM:CH4:3
           IF CHARACTERSEARCH(TMPCHR,"M")>0 AND CHARACTERSEARCH(TREDFLAGS2,"02")=0 THEN [SSN issued recently]
            DO
             IF LENGTH(TREDFLAGS2)=0 THEN TREDFLAGS2="02"
             ELSE TREDFLAGS2=TREDFLAGS2+", 02"
            END
           IF CHARACTERSEARCH(TMPCHR,"I")>0 AND CHARACTERSEARCH(TREDFLAGS2,"03")=0 THEN [Retired Social Security Number (deceased)]
            DO
             IF LENGTH(TREDFLAGS2)=0 THEN TREDFLAGS2="03"
             ELSE TREDFLAGS2=TREDFLAGS2+", 03"
            END
           IF CHARACTERSEARCH(TMPCHR,"A")>0 AND CHARACTERSEARCH(TREDFLAGS2,"04")=0 THEN [SSN never issued or issued after June 2011]
            DO
             IF LENGTH(TREDFLAGS2)=0 THEN TREDFLAGS2="04"
             ELSE TREDFLAGS2=TREDFLAGS2+", 04"
            END
           IF CHARACTERSEARCH(TMPCHR,"O")>0 AND CHARACTERSEARCH(TREDFLAGS2,"06")=0 THEN [Inquiry SSN issued prior to inquiry date of birth]
            DO
             IF LENGTH(TREDFLAGS2)=0 THEN TREDFLAGS2="06"
             ELSE TREDFLAGS2=TREDFLAGS2+", 06"
            END
           IF CHARACTERSEARCH(TMPCHR,"B")>0 AND CHARACTERSEARCH(TREDFLAGS2,"08")=0 THEN [SSN reported misused]
            DO
             IF LENGTH(TREDFLAGS2)=0 THEN TREDFLAGS2="08"
             ELSE TREDFLAGS2=TREDFLAGS2+", 08"
            END
           IF CHARACTERSEARCH(TMPCHR,"2")>0 AND CHARACTERSEARCH(TREDFLAGS2,"17")=0 THEN [Address has been reported as misused]
            DO
             IF LENGTH(TREDFLAGS2)=0 THEN TREDFLAGS2="17"
             ELSE TREDFLAGS2=TREDFLAGS2+", 17"
            END
           IF CHARACTERSEARCH(TMPCHR,"L")>0 AND CHARACTERSEARCH(TREDFLAGS2,"18")=0 THEN [Fraud Victim alert Present] 
            DO
             IF LENGTH(TREDFLAGS2)=0 THEN TREDFLAGS2="18"
             ELSE TREDFLAGS2=TREDFLAGS2+", 18"
            END  
           IF CHARACTERSEARCH(TMPCHR,"N")>0 AND CHARACTERSEARCH(TREDFLAGS2,"19")=0 THEN [Active Duty Alert Present] 
            DO
             IF LENGTH(TREDFLAGS2)=0 THEN TREDFLAGS2="19"
             ELSE TREDFLAGS2=TREDFLAGS2+", 19"
            END 
           IF CHARACTERSEARCH(TMPCHR,"Q")>0 AND CHARACTERSEARCH(TREDFLAGS2,"20")=0 THEN [SSN reported deceased and last name mismatch]
            DO
             IF LENGTH(TREDFLAGS2)=0 THEN TREDFLAGS2="20"
             ELSE TREDFLAGS2=TREDFLAGS2+", 20"
            END  
           IF CHARACTERSEARCH(TMPCHR,"X")>0 AND CHARACTERSEARCH(TREDFLAGS2,"22")=0 THEN [Address shows use caution or is has reported fraud]
            DO
             IF LENGTH(TREDFLAGS2)=0 THEN TREDFLAGS2="22"
             ELSE TREDFLAGS2=TREDFLAGS2+", 22"
            END  
           IF CHARACTERSEARCH(TMPCHR,"9")>0 AND CHARACTERSEARCH(TREDFLAGS2,"24")=0 THEN [Inquiry SSN is invalid.]
            DO
             IF LENGTH(TREDFLAGS2)=0 THEN TREDFLAGS2="24"
             ELSE TREDFLAGS2=TREDFLAGS2+", 24"
            END
           IF CHARACTERSEARCH(TMPCHR,"R")>0 AND CHARACTERSEARCH(TREDFLAGS2,"25")=0 THEN [Inquiry address is NOT associated with this consumer name.]
            DO
             IF LENGTH(TREDFLAGS2)=0 THEN TREDFLAGS2="25"
             ELSE TREDFLAGS2=TREDFLAGS2+", 25"
            END
           IF CHARACTERSEARCH(TMPCHR,"7")>0 AND CHARACTERSEARCH(TREDFLAGS2,"28")=0 THEN [Unable to perform SSN validation due to insufficient SSN input.]
            DO
             IF LENGTH(TREDFLAGS2)=0 THEN TREDFLAGS2="28"
             ELSE TREDFLAGS2=TREDFLAGS2+", 28"
            END
           IF CHARACTERSEARCH(TMPCHR,"D")>0 AND CHARACTERSEARCH(TREDFLAGS2,"30")=0 THEN [Inquiry address unverifiable or does not exist.]
            DO
             IF LENGTH(TREDFLAGS2)=0 THEN TREDFLAGS2="30"
             ELSE TREDFLAGS2=TREDFLAGS2+", 30"
            END
          END
        END
       ELSE IF CREDREP ITEM:SEGMENTTYPE="CP" THEN
        DO
         TSCORE=VALUE(CREDREP ITEM:CH10:1)
         TSCOREFACTORS=FORMAT("999",VALUE(CREDREP ITEM:CH10:2))+","+FORMAT("999",VALUE(CREDREP ITEM:CH10:3))+","+
                       FORMAT("999",VALUE(CREDREP ITEM:CH15:1))+","+FORMAT("999",VALUE(CREDREP ITEM:CH15:2))
         IF CREDREP ITEM:CH1:3="Y" THEN TSCOREFACTORS=TSCOREFACTORS+",Y"
         ELSE TSCOREFACTORS=TSCOREFACTORS+",0"
         IF VALUE(CREDREP ITEM:CH4:2)>0 THEN TLOW=VALUE(CREDREP ITEM:CH4:2)
         IF VALUE(CREDREP ITEM:CH4:3)>0 THEN THIGH=VALUE(CREDREP ITEM:CH4:3)
        END
      END
     IF TSSN<>"" THEN CALL ADDDATATOARRAY
    END
  END
END

[TODO:]PROCEDURE READTRANSUNIONCREDITREPORT
[FIXME:IF DEBUG="Y" THEN] POPUPMESSAGE(0," IN TRANSUNION")
 FOR EACH CREDREP WITH CREDREP:BUREAU=3   
  DO
   IF CREDREP:COMPLETIONCODE=0 THEN CPENDING="Y"
   ELSE IF CREDREP:COMPLETIONCODE=1 THEN TOTCREDCNT=TOTCREDCNT+1
   ELSE BADCREDCNT=BADCREDCNT+1
   IF CREDREP:COMPLETIONCODE=1 AND CREDREP:COMPLETIONDATE>=RUNDATE THEN
    DO
     TDATE=CREDREP:COMPLETIONDATE
     TBRUEAU=CREDREP:BUREAU
     IF DEBUG="Y" THEN POPUPMESSAGE(0,"BRUEAU "+FORMAT("9",TBRUEAU))                   
     FOR EACH CREDREP ITEM WITH CREDREP ITEM:SEGMENTTYPE = "PI01"
      DO           
       IF DEBUG="Y" THEN POPUPMESSAGE(0,"BEFORE TSSN "+TSSN)
       TSSN=CREDREP ITEM:CH10:1
       IF TSSN="" THEN TSSN=CREDREP:SSN
       IF DEBUG="Y" THEN POPUPMESSAGE(0,"AFTER TSSN "+TSSN)
      END      
     FOR EACH CREDREP ITEM WITH CREDREP ITEM:SEGMENTTYPE = "NM01"
      DO                
       TNAME=CREDREP ITEM:CH26:1
       TNAME=TNAME+", "+CREDREP ITEM:CH15:1+" "+CREDREP ITEM:CH15:2
       IF DEBUG="Y" THEN POPUPMESSAGE(0,"BEFORE TNAME "+TNAME)       
       IF LENGTH(TNAME)<3 THEN TNAME=CREDREP:LASTNAME+", "+CREDREP:FIRSTNAME       
       IF DEBUG="Y" THEN POPUPMESSAGE(0,"AFTER TNAME "+TNAME)      
      END 
     [WTF:TU RED FLAGS]      
     FOR EACH CREDREP ITEM WITH (CREDREP ITEM:SEGMENTTYPE="MC01" OR
                                 CREDREP ITEM:SEGMENTTYPE="SC01" OR
                                 CREDREP ITEM:SEGMENTTYPE="TA01" OR
                                 CREDREP ITEM:SEGMENTTYPE="AM01" [OR
                                 CREDREP ITEM:SEGMENTTYPE="YI01"]) 
      DO
       popupmessage(0,"CREDREP ITEM:SEGMENTTYPE = "+CREDREP ITEM:SEGMENTTYPE)
       popupmessage(0,"CREDREP ITEM:CH1:1 = "+CREDREP ITEM:CH1:1)
       popupmessage(0,"CREDREP ITEM:CH1:2 = "+CREDREP ITEM:CH1:2)
       popupmessage(0,"CREDREP ITEM:CH1:3 = "+CREDREP ITEM:CH1:3)
       popupmessage(0,"CREDREP ITEM:CH1:4 = "+CREDREP ITEM:CH1:4)
       popupmessage(0,"CREDREP ITEM:CH1:5 = "+CREDREP ITEM:CH1:5)
       popupmessage(0,"CREDREP ITEM:CH1:6 = "+CREDREP ITEM:CH1:6)
       popupmessage(0,"CREDREP ITEM:CH1:7 = "+CREDREP ITEM:CH1:7)
       popupmessage(0,"CREDREP ITEM:CH1:8 = "+CREDREP ITEM:CH1:8)
       popupmessage(0,"CREDREP ITEM:CH2:1 = "+CREDREP ITEM:CH2:1)
       popupmessage(0,"CREDREP ITEM:CH2:2 = "+CREDREP ITEM:CH2:2)
       popupmessage(0,"CREDREP ITEM:CH2:3 = "+CREDREP ITEM:CH2:3)
       popupmessage(0,"CREDREP ITEM:CH4:1 = "+CREDREP ITEM:CH4:1)
       popupmessage(0,"CREDREP ITEM:CH4:2 = "+CREDREP ITEM:CH4:2)
       popupmessage(0,"CREDREP ITEM:CH4:3 = "+CREDREP ITEM:CH4:3)
       popupmessage(0,"CREDREP ITEM:CH4:4 = "+CREDREP ITEM:CH4:4)
       popupmessage(0,"CREDREP ITEM:CH10:1 = "+CREDREP ITEM:CH10:1)
       popupmessage(0,"CREDREP ITEM:CH10:2 = "+CREDREP ITEM:CH10:2)
       
       IF CREDREP ITEM:SEGMENTTYPE="SC01" AND CREDREP ITEM:CH1:2<>"" THEN 
        DO
         [2  Subject deceased]
         IF VALUE(CREDREP ITEM:CH2:1)=2 THEN 
          DO
           TMPCHR="03"               [Retired Social Security Number (deceased)]
          END
        END
       IF CREDREP ITEM:SEGMENTTYPE="TA01" AND CREDREP ITEM:CH1:2<>"" THEN 
        DO
         [2  SSN alert]
         IF VALUE(CREDREP ITEM:CH2:1)=2 THEN 
          DO
           TMPCHR="02"               [SSN issued recently.]
          END
        END        
      END                                       
              
     FOR EACH CREDREP ITEM WITH CREDREP ITEM:SEGMENTTYPE = "SC01"
      DO          
       PRODUCTCODE=CREDREP ITEM:CH10:1   IF DEBUG="Y" THEN POPUPMESSAGE(0,"PRODUCTCODE: "+PRODUCTCODE)
       SCOREINDICFLAG=CREDREP ITEM:CH1:2 IF DEBUG="Y" THEN POPUPMESSAGE(0,"SCOREINDICFLAG: "+SCOREINDICFLAG)
       IF SCOREINDICFLAG<>"" THEN
        DO
         FOUT=" ***"
         FOUT="("+SCOREINDICFLAG+") "
         IF SCOREINDICFLAG="2" THEN
          FOUT=FOUT+"FILE NOT SCORED:   SUBJECT DECEASED"
         ELSE IF SCOREINDICFLAG="3" THEN
          FOUT=FOUT+"FILE NOT SCORED:  INSUFFICIENT CREDIT"
         ELSE IF SCOREINDICFLAG="4" THEN
          FOUT=FOUT+"FILE NOT SCORED:  NOT PROCESSED"
         ELSE IF SCOREINDICFLAG="5" THEN
          FOUT=FOUT+"FILE NOT SCORED:  REQUIREMENTS NOT MET"
         ELSE IF SCOREINDICFLAG="C" THEN
          FOUT=FOUT+"FILE NOT SCORED:  CASCADING MODEL"
         ELSE IF SCOREINDICFLAG="M" THEN
          FOUT=FOUT+"FILE NOT SCORED:  MISSING REQUIRED RISK MODELS"          
          TNOHIT=FOUT
        END
       ELSE                                     [ BEGIN SCORE WAS RETURNED ]
        DO
         FOUT=" ALERT: SCORE  "
         FOUT=FOUT+CREDREP ITEM:CH1:1
         FOUT=FOUT+CREDREP ITEM:CH10:2
         FOUT=FOUT+":  "
         SCOREFACTORARRAY(1)=CREDREP ITEM:CH4:1
         SCOREFACTORARRAY(2)=CREDREP ITEM:CH4:2
         SCOREFACTORARRAY(3)=CREDREP ITEM:CH4:3
         SCOREFACTORARRAY(4)=CREDREP ITEM:CH4:4
         FOR I=1 TO 4
          DO
           IF SCOREFACTORARRAY(I)<>"" THEN
            DO
             FOUT=FOUT+SCOREFACTORARRAY(I)
             IF I<4 THEN
              FOUT=FOUT+", "
            END
           TSCOREFACTORS=FOUT 
          END
         SCOREMODEL=PRODUCTCODE
         IF CREDREP ITEM:CH2:1="BK" AND                        [ SCORECARD ]
            SCOREMODEL="00V82" THEN        [ CREDITVISION BANKRUPTCY SCORE ]
          FOUT=FOUT+", SCORECARD: "+CREDREP ITEM:CH2:1
         FOUT=FOUT+" ***"
        [ 
         FOR I=1 TO 4
          DO
           SCOREFACTOR=SCOREFACTORARRAY(I)
           IF SCOREFACTOR<>"" THEN
            CALL TRANSUNIONPRINTSCOREFACTOR
          END
         ] 
         TSCORE = value(CREDREP ITEM:CH10:2)          
        END                                       [ END SCORE WAS RETURNED ]      
       IF DEBUG="Y" THEN POPUPMESSAGE(0," FOUT: "+FOUT) 
      END
    END  
   IF TSSN<>"" THEN CALL ADDDATATOARRAY 
  END 
END

PROCEDURE ADDDATATOARRAY
 IF DEBUG="Y" THEN POPUPMESSAGE(0,"ADDDATATOARRAY C "+FORMAT("9",C)+" TSSN "+TSSN)
 T=0
 FOR L=1 TO C
  DO
   IF CSSN(L)=TSSN THEN T=L
  END
 IF DEBUG="Y"  THEN POPUPMESSAGE(0,"HERE T "+FORMAT("9",T)+" TSSN "+TSSN)
 IF T>0 THEN
  DO
   IF CDATE(T)>TDATE THEN
    DO
     CDATE(T)=TDATE
     CNAME(T)=TNAME
     CSSN(T)=TSSN
     CSCORE(T)=TSCORE
     CSCOREFACTORS(T)=TSCOREFACTORS
     CMLA(T)=TMLA
     CREDFLAGS1(T)=TREDFLAGS1
     CREDFLAGS2(T)=TREDFLAGS2
     CLOW(T)=TLOW
     CHIGH(T)=THIGH
     CBRUEAU(T)=TBRUEAU
     CNOHIT(T)=TNOHIT
    END
  END
 ELSE
  DO
   IF DEBUG="Y"  THEN POPUPMESSAGE(0,"ADD "+FORMAT("9",C)+" TSSN "+TSSN)
   IF C<5 THEN
    DO
     C=C+1
     CDATE(C)=TDATE
     CNAME(C)=TNAME
     CSSN(C)=TSSN
     CSCORE(C)=TSCORE
     CSCOREFACTORS(C)=TSCOREFACTORS
     CMLA(C)=TMLA
     CREDFLAGS1(C)=TREDFLAGS1
     CREDFLAGS2(C)=TREDFLAGS2
     CLOW(C)=TLOW
     CHIGH(C)=THIGH
     CBRUEAU(C)=TBRUEAU
     CNOHIT(C)=TNOHIT
    END
  END
 TNAME=""
 TSSN=""
 TSCORE=0
 TSCOREFACTORS=""
 TMLA=""
 TREDFLAGS1=""
 TREDFLAGS2=""
 TLOW=300
 THIGH=850
 TMPCHR=""
 FNDSSN=""
 TNOHIT=""
END

PROCEDURE UPDATEEXISTINGSSNBEACON
 IF DEBUG="Y" THEN POPUPMESSAGE(0,"UPDATEEXISTINGSSNBEACON "+FORMAT("9",L)+" CSSN(L) "+CSSN(L))
 FOR EACH TRACKING WITH TRACKING:TYPE=31
  DO
   IF TRACKING:USERCHAR1<>"" AND TRACKING:USERCHAR1<>"0" THEN USEDTRACKING(1)="Y"
   IF TRACKING:USERCHAR2<>"" AND TRACKING:USERCHAR2<>"0" THEN USEDTRACKING(2)="Y"
   IF TRACKING:USERCHAR3<>"" AND TRACKING:USERCHAR3<>"0" THEN USEDTRACKING(3)="Y"
   IF TRACKING:USERCHAR4<>"" AND TRACKING:USERCHAR4<>"0" THEN USEDTRACKING(4)="Y"
   IF TRACKING:USERCHAR5<>"" AND TRACKING:USERCHAR1<>"0" THEN USEDTRACKING(5)="Y"
   IF TRACKING:USERCHAR1=CSSN(L) THEN 
    DO
     IF DEBUG="Y"   THEN POPUPMESSAGE(0,"D1 "+FORMAT("99/99/99",TRACKING:USERDATE1)+" D(L) "+FORMAT("99/99/99",CDATE(L)))
     IF TRACKING:USERDATE1>=CDATE(L) THEN TRACKINGUPDATED(L)="Y"
     ELSE TRACKINGFIX(L)=1
    END
   ELSE IF TRACKING:USERCHAR2=CSSN(L) THEN 
    DO
     IF TRACKING:USERDATE2>=CDATE(L) THEN TRACKINGUPDATED(L)="Y"
     ELSE TRACKINGFIX(L)=2
    END
   ELSE IF TRACKING:USERCHAR3=CSSN(L) THEN 
    DO
     IF TRACKING:USERDATE3>=CDATE(L) THEN TRACKINGUPDATED(L)="Y"
     ELSE TRACKINGFIX(L)=3
    END
   ELSE IF TRACKING:USERCHAR4=CSSN(L) THEN 
    DO
     IF TRACKING:USERDATE4>=CDATE(L) THEN TRACKINGUPDATED(L)="Y"
     ELSE TRACKINGFIX(L)=4
    END
   ELSE IF TRACKING:USERCHAR5=CSSN(L) THEN 
    DO
     IF TRACKING:USERDATE5>=CDATE(L) THEN TRACKINGUPDATED(L)="Y"
     ELSE TRACKINGFIX(L)=5
    END
  END
 IF DEBUG="Y" THEN 
  DO
   POPUPMESSAGE(0,"L "+FORMAT("9",L)+" SCORE "+FORMAT("9999",CSCORE(L)))
   POPUPMESSAGE(0,"SSN "+CSSN(L))
   POPUPMESSAGE(0,"NAME  "+CNAME(L))
   POPUPMESSAGE(0,"FACTORS "+CSCOREFACTORS(L))
   POPUPMESSAGE(0,"CBRUEAU "+FORMAT("9",CBRUEAU(L)))
   POPUPMESSAGE(0,"CDATE "+FORMAT("99/99/99",CDATE(L)))
   POPUPMESSAGE(0,"TRACKINGFIX(L) "+FORMAT("99",TRACKINGFIX(L)))
   POPUPMESSAGE(0,"TRACKINGUPDATED(L) "+TRACKINGUPDATED(L))
   POPUPMESSAGE(0,"USEDTRACKING(L) "+USEDTRACKING(L))
  END
 IF TRACKINGUPDATED(L)<>"Y" AND TRACKINGFIX(L)>0 THEN
  DO
   IF TRACKINGFIX(L)=1 THEN CALL ADD1TOTRACKING31
   ELSE IF TRACKINGFIX(L)=2 THEN CALL ADD2TOTRACKING31
   ELSE IF TRACKINGFIX(L)=3 THEN CALL ADD3TOTRACKING31
   ELSE IF TRACKINGFIX(L)=4 THEN CALL ADD4TOTRACKING31
   ELSE IF TRACKINGFIX(L)=5 THEN CALL ADD5TOTRACKING31
  END
 ELSE IF TRACKINGUPDATED(L)<>"Y" AND TRACKINGFIX(L)=0 THEN 
  DO
   IF USEDTRACKING(1)="N" THEN CALL ADD1TOTRACKING31
   ELSE IF USEDTRACKING(2)="N" THEN CALL ADD2TOTRACKING31
   ELSE IF USEDTRACKING(3)="N" THEN CALL ADD3TOTRACKING31
   ELSE IF USEDTRACKING(4)="N" THEN CALL ADD4TOTRACKING31
   ELSE IF USEDTRACKING(5)="N" THEN CALL ADD5TOTRACKING31
  END
END 
     
PROCEDURE ADD1TOTRACKING31
 FMPERFORM REVISE TRACKING LOC TRK31LOC (0,0,TRKERROR)
  DO
   SET USERNUMBER1 TO CSCORE(L)
   SET USERNUMBER11 TO CHIGH(L)
   SET USERNUMBER16 TO CLOW(L)
   SET USERCHAR1 TO CSSN(L)
   SET USERCHAR6 TO CNAME(L)
   SET USERCHAR11 TO CNOHIT(L)
   SET USERCHAR16 TO CSCOREFACTORS(L)
   SET USERCODE1 TO SYSACTUALTIME
   SET USERCODE6 TO CBRUEAU(L)
   SET USERDATE1 TO CDATE(L)
  END
 IF TRKERROR<>"" THEN POPUPMESSAGE(1,"1 ERROR: "+TRKERROR)
 TRACKINGUPDATED(L)="Y"
END

PROCEDURE ADD2TOTRACKING31
 FMPERFORM REVISE TRACKING LOC TRK31LOC (0,0,TRKERROR)
  DO
   SET USERNUMBER2 TO CSCORE(L)
   SET USERNUMBER12 TO CHIGH(L)
   SET USERNUMBER17 TO CLOW(L)
   SET USERCHAR2 TO CSSN(L)
   SET USERCHAR7 TO CNAME(L)
   SET USERCHAR12 TO CNOHIT(L)
   SET USERCHAR17 TO CSCOREFACTORS(L)
   SET USERCODE2 TO SYSACTUALTIME
   SET USERCODE7 TO CBRUEAU(L)
   SET USERDATE2 TO CDATE(L)
  END
 IF TRKERROR<>"" THEN POPUPMESSAGE(1,"2 ERROR: "+TRKERROR)
 TRACKINGUPDATED(L)="Y"
END

PROCEDURE ADD3TOTRACKING31
 FMPERFORM REVISE TRACKING LOC TRK31LOC (0,0,TRKERROR)
  DO
   SET USERNUMBER3 TO CSCORE(L)
   SET USERNUMBER13 TO CHIGH(L)
   SET USERNUMBER18 TO CLOW(L)
   SET USERCHAR3 TO CSSN(L)
   SET USERCHAR8 TO CNAME(L)
   SET USERCHAR13 TO CNOHIT(L)
   SET USERCHAR18 TO CSCOREFACTORS(L)
   SET USERCODE3 TO SYSACTUALTIME
   SET USERCODE8 TO CBRUEAU(L)
   SET USERDATE3 TO CDATE(L)
  END
 IF TRKERROR<>"" THEN POPUPMESSAGE(1,"3 ERROR: "+TRKERROR)
 TRACKINGUPDATED(L)="Y"
END

PROCEDURE ADD4TOTRACKING31
 FMPERFORM REVISE TRACKING LOC TRK31LOC (0,0,TRKERROR)
  DO
   SET USERNUMBER4 TO CSCORE(L)
   SET USERNUMBER14 TO CHIGH(L)
   SET USERNUMBER19 TO CLOW(L)
   SET USERCHAR4 TO CSSN(L)
   SET USERCHAR9 TO CNAME(L)
   SET USERCHAR14 TO CNOHIT(L)
   SET USERCHAR19 TO CSCOREFACTORS(L)
   SET USERCODE4 TO SYSACTUALTIME
   SET USERCODE9 TO CBRUEAU(L)
   SET USERDATE4 TO CDATE(L)
  END
 IF TRKERROR<>"" THEN POPUPMESSAGE(1,"4 ERROR: "+TRKERROR)
 TRACKINGUPDATED(L)="Y"
END
PROCEDURE ADD5TOTRACKING31
 FMPERFORM REVISE TRACKING LOC TRK31LOC (0,0,TRKERROR)
  DO
   SET USERNUMBER5 TO CSCORE(L)
   SET USERNUMBER15 TO CHIGH(L)
   SET USERNUMBER20 TO CLOW(L)
   SET USERCHAR5 TO CSSN(L)
   SET USERCHAR10 TO CNAME(L)
   SET USERCHAR15 TO CNOHIT(L)
   SET USERCHAR20 TO CSCOREFACTORS(L)
   SET USERCODE5 TO SYSACTUALTIME
   SET USERCODE10 TO CBRUEAU(L)
   SET USERDATE5 TO CDATE(L)
  END
 IF TRKERROR<>"" THEN POPUPMESSAGE(1,"5 ERROR: "+TRKERROR)
 TRACKINGUPDATED(L)="Y"
END



[BUG:]PROCEDURE UPDATEREDFLAGS
 IF DEBUG="Y"  THEN POPUPMESSAGE(0,"REDFLAGS "+TSSN+" 1 "+CREDFLAGS1(L)+" 2 "+CREDFLAGS2(L))
 ELSE
  DO
   RED12LOC=0
   FOR EACH TRACKING WITH TRACKING:TYPE=12 AND TRACKING:USERCHAR1=CSSN(L) 
    DO
     IF TRACKING:RECORDCHANGEDATE<CDATE(L) THEN RED12LOC=TRACKING:LOCATOR
     ELSE RED12LOC=-1
    END
   IF RED12LOC>0 THEN
    DO
     FMPERFORM REVISE TRACKING LOC RED12LOC (0,0,TRKERROR)
      DO
       SET USERCHAR2 TO " "                   [RISK LEVEL]
       SET USERCHAR3 TO CREDFLAGS1(L)
       SET USERCHAR4 TO CREDFLAGS2(L)
      END
     IF TRKERROR<>"" THEN POPUPMESSAGE(1,"TRACKING 12 REVISE ERROR: "+TRKERROR)
    END
   ELSE IF RED12LOC=0 THEN 
    DO
     FMPERFORM CREATE TRACKING AFTERLAST (0,12,RED12LOC,TRKERROR)
      DO
       SET TYPE TO 12
       SET USERCHAR1 TO CSSN(L) 
       SET USERCHAR2 TO " "                   [RISK LEVEL]
       SET USERCHAR3 TO CREDFLAGS1(L)
       SET USERCHAR4 TO CREDFLAGS2(L)
      END
     IF TRKERROR<>"" THEN POPUPMESSAGE(1,"TRACKING 12 CREATE ERROR: "+TRKERROR)
    END
  END
END

PROCEDURE CHECKPULLINGNEWCREDIT
 ACCTSTREET=""
 ACCTCITY=""
 ACCTSTATE=""
 ACCTZIP=""              
 PFIRST=""
 PMIDDLE=""
 PLAST=""
 PSSN=""
 PDOB='--/--/--'
 JFIRST=""
 JMIDDLE=""
 JLAST=""
 JSSN=""
 JDOB='--/--/--'
 FNDSHARE="N"
 IF DEBUG="Y"  THEN POPUPMESSAGE(0,"CHECKPULLINGNEWCREDIT")
 FOR EACH NAME WITH NAME:TYPE=0
  DO       
   ACCTSTREET=NAME:STREET
   ACCTCITY=NAME:CITY
   ACCTSTATE=NAME:STATE
   ACCTZIP=NAME:ZIPCODE                                                             
   IF NAME:BIRTHDATE<>'--/--/--' AND NAME:BIRTHDATE<MINORDATE AND     [NO MISSING PRIMARY BIRHTDATE OR MINORS] 
      NAME:FIRST<>"" AND NAME:NAMEFORMAT=0 AND NAME:SSNTYPE=0  THEN   [NO BUSINESS]
    DO
     PFIRST=NAME:FIRST
     PMIDDLE=NAME:MIDDLE
     PLAST=NAME:LAST
     PSSN=NAME:SSN
     PDOB=NAME:BIRTHDATE
    END
  END
 FOR EACH SHARE WITH SHARE:TYPE=0 AND SHARE:CLOSEDATE='--/--/--'
  DO
   FNDSHARE="Y"
   FOR EACH SHARE NAME WITH SHARE NAME:EXPIRATIONDATE='--/--/--' AND
                            SHARE NAME:SSN<>"" AND SHARE NAME:SSNTYPE=0 AND
                            SHARE NAME:BIRTHDATE<MINORDATE AND SHARE NAME:BIRTHDATE<>'--/--/--'

    DO   
     IF PFIRST="" THEN
      DO          
       PFIRST=SHARE NAME:FIRST
       PMIDDLE=SHARE NAME:MIDDLE
       PLAST=SHARE NAME:LAST
       PSSN=SHARE NAME:SSN
       PDOB=SHARE NAME:BIRTHDATE
      END    
     ELSE IF JFIRST="" AND SHARE NAME:SSN<>PSSN THEN
      DO          
       JFIRST=SHARE NAME:FIRST
       JMIDDLE=SHARE NAME:MIDDLE
       JLAST=SHARE NAME:LAST
       JSSN=SHARE NAME:SSN
       JDOB=SHARE NAME:BIRTHDATE
      END
    END
  END
 IF DEBUG="Y"  THEN
  DO
   POPUPMESSAGE(0,"PSSN "+PSSN+" JSSN "+JSSN+" FNDSHARE "+FNDSHARE)
   POPUPMESSAGE(0,"BADCREDCNT "+FORMAT("9",BADCREDCNT)+" CPENDING "+CPENDING)
   IF PFIRST="Y" THEN POPUPMESSAGE(0,"WILL PULL CREDIT")
   ELSE POPUPMESSAGE(0,"WILL NOT PULL CREDIT")
  END
 ELSE IF BADCREDCNT<3 AND CPENDING="N" AND FNDSHARE="Y" AND 
         PFIRST<>"" AND ACCTSTREET<>"" AND NEED31="" THEN
  DO
   INITCREDITREPORT(0)
   @CREDITREPORTSUBSCRIBERCODE="2793000" 
   @CREDITREPORTBUREAU=1
   @CREDITREPORTBUREAUINFO="T1862650/TTX6/TX"
   @CREDITREPORTOPTFEATURECODE="BFT"
   @CREDITREPORTRISKMODEL1="AF"
   @CREDITREPORTOPERATORCODE="99" 
   @CREDITREPORTLOANTYPECHR="97"
   @CREDITREPORTCURRADDRSTREETNAME=ACCTSTREET
   @CREDITREPORTCURRADDRCITY=ACCTCITY
   @CREDITREPORTCURRADDRSTATE=ACCTSTATE
   @CREDITREPORTCURRADDRZIPCODE=ACCTZIP
   @CREDITREPORTFIRSTNAME=PFIRST
   IF PMIDDLE<>"" THEN @CREDITREPORTMIDDLENAME=PMIDDLE
   @CREDITREPORTLASTNAME=PLAST
   @CREDITREPORTSSN=PSSN
   @CREDITREPORTBIRTHDATE=PDOB
   PULLCREDITREPORT  
   IF @CREDITREPORTERROR<>"" THEN POPUPMESSAGE(2," CREDITREPORTERROR "+PFIRST+" "+@CREDITREPORTERROR)
   IF JFIRST<>"" AND JSSN<>"" AND JSSN<>PSSN  THEN
    DO
     INITCREDITREPORT(0)
     @CREDITREPORTSUBSCRIBERCODE="2793000" 
     @CREDITREPORTBUREAU=1
     @CREDITREPORTBUREAUINFO="T1862650/TTX6/TX"
     @CREDITREPORTOPTFEATURECODE="BFT"
     @CREDITREPORTRISKMODEL1="AF"
     @CREDITREPORTOPERATORCODE="99" 
     @CREDITREPORTLOANTYPECHR="97"
     @CREDITREPORTCURRADDRSTREETNAME=ACCTSTREET
     @CREDITREPORTCURRADDRCITY=ACCTCITY
     @CREDITREPORTCURRADDRSTATE=ACCTSTATE
     @CREDITREPORTCURRADDRZIPCODE=ACCTZIP
     @CREDITREPORTFIRSTNAME=JFIRST
     IF JMIDDLE<>"" THEN @CREDITREPORTMIDDLENAME=JMIDDLE
     @CREDITREPORTLASTNAME=JLAST
     @CREDITREPORTSSN=JSSN
     @CREDITREPORTBIRTHDATE=JDOB
     PULLCREDITREPORT  
     IF @CREDITREPORTERROR<>"" THEN POPUPMESSAGE(2," CREDITREPORTERROR "+JFIRST+" "+@CREDITREPORTERROR)
    END
   CALL READEXPERIANCREDITREPORT
  END
END
