[Created by RD.SYMFORM.DESIGNER on 03/28/2023 at 07:51
 Driver           - CPI.ADDON
 Field Assignment - CPI.ADDON.INC
 Symform Commands - CPI.ADDON.SYMFORM
 Form file name   - CPI.ADDON.SFF
]

[Send SymForm commands]
PROCEDURE UPDATESYMFORMFIELDS
  IF SYMFORMDISPLAYED=0 THEN
   DO
    WINDOWSSEND(332,"MNP=CPI.ADDON.SFF")
    WINDOWSSEND(332,"PGC(01)=17")
   END

  [-- PAGE 1 --]
  WINDOWSSEND(332,"ID=000,CON=1,BURN=1,FS=10,FN=Times New Roman,TA=24,FC=BLACK,FB=0")
  
  WINDOWSSEND(332,"ID=001,CT=01,E=0,FW=040,X=200,Y=474")
  WINDOWSSEND(332,"ID=002,CT=01,E=0,FW=080,X=200,Y=667")
  WINDOWSSEND(332,"ID=003,CT=01,E=0,FW=080,X=200,Y=715")
  WINDOWSSEND(332,"ID=004,CT=01,E=0,FW=080,X=200,Y=762")
  WINDOWSSEND(332,"ID=005,CT=01,E=0,FW=080,X=200,Y=810")  
  WINDOWSSEND(332,"ID=006,CT=01,E=0,FW=030,X=333,Y=1014")  
  WINDOWSSEND(332,"ID=007,CT=01,E=0,J=1,FW=010,X=381,Y=1188")
  
  WINDOWSSEND(332,"ID=008,CT=01,J=1,FW=010,X=1173,Y=1476")
  WINDOWSSEND(332,"ID=009,CT=01,J=1,FW=019,X=1728,Y=1476")
  WINDOWSSEND(332,"ID=010,CT=01,J=1,FW=019,X=276,Y=1533")
  WINDOWSSEND(332,"ID=011,CT=01,J=1,FW=010,X=1752,Y=1533")
  WINDOWSSEND(332,"ID=012,CT=01,J=1,FW=011,FB=1,X=276,Y=1590")
  WINDOWSSEND(332,"ID=013,CT=01,J=1,FW=003,FB=1,X=1068,Y=1588")
  WINDOWSSEND(332,"ID=014,CT=01,J=1,FW=019,FB=1,X=228,Y=1648")
  
  WINDOWSSEND(332,"ID=015,CT=01,E=0,FW=066,X=228,Y=2559")
  WINDOWSSEND(332,"ID=016,CT=01,E=0,FW=066,X=228,Y=2616")
  WINDOWSSEND(332,"ID=017,CT=01,E=0,FW=066,X=228,Y=2670")

  CALL UPDATESYMFORMVALUES
  SYMFORMDISPLAYED=1
END

[Send values to screen]
PROCEDURE UPDATESYMFORMVALUES
  FOR FORMLOOP=1 TO FIELDMAX
   DO
    WINDOWSSEND(332,"ID="+FORMAT("999",FORMLOOP)+",VA="+FORMDATA(FORMLOOP))
   END
END
