[ATFCU.WORLD.CONSOLIDATED.BRANCH - Consolidated Statistics report, broken
 down by branch and then institution.]

[12/14/05 GH ADDED BRANCH NAME TO THE OUTPUT]
[07/18/07 GH ADD 4 NEW BRANCHES]

TARGET=ACCOUNT

DEFINE
 #INCLUDE "IS.DEF"

 SHBALBYTYPE=MONEY ARRAY(100)
 SHCOUNTBYTYPE=NUMBER ARRAY(100)
 LNBALBYTYPE=MONEY ARRAY(100)
 LNCOUNTBYTYPE=NUMBER ARRAY(100)
 TOTSHBALBYTYPE=MONEY ARRAY(100)
 TOTSHCOUNTBYTYPE=NUMBER ARRAY(100)
 TOTLNBALBYTYPE=MONEY ARRAY(100)
 TOTLNCOUNTBYTYPE=NUMBER ARRAY(100)

 SHBALBYDOLLAR=MONEY ARRAY(15)
 SHCOUNTBYDOLLAR=NUMBER ARRAY(15)
 LNBALBYDOLLAR=MONEY ARRAY(15)
 LNCOUNTBYDOLLAR=NUMBER ARRAY(15)
 TOTSHBALBYDOLLAR=MONEY ARRAY(15)
 TOTSHCOUNTBYDOLLAR=NUMBER ARRAY(15)
 TOTLNBALBYDOLLAR=MONEY ARRAY(15)
 TOTLNCOUNTBYDOLLAR=NUMBER ARRAY(15)

 ACCTSHBALANCE=MONEY
 ACCTLNBALANCE=MONEY

 ACCTSHBALBYDOLLAR=MONEY ARRAY(16)
 ACCTSHCOUNTBYDOLLAR=NUMBER ARRAY(16)
 ACCTLNBALBYDOLLAR=MONEY ARRAY(16)
 ACCTLNCOUNTBYDOLLAR=NUMBER ARRAY(16)
 TOTACCTSHBALBYDOLLAR=MONEY ARRAY(16)
 TOTACCTSHCOUNTBYDOLLAR=NUMBER ARRAY(16)
 TOTACCTLNBALBYDOLLAR=MONEY ARRAY(16)
 TOTACCTLNCOUNTBYDOLLAR=NUMBER ARRAY(16)

 SHINSCUTOFF=$10,000.00
 SHINSBAL=MONEY
 SHINSCOUNT=NUMBER
 SHINSEXCESSBAL=MONEY
 SHINSEXCESSCOUNT=NUMBER
 SHUNINSBAL=MONEY
 SHUNINSCOUNT=NUMBER
 TOTSHINSBAL=MONEY
 TOTSHINSCOUNT=NUMBER
 TOTSHINSEXCESSBAL=MONEY
 TOTSHINSEXCESSCOUNT=NUMBER
 TOTSHUNINSBAL=MONEY
 TOTSHUNINSCOUNT=NUMBER

 LNINSCUTOFF=$10,000.00
 LNINSBAL=MONEY
 LNINSCOUNT=NUMBER
 LNINSEXCESSBAL=MONEY
 LNINSEXCESSCOUNT=NUMBER
 LNUNINSBAL=MONEY
 LNUNINSCOUNT=NUMBER
 TOTLNINSBAL=MONEY
 TOTLNINSCOUNT=NUMBER
 TOTLNINSEXCESSBAL=MONEY
 TOTLNINSEXCESSCOUNT=NUMBER
 TOTLNUNINSBAL=MONEY
 TOTLNUNINSCOUNT=NUMBER

 MEMBERCOUNT=NUMBER
 MEMBERWITHBALCOUNT=NUMBER
 ORGANIZATIONCOUNT=NUMBER
 TOTMEMBERCOUNT=NUMBER
 TOTMEMBERWITHBALCOUNT=NUMBER
 TOTORGANIZATIONCOUNT=NUMBER

 COUNTER=NUMBER
 SHDOLLARCATEGORY=NUMBER
 LNDOLLARCATEGORY=NUMBER
 LOANDESC=CHARACTER ARRAY(100)
 SHDOLLARDESC=CHARACTER ARRAY(16)
 LNDOLLARDESC=CHARACTER ARRAY(16)
 
 TRUE=1
 FALSE=0
 HOLDBRANCH=NUMBER
 FIRSTACCT=NUMBER
 I=NUMBER

END

SETUP
 #INCLUDE "IS.SETUP"
 BRANCHNAME(99)="All Branches"

 FOR I=0 TO 99
  DO
   SHAREDESC(I)=GETDATACHARACTER(GETDEFAULTSHARE,I,055)
   LOANDESC(I)=GETDATACHARACTER(GETDEFAULTLOAN,I,077)
  END

 SHAREDESC(100)="TOTALS"
 LOANDESC(100)="TOTALS"

 SHDOLLARDESC(00)="     $0.00 AND UNDER"
 SHDOLLARDESC(01)="      0.01-     5.00"
 SHDOLLARDESC(02)="      5.01-    10.00"
 SHDOLLARDESC(03)="     10.01-    50.00"
 SHDOLLARDESC(04)="     50.01-   100.00"
 SHDOLLARDESC(05)="    100.01-   250.00"
 SHDOLLARDESC(06)="    250.01-   500.00"
 SHDOLLARDESC(07)="    500.01- 1,000.00"
 SHDOLLARDESC(08)="  1,000.01- 2,000.00"
 SHDOLLARDESC(09)="  2,000.01- 5,000.00"
 SHDOLLARDESC(10)="  5,000.01-10,000.00"
 SHDOLLARDESC(11)=" 10,000.01-15,000.00"
 SHDOLLARDESC(12)=" 15,000.01-20,000.00"
 SHDOLLARDESC(13)=" 20,000.01-40,000.00"
 SHDOLLARDESC(14)=" 40,000.01-99,999.99"
 SHDOLLARDESC(15)="$100,000.00 AND OVER"
 SHDOLLARDESC(16)="       TOTALS       "

 LNDOLLARDESC(00)="     $0.00 AND UNDER"
 LNDOLLARDESC(01)="      0.01-   250.00"
 LNDOLLARDESC(02)="    250.01-   500.00"
 LNDOLLARDESC(03)="    500.01- 1,000.00"
 LNDOLLARDESC(04)="  1,000.01- 2,000.00"
 LNDOLLARDESC(05)="  2,000.01- 3,000.00"
 LNDOLLARDESC(06)="  3,000.01- 4,000.00"
 LNDOLLARDESC(07)="  4,000.01- 5,000.00"
 LNDOLLARDESC(08)="  5,000.01- 7,500.00"
 LNDOLLARDESC(09)="  7,500.01-10,000.00"
 LNDOLLARDESC(10)=" 10,000.01-12,500.00"
 LNDOLLARDESC(11)=" 12,500.01-15,000.00"
 LNDOLLARDESC(12)=" 15,000.01-20,000.00"
 LNDOLLARDESC(13)=" 20,000.01-40,000.00"
 LNDOLLARDESC(14)=" 40,000.01-99,999.99"
 LNDOLLARDESC(15)="$100,000.00 AND OVER"
 LNDOLLARDESC(16)="       TOTALS       "

 FIRSTACCT=TRUE
 HOLDBRANCH=99
END

SELECT
 ACCOUNT:CLOSEDATE='--/--/--' 
END

SORT
 ACCOUNT:BRANCH
END

PRINT TITLE="Consolidated Statistics by Branch"

 HEADER=""
 IF FIRSTACCT=FALSE AND HOLDBRANCH<>ACCOUNT:BRANCH THEN CALL PRNTSUBTOT
 HOLDBRANCH=ACCOUNT:BRANCH
 FIRSTACCT=FALSE

 ACCTSHBALANCE=$0.00

 FOR EACH SHARE WITH (SHARE:CLOSEDATE='--/--/--')
  DO

   SHBALBYTYPE(SHARE:TYPE)=SHBALBYTYPE(SHARE:TYPE)+SHARE:BALANCE
   SHCOUNTBYTYPE(SHARE:TYPE)=SHCOUNTBYTYPE(SHARE:TYPE)+1

   SHBALBYTYPE(100)=SHBALBYTYPE(100)+SHARE:BALANCE
   SHCOUNTBYTYPE(100)=SHCOUNTBYTYPE(100)+1

[The following 2 sections need to be customized for each CU]

   IF ACCOUNT:NUMBER="" THEN
    DO
     [Share Has Insurance]
     IF SHARE:BALANCE>SHINSCUTOFF THEN
      DO
       SHINSBAL=SHINSBAL+SHINSCUTOFF
       SHINSCOUNT=SHINSCOUNT+1
       SHINSEXCESSBAL=SHINSEXCESSBAL+SHARE:BALANCE-SHINSCUTOFF
       SHINSEXCESSCOUNT=SHINSEXCESSCOUNT+1
      END
     ELSE
      DO
       SHINSBAL=SHINSBAL+SHARE:BALANCE
       SHINSCOUNT=SHINSCOUNT+1
      END
    END
   ELSE
    DO
     [Share Does Not Have Insurance]
     SHUNINSBAL=SHUNINSBAL+SHARE:BALANCE
     SHUNINSCOUNT=SHUNINSCOUNT+1
    END

   IF SHARE:BALANCE<=$0.00 THEN SHDOLLARCATEGORY=00
   ELSE IF SHARE:BALANCE<=$5.00 THEN SHDOLLARCATEGORY=01
   ELSE IF SHARE:BALANCE<=$10.00 THEN SHDOLLARCATEGORY=02
   ELSE IF SHARE:BALANCE<=$50.00 THEN SHDOLLARCATEGORY=03
   ELSE IF SHARE:BALANCE<=$100.00 THEN SHDOLLARCATEGORY=04
   ELSE IF SHARE:BALANCE<=$250.00 THEN SHDOLLARCATEGORY=05
   ELSE IF SHARE:BALANCE<=$500.00 THEN SHDOLLARCATEGORY=06
   ELSE IF SHARE:BALANCE<=$1,000.00 THEN SHDOLLARCATEGORY=07
   ELSE IF SHARE:BALANCE<=$2,000.00 THEN SHDOLLARCATEGORY=08
   ELSE IF SHARE:BALANCE<=$5,000.00 THEN SHDOLLARCATEGORY=09
   ELSE IF SHARE:BALANCE<=$10,000.00 THEN SHDOLLARCATEGORY=10
   ELSE IF SHARE:BALANCE<=$15,000.00 THEN SHDOLLARCATEGORY=11
   ELSE IF SHARE:BALANCE<=$20,000.00 THEN SHDOLLARCATEGORY=12
   ELSE IF SHARE:BALANCE<=$40,000.00 THEN SHDOLLARCATEGORY=13
   ELSE IF SHARE:BALANCE<=$99,999.99 THEN SHDOLLARCATEGORY=14
   ELSE SHDOLLARCATEGORY=15

   SHBALBYDOLLAR(SHDOLLARCATEGORY)=SHBALBYDOLLAR(SHDOLLARCATEGORY)+SHARE:BALANCE
   SHCOUNTBYDOLLAR(SHDOLLARCATEGORY)=SHCOUNTBYDOLLAR(SHDOLLARCATEGORY)+1

   ACCTSHBALANCE=ACCTSHBALANCE+SHARE:BALANCE

  END

 ACCTLNBALANCE=$0.00

 FOR EACH LOAN WITH (LOAN:CLOSEDATE='--/--/--' AND LOAN:CHARGEOFFDATE='--/--/--')
  DO

   LNBALBYTYPE(LOAN:TYPE)=LNBALBYTYPE(LOAN:TYPE)+LOAN:BALANCE
   LNCOUNTBYTYPE(LOAN:TYPE)=LNCOUNTBYTYPE(LOAN:TYPE)+1

   LNBALBYTYPE(100)=LNBALBYTYPE(100)+LOAN:BALANCE
   LNCOUNTBYTYPE(100)=LNCOUNTBYTYPE(100)+1

   IF LOAN:BALANCE<=$0.00 THEN LNDOLLARCATEGORY=00
   ELSE IF LOAN:BALANCE<=$250.00 THEN LNDOLLARCATEGORY=01
   ELSE IF LOAN:BALANCE<=$500.00 THEN LNDOLLARCATEGORY=02
   ELSE IF LOAN:BALANCE<=$1,000.00 THEN LNDOLLARCATEGORY=03
   ELSE IF LOAN:BALANCE<=$2,000.00 THEN LNDOLLARCATEGORY=04
   ELSE IF LOAN:BALANCE<=$3,000.00 THEN LNDOLLARCATEGORY=05
   ELSE IF LOAN:BALANCE<=$4,000.00 THEN LNDOLLARCATEGORY=06
   ELSE IF LOAN:BALANCE<=$5,000.00 THEN LNDOLLARCATEGORY=07
   ELSE IF LOAN:BALANCE<=$7,500.00 THEN LNDOLLARCATEGORY=08
   ELSE IF LOAN:BALANCE<=$10,000.00 THEN LNDOLLARCATEGORY=09
   ELSE IF LOAN:BALANCE<=$12,500.00 THEN LNDOLLARCATEGORY=10
   ELSE IF LOAN:BALANCE<=$15,000.00 THEN LNDOLLARCATEGORY=11
   ELSE IF LOAN:BALANCE<=$20,000.00 THEN LNDOLLARCATEGORY=12
   ELSE IF LOAN:BALANCE<=$40,000.00 THEN LNDOLLARCATEGORY=13
   ELSE IF LOAN:BALANCE<=$99,999.99 THEN LNDOLLARCATEGORY=14
   ELSE LNDOLLARCATEGORY=15

   LNBALBYDOLLAR(LNDOLLARCATEGORY)=LNBALBYDOLLAR(LNDOLLARCATEGORY)+LOAN:BALANCE
   LNCOUNTBYDOLLAR(LNDOLLARCATEGORY)=LNCOUNTBYDOLLAR(LNDOLLARCATEGORY)+1

   ACCTLNBALANCE=ACCTLNBALANCE+LOAN:BALANCE

[The following 2 sections need to be customized for each CU]

   IF ACCOUNT:NUMBER="" THEN
    DO
     [Loan Has Insurance]
     IF LOAN:BALANCE>LNINSCUTOFF THEN
      DO
       LNINSBAL=LNINSBAL+LNINSCUTOFF
       LNINSCOUNT=LNINSCOUNT+1
       LNINSEXCESSBAL=LNINSEXCESSBAL+LOAN:BALANCE-LNINSCUTOFF
       LNINSEXCESSCOUNT=LNINSEXCESSCOUNT+1
      END
     ELSE
      DO
       LNINSBAL=LNINSBAL+LOAN:BALANCE
       LNINSCOUNT=LNINSCOUNT+1
      END
    END
   ELSE
    DO
     [Loan Does Not Have Insurance]
     LNUNINSBAL=LNUNINSBAL+LOAN:BALANCE
     LNUNINSCOUNT=LNUNINSCOUNT+1
    END

  END

 MEMBERCOUNT=MEMBERCOUNT+1
 IF ACCTSHBALANCE>$0.00 THEN MEMBERWITHBALCOUNT=MEMBERWITHBALCOUNT+1

[The following must be customized at each CU]
 IF ACCOUNT:NUMBER="" THEN ORGANIZATIONCOUNT=ORGANIZATIONCOUNT+1

 IF ACCTSHBALANCE<=$0.00 THEN SHDOLLARCATEGORY=00
 ELSE IF ACCTSHBALANCE<=$250.00 THEN SHDOLLARCATEGORY=01
 ELSE IF ACCTSHBALANCE<=$500.00 THEN SHDOLLARCATEGORY=02
 ELSE IF ACCTSHBALANCE<=$1,000.00 THEN SHDOLLARCATEGORY=03
 ELSE IF ACCTSHBALANCE<=$2,000.00 THEN SHDOLLARCATEGORY=04
 ELSE IF ACCTSHBALANCE<=$3,000.00 THEN SHDOLLARCATEGORY=05
 ELSE IF ACCTSHBALANCE<=$4,000.00 THEN SHDOLLARCATEGORY=06
 ELSE IF ACCTSHBALANCE<=$5,000.00 THEN SHDOLLARCATEGORY=07
 ELSE IF ACCTSHBALANCE<=$7,500.00 THEN SHDOLLARCATEGORY=08
 ELSE IF ACCTSHBALANCE<=$10,000.00 THEN SHDOLLARCATEGORY=09
 ELSE IF ACCTSHBALANCE<=$12,500.00 THEN SHDOLLARCATEGORY=10
 ELSE IF ACCTSHBALANCE<=$15,000.00 THEN SHDOLLARCATEGORY=11
 ELSE IF ACCTSHBALANCE<=$20,000.00 THEN SHDOLLARCATEGORY=12
 ELSE IF ACCTSHBALANCE<=$40,000.00 THEN SHDOLLARCATEGORY=13
 ELSE IF ACCTSHBALANCE<=$99,999.99 THEN SHDOLLARCATEGORY=14
 ELSE SHDOLLARCATEGORY=15

 ACCTSHBALBYDOLLAR(SHDOLLARCATEGORY)=ACCTSHBALBYDOLLAR(SHDOLLARCATEGORY)+ACCTSHBALANCE
 ACCTSHCOUNTBYDOLLAR(SHDOLLARCATEGORY)=ACCTSHCOUNTBYDOLLAR(SHDOLLARCATEGORY)+1
 ACCTSHBALBYDOLLAR(16)=ACCTSHBALBYDOLLAR(16)+ACCTSHBALANCE
 ACCTSHCOUNTBYDOLLAR(16)=ACCTSHCOUNTBYDOLLAR(16)+1

 IF ACCTLNBALANCE<=$0.00 THEN LNDOLLARCATEGORY=00
 ELSE IF ACCTLNBALANCE<=$250.00 THEN LNDOLLARCATEGORY=01
 ELSE IF ACCTLNBALANCE<=$500.00 THEN LNDOLLARCATEGORY=02
 ELSE IF ACCTLNBALANCE<=$1,000.00 THEN LNDOLLARCATEGORY=03
 ELSE IF ACCTLNBALANCE<=$2,000.00 THEN LNDOLLARCATEGORY=04
 ELSE IF ACCTLNBALANCE<=$3,000.00 THEN LNDOLLARCATEGORY=05
 ELSE IF ACCTLNBALANCE<=$4,000.00 THEN LNDOLLARCATEGORY=06
 ELSE IF ACCTLNBALANCE<=$5,000.00 THEN LNDOLLARCATEGORY=07
 ELSE IF ACCTLNBALANCE<=$7,500.00 THEN LNDOLLARCATEGORY=08
 ELSE IF ACCTLNBALANCE<=$10,000.00 THEN LNDOLLARCATEGORY=09
 ELSE IF ACCTLNBALANCE<=$12,500.00 THEN LNDOLLARCATEGORY=10
 ELSE IF ACCTLNBALANCE<=$15,000.00 THEN LNDOLLARCATEGORY=11
 ELSE IF ACCTLNBALANCE<=$20,000.00 THEN LNDOLLARCATEGORY=12
 ELSE IF ACCTLNBALANCE<=$40,000.00 THEN LNDOLLARCATEGORY=13
 ELSE IF ACCTLNBALANCE<=$99,999.99 THEN LNDOLLARCATEGORY=14
 ELSE LNDOLLARCATEGORY=15

 ACCTLNBALBYDOLLAR(LNDOLLARCATEGORY)=ACCTLNBALBYDOLLAR(LNDOLLARCATEGORY)+ACCTLNBALANCE
 ACCTLNCOUNTBYDOLLAR(LNDOLLARCATEGORY)=ACCTLNCOUNTBYDOLLAR(LNDOLLARCATEGORY)+1
 ACCTLNBALBYDOLLAR(16)=ACCTLNBALBYDOLLAR(16)+ACCTLNBALANCE
 ACCTLNCOUNTBYDOLLAR(16)=ACCTLNCOUNTBYDOLLAR(16)+1
END

TOTAL
 CALL PRNTSUBTOT 
 PRINT COL=44 "INSTITUTION TOTALS"
 NEWLINE
 NEWLINE
 PRINT "---------------------------SHARES BY TYPE-----------------------------"
 NEWLINE
 PRINT "TYPE DESCRIPTION"
 COL=50 RIGHT "Balance"
 COL=60 RIGHT "Count"
 COL=70 RIGHT "Percent"
 NEWLINE
 COUNTER=0
 WHILE COUNTER<=100
  DO
   IF TOTSHCOUNTBYTYPE(COUNTER)>0 THEN
    DO
     IF COUNTER<100 THEN
      DO
       COL=2 FORMAT("99",COUNTER)
      END
     ELSE
      DO
       PRINT "----------------------------------------------------------------------"
       NEWLINE
      END
     COL=6  SHAREDESC(COUNTER)
     COL=50 TOTSHBALBYTYPE(COUNTER)
     COL=60 TOTSHCOUNTBYTYPE(COUNTER)
     COL=70 TOTSHBALBYTYPE(COUNTER)/TOTSHBALBYTYPE(100)
     NEWLINE
    END
   COUNTER=COUNTER+1
  END
 NEWPAGE
 PRINT COL=44 "INSTITUTION TOTALS"
 NEWLINE
 NEWLINE
 PRINT "---------------------------LOANS BY TYPE------------------------------"
 NEWLINE
 PRINT "TYPE DESCRIPTION"
 COL=50 RIGHT "Balance"
 COL=60 RIGHT "Count"
 COL=70 RIGHT "Percent"
 NEWLINE
 COUNTER=0
 WHILE COUNTER<=100
  DO
   IF TOTLNCOUNTBYTYPE(COUNTER)>0 THEN
    DO
     IF COUNTER<100 THEN
      DO
       COL=2 FORMAT("99",COUNTER)
      END
     ELSE
      DO
       PRINT "----------------------------------------------------------------------"
       NEWLINE
      END
     COL=6 LOANDESC(COUNTER)
     COL=50 TOTLNBALBYTYPE(COUNTER)
     COL=60 TOTLNCOUNTBYTYPE(COUNTER)
     COL=70 TOTLNBALBYTYPE(COUNTER)/TOTLNBALBYTYPE(100)
     NEWLINE
    END
   COUNTER=COUNTER+1
  END

 NEWPAGE
 PRINT COL=44 "INSTITUTION TOTALS"
 NEWLINE
 NEWLINE
 PRINT "     ----------------SHARES BY BALANCE RANGE----------------"
 PRINT " "
 PRINT "     -----------------LOANS BY BALANCE RANGE----------------"
 NEWLINE
 COL=12 "RANGE"
 COL=50 RIGHT "Balance"
 COL=60 RIGHT "Count"
 COL=73 "RANGE"
 COL=111 RIGHT "Balance"
 COL=121 RIGHT "Count"
 NEWLINE
 COUNTER=0
 WHILE COUNTER<=15
  DO
   COL=5   SHDOLLARDESC(COUNTER)
   COL=50  TOTSHBALBYDOLLAR(COUNTER)
   COL=60  TOTSHCOUNTBYDOLLAR(COUNTER)
   COL=66  LNDOLLARDESC(COUNTER)
   COL=111 TOTLNBALBYDOLLAR(COUNTER)
   COL=121 TOTLNCOUNTBYDOLLAR(COUNTER)
   NEWLINE
   COUNTER=COUNTER+1
  END
 NEWLINE
 NEWLINE
 PRINT "     ------------ACCOUNT SHARES BY BALANCE RANGE------------"
 PRINT " "
 PRINT "     -------------ACCOUNT LOANS BY BALANCE RANGE------------"
 NEWLINE
 COL=12 "RANGE"
 COL=50 RIGHT "Balance"
 COL=60 RIGHT "Count"
 COL=73 "RANGE"
 COL=111 RIGHT "Balance"
 COL=121 RIGHT "Count"
 NEWLINE
 COUNTER=0
 WHILE COUNTER<=16
  DO
   IF COUNTER=16 THEN
    DO
     PRINT "     -------------------------------------------------------"
     PRINT " "
     PRINT "     -------------------------------------------------------"
     NEWLINE
    END
   COL=5   SHDOLLARDESC(COUNTER)
   COL=50  TOTACCTSHBALBYDOLLAR(COUNTER)
   COL=60  TOTACCTSHCOUNTBYDOLLAR(COUNTER)
   COL=66  LNDOLLARDESC(COUNTER)
   COL=111 TOTACCTLNBALBYDOLLAR(COUNTER)
   COL=121 TOTACCTLNCOUNTBYDOLLAR(COUNTER)
   NEWLINE
   COUNTER=COUNTER+1
  END
 NEWLINE
 NEWLINE
 PRINT "SHARES INSURED TO $"
 PRINT SHINSCUTOFF
 NEWLINE
 COL=20 RIGHT "Insured"
 COL=30 RIGHT "Count"
 COL=50 RIGHT "Excess"
 COL=60 RIGHT "Count"
 COL=80 RIGHT "Uninsured"
 COL=90 RIGHT "Count"
 NEWLINE
 COL=20 TOTSHINSBAL
 COL=30 TOTSHINSCOUNT
 COL=50 TOTSHINSEXCESSBAL
 COL=60 TOTSHINSEXCESSCOUNT
 COL=80 TOTSHUNINSBAL
 COL=90 TOTSHUNINSCOUNT
 NEWLINE
 NEWLINE
 PRINT "LOANS INSURED TO $"
 PRINT LNINSCUTOFF
 NEWLINE
 COL=20 RIGHT "Insured"
 COL=30 RIGHT "Count"
 COL=50 RIGHT "Excess"
 COL=60 RIGHT "Count"
 COL=80 RIGHT "Uninsured"
 COL=90 RIGHT "Count"
 NEWLINE
 COL=20 TOTLNINSBAL
 COL=30 TOTLNINSCOUNT
 COL=50 TOTLNINSEXCESSBAL
 COL=60 TOTLNINSEXCESSCOUNT
 COL=80 TOTLNUNINSBAL
 COL=90 TOTLNUNINSCOUNT
 NEWLINE
 NEWLINE
 PRINT "Number of Members: "
 PRINT TOTMEMBERCOUNT
 NEWLINE
 PRINT "Number of Organizations: "
 PRINT TOTORGANIZATIONCOUNT
 NEWLINE
 PRINT "Number of Members With Balance > $0.00: "
 PRINT TOTMEMBERWITHBALCOUNT
 NEWLINE
END

PROCEDURE PRNTSUBTOT
 PRINT COL=49 "Branch "
 PRINT HOLDBRANCH
 PRINT " - "+BRANCHNAME(HOLDBRANCH)
 NEWLINE
 NEWLINE
 PRINT "-------------------------- SHARES BY TYPE ----------------------------"
 NEWLINE
 PRINT "TYPE DESCRIPTION"
 COL=50 RIGHT "Balance"
 COL=60 RIGHT "Count"
 COL=70 RIGHT "Percent"
 NEWLINE
 COUNTER=0
 WHILE COUNTER<=100
  DO
   IF SHCOUNTBYTYPE(COUNTER)>0 THEN
    DO
     IF COUNTER<100 THEN
      DO
       COL=2 FORMAT("99",COUNTER)
      END
     ELSE
      DO
       PRINT "----------------------------------------------------------------------"
       NEWLINE
      END
     COL=6  SHAREDESC(COUNTER)
     COL=50 SHBALBYTYPE(COUNTER)
     COL=60 SHCOUNTBYTYPE(COUNTER)
     COL=70 SHBALBYTYPE(COUNTER)/SHBALBYTYPE(100)
     NEWLINE
    END
   COUNTER=COUNTER+1
  END

 NEWPAGE
 PRINT COL=49 "Branch "
 PRINT HOLDBRANCH
 PRINT " - "+BRANCHNAME(HOLDBRANCH)
 NEWLINE
 NEWLINE
 PRINT "-------------------------- LOANS BY TYPE ----------------------------"
 NEWLINE
 PRINT "TYPE DESCRIPTION"
 COL=50 RIGHT "Balance"
 COL=60 RIGHT "Count"
 COL=70 RIGHT "Percent"
 NEWLINE
 COUNTER=0
 WHILE COUNTER<=100
  DO
   IF LNCOUNTBYTYPE(COUNTER)>0 THEN
    DO
     IF COUNTER<100 THEN
      DO
       COL=2 FORMAT("99",COUNTER)
      END
     ELSE
      DO
       PRINT "----------------------------------------------------------------------"
       NEWLINE
      END
     COL=6 LOANDESC(COUNTER)
     COL=50 LNBALBYTYPE(COUNTER)
     COL=60 LNCOUNTBYTYPE(COUNTER)
     COL=70 LNBALBYTYPE(COUNTER)/LNBALBYTYPE(100)
     NEWLINE
    END
   COUNTER=COUNTER+1
  END

 NEWPAGE
 PRINT COL=49 "Branch "
 PRINT HOLDBRANCH
 PRINT " - "+BRANCHNAME(HOLDBRANCH)
 NEWLINE
 NEWLINE
 PRINT "     ----------------SHARES BY BALANCE RANGE----------------"
 PRINT " "
 PRINT "     -----------------LOANS BY BALANCE RANGE----------------"
 NEWLINE
 COL=12 "RANGE"
 COL=50 RIGHT "Balance"
 COL=60 RIGHT "Count"
 COL=73 "RANGE"
 COL=111 RIGHT "Balance"
 COL=121 RIGHT "Count"
 NEWLINE
 COUNTER=0
 WHILE COUNTER<=15
  DO
   COL=5   SHDOLLARDESC(COUNTER)
   COL=50  SHBALBYDOLLAR(COUNTER)
   COL=60  SHCOUNTBYDOLLAR(COUNTER)
   COL=66  LNDOLLARDESC(COUNTER)
   COL=111 LNBALBYDOLLAR(COUNTER)
   COL=121 LNCOUNTBYDOLLAR(COUNTER)
   NEWLINE
   COUNTER=COUNTER+1
  END
 NEWLINE
 NEWLINE
 PRINT "     ------------ACCOUNT SHARES BY BALANCE RANGE------------"
 PRINT " "
 PRINT "     -------------ACCOUNT LOANS BY BALANCE RANGE------------"
 NEWLINE
 COL=12 "RANGE"
 COL=50 RIGHT "Balance"
 COL=60 RIGHT "Count"
 COL=73 "RANGE"
 COL=111 RIGHT "Balance"
 COL=121 RIGHT "Count"
 NEWLINE
 COUNTER=0
 WHILE COUNTER<=16
  DO
   IF COUNTER=16 THEN
    DO
     PRINT "     -------------------------------------------------------"
     PRINT " "
     PRINT "     -------------------------------------------------------"
     NEWLINE
    END
   COL=5   SHDOLLARDESC(COUNTER)
   COL=50  ACCTSHBALBYDOLLAR(COUNTER)
   COL=60  ACCTSHCOUNTBYDOLLAR(COUNTER)
   COL=66  LNDOLLARDESC(COUNTER)
   COL=111 ACCTLNBALBYDOLLAR(COUNTER)
   COL=121 ACCTLNCOUNTBYDOLLAR(COUNTER)
   NEWLINE
   COUNTER=COUNTER+1
  END
 NEWLINE
 NEWLINE
 PRINT "SHARES INSURED TO $"
 PRINT SHINSCUTOFF
 NEWLINE
 COL=20 RIGHT "Insured"
 COL=30 RIGHT "Count"
 COL=50 RIGHT "Excess"
 COL=60 RIGHT "Count"
 COL=80 RIGHT "Uninsured"
 COL=90 RIGHT "Count"
 NEWLINE
 COL=20 SHINSBAL
 COL=30 SHINSCOUNT
 COL=50 SHINSEXCESSBAL
 COL=60 SHINSEXCESSCOUNT
 COL=80 SHUNINSBAL
 COL=90 SHUNINSCOUNT
 NEWLINE
 NEWLINE
 PRINT "LOANS INSURED TO $"
 PRINT LNINSCUTOFF
 NEWLINE
 COL=20 RIGHT "Insured"
 COL=30 RIGHT "Count"
 COL=50 RIGHT "Excess"
 COL=60 RIGHT "Count"
 COL=80 RIGHT "Uninsured"
 COL=90 RIGHT "Count"
 NEWLINE
 COL=20 LNINSBAL
 COL=30 LNINSCOUNT
 COL=50 LNINSEXCESSBAL
 COL=60 LNINSEXCESSCOUNT
 COL=80 LNUNINSBAL
 COL=90 LNUNINSCOUNT
 NEWLINE
 NEWLINE
 PRINT "Number of Members: "
 PRINT MEMBERCOUNT
 NEWLINE
 PRINT "Number of Organizations: "
 PRINT ORGANIZATIONCOUNT
 NEWLINE
 PRINT "Number of Members With Balance > $0.00: "
 PRINT MEMBERWITHBALCOUNT
 NEWLINE
 
 I=0     
 WHILE I<=100
  DO
   TOTSHBALBYTYPE(I)=TOTSHBALBYTYPE(I)+SHBALBYTYPE(I)
   TOTSHCOUNTBYTYPE(I)=TOTSHCOUNTBYTYPE(I)+SHCOUNTBYTYPE(I)
   TOTLNBALBYTYPE(I)=TOTLNBALBYTYPE(I)+LNBALBYTYPE(I)
   TOTLNCOUNTBYTYPE(I)=TOTLNCOUNTBYTYPE(I)+LNCOUNTBYTYPE(I)
   I=I+1
  END
 I=0
 WHILE I<=15
  DO
   TOTSHBALBYDOLLAR(I)=TOTSHBALBYDOLLAR(I)+SHBALBYDOLLAR(I)
   TOTSHCOUNTBYDOLLAR(I)=TOTSHCOUNTBYDOLLAR(I)+SHCOUNTBYDOLLAR(I)
   TOTLNBALBYDOLLAR(I)=TOTLNBALBYDOLLAR(I)+LNBALBYDOLLAR(I)
   TOTLNCOUNTBYDOLLAR(I)=TOTLNCOUNTBYDOLLAR(I)+LNCOUNTBYDOLLAR(I)
   I=I+1
  END
 I=0
 WHILE I<=16
  DO
   TOTACCTSHBALBYDOLLAR(I)=TOTACCTSHBALBYDOLLAR(I)+ACCTSHBALBYDOLLAR(I)
   TOTACCTSHCOUNTBYDOLLAR(I)=TOTACCTSHCOUNTBYDOLLAR(I)+ACCTSHCOUNTBYDOLLAR(I)
   TOTACCTLNBALBYDOLLAR(I)=TOTACCTLNBALBYDOLLAR(I)+ACCTLNBALBYDOLLAR(I)
   TOTACCTLNCOUNTBYDOLLAR(I)=TOTACCTLNCOUNTBYDOLLAR(I)+ACCTLNCOUNTBYDOLLAR(I)
   I=I+1
  END
 TOTLNINSBAL=TOTLNINSBAL+LNINSBAL
 TOTLNINSCOUNT=TOTLNINSCOUNT+LNINSCOUNT
 TOTLNINSEXCESSBAL=TOTLNINSEXCESSBAL+LNINSEXCESSBAL
 TOTLNINSEXCESSCOUNT=TOTLNINSEXCESSCOUNT+LNINSEXCESSCOUNT
 TOTLNUNINSBAL=TOTLNUNINSBAL+LNUNINSBAL
 TOTLNUNINSCOUNT=TOTLNUNINSCOUNT+LNUNINSCOUNT
 TOTMEMBERCOUNT=TOTMEMBERCOUNT+MEMBERCOUNT
 TOTORGANIZATIONCOUNT=TOTORGANIZATIONCOUNT+ORGANIZATIONCOUNT
 TOTMEMBERWITHBALCOUNT=TOTMEMBERWITHBALCOUNT+MEMBERWITHBALCOUNT
 MEMBERCOUNT=0
 ORGANIZATIONCOUNT=0
 MEMBERWITHBALCOUNT=0

 I=0     
 WHILE I<=100
  DO
   SHBALBYTYPE(I)=$0.00
   SHCOUNTBYTYPE(I)=0
   LNBALBYTYPE(I)=$0.00
   LNCOUNTBYTYPE(I)=0
   I=I+1
  END
 I=0
 WHILE I<=15
  DO
   SHBALBYDOLLAR(I)=$0.00
   SHCOUNTBYDOLLAR(I)=0
   LNBALBYDOLLAR(I)=$0.00
   LNCOUNTBYDOLLAR(I)=0
   I=I+1
  END
 I=0
 WHILE I<=16
  DO
   ACCTSHBALBYDOLLAR(I)=$0.00
   ACCTSHCOUNTBYDOLLAR(I)=0
   ACCTLNBALBYDOLLAR(I)=$0.00
   ACCTLNCOUNTBYDOLLAR(I)=0
   I=I+1
  END
 LNINSBAL=$0.00
 LNINSCOUNT=0
 LNINSEXCESSBAL=$0.00
 LNINSEXCESSCOUNT=0
 LNUNINSBAL=$0.00
 LNUNINSCOUNT=0
   
 NEWPAGE
END

 #INCLUDE "IS.PRO"
