[Created by RD.SYMFORM.DESIGNER on 03/02/2023 at 10:36
 Driver           - INS.ELEC.FORM
 Field Assignment - INS.ELEC.FORM.INC
 Symform Commands - INS.ELEC.FORM.SYMFORM
 Form file name   - INS.ELEC.FORM.SFF
]

[Send SymForm commands]
PROCEDURE UPDATESYMFORMFIELDS
  IF SYMFORMDISPLAYED=0 THEN
   DO
    WINDOWSSEND(332,"MNP=INS.ELEC.FORM.SFF")
    WINDOWSSEND(332,"PGC(01)=28")
    WINDOWSSEND(332,"PGC(02)=40")
    WINDOWSSEND(332,"PGC(03)=68")
    WINDOWSSEND(332,"PGC(04)=80")
    WINDOWSSEND(332,"PGC(05)=83")
    WINDOWSSEND(332,"PGC(06)=86")
    WINDOWSSEND(332,"PGC(07)=89")
    WINDOWSSEND(332,"PGC(08)=92")
   END

  [-- PAGE 1 --]
  WINDOWSSEND(332,"ID=000,CON=1,BURN=1,FS=8,FN=Arial,TA=24,FC=BLUE,FB=1")
  WINDOWSSEND(332,"ID=001,CT=01,FW=080,X=27,Y=861")
  WINDOWSSEND(332,"ID=002,CT=01,FW=080,X=27,Y=900")
  WINDOWSSEND(332,"ID=003,CT=01,FW=080,X=27,Y=939")
  WINDOWSSEND(332,"ID=004,CT=01,FW=080,X=27,Y=978")
  WINDOWSSEND(332,"ID=005,CT=01,FW=045,X=1512,Y=864")
  WINDOWSSEND(332,"ID=006,CT=01,FW=045,X=1515,Y=981")
  WINDOWSSEND(332,"ID=007,CT=01,FW=080,X=24,Y=1092")
  WINDOWSSEND(332,"ID=008,CT=01,FW=080,X=24,Y=1131")
  WINDOWSSEND(332,"ID=009,CT=01,FW=080,X=24,Y=1170")
  WINDOWSSEND(332,"ID=010,CT=01,FW=080,X=24,Y=1209")
  WINDOWSSEND(332,"ID=011,CT=01,FW=045,X=1512,Y=1092")
  WINDOWSSEND(332,"ID=012,CT=01,FW=045,X=1515,Y=1209")
  WINDOWSSEND(332,"ID=013,CT=01,FW=060,X=24,Y=1317")
  WINDOWSSEND(332,"ID=014,CT=01,FW=065,X=1149,Y=1317")
  WINDOWSSEND(332,"ID=015,CT=01,FW=025,X=27,Y=1458")
  WINDOWSSEND(332,"ID=016,CT=01,FW=030,X=689,Y=1453")
  WINDOWSSEND(332,"ID=017,CT=01,FW=015,X=1500,Y=1453")
  WINDOWSSEND(332,"ID=018,CT=01,FW=025,X=777,Y=1513")
  WINDOWSSEND(332,"ID=019,CT=01,FW=015,X=1499,Y=1513")
  WINDOWSSEND(332,"ID=020,CT=01,FW=012,X=1869,Y=1506")
  WINDOWSSEND(332,"ID=021,CT=02,H=50,W=80,FS=10,FW=001,X=15,Y=1833")
  WINDOWSSEND(332,"ID=022,CT=02,H=50,W=80,FS=10,FW=001,X=15,Y=1890")
  WINDOWSSEND(332,"ID=023,CT=02,H=50,W=80,FS=10,FW=001,X=576,Y=1839")
  WINDOWSSEND(332,"ID=024,CT=02,H=50,W=80,FS=10,FW=001,X=576,Y=1899")
  WINDOWSSEND(332,"ID=025,CT=02,H=50,W=80,FS=10,FW=001,X=18,Y=2193")
  WINDOWSSEND(332,"ID=026,CT=02,H=50,W=80,FS=10,FW=001,X=15,Y=2250")
  WINDOWSSEND(332,"ID=027,CT=02,H=50,W=80,FS=10,FW=001,X=573,Y=2184")
  WINDOWSSEND(332,"ID=028,CT=02,H=50,W=80,FS=10,FW=001,X=579,Y=2247")

  [-- PAGE 2 --]
  WINDOWSSEND(332,"ID=029,CT=02,H=041,W=041,FS=10,FB=0,FW=001,X=1581,Y=648")
  WINDOWSSEND(332,"ID=030,CT=02,H=041,W=041,FS=10,FB=0,FW=001,X=1734,Y=648")
  WINDOWSSEND(332,"ID=031,CT=02,H=041,W=041,FS=10,FB=0,FW=001,X=1938,Y=648")
  WINDOWSSEND(332,"ID=032,CT=02,H=041,W=041,FS=10,FB=0,FW=001,X=2088,Y=648")
  WINDOWSSEND(332,"ID=033,CT=02,H=041,W=041,FS=10,FB=0,FW=001,X=1581,Y=993")
  WINDOWSSEND(332,"ID=034,CT=02,H=041,W=041,FS=10,FB=0,FW=001,X=1734,Y=993")
  WINDOWSSEND(332,"ID=035,CT=02,H=041,W=041,FS=10,FB=0,FW=001,X=1938,Y=993")
  WINDOWSSEND(332,"ID=036,CT=02,H=041,W=041,FS=10,FB=0,FW=001,X=2088,Y=993")
  WINDOWSSEND(332,"ID=037,CT=04,H=200,W=600,FS=14,FB=0,FW=001,X=78,Y=2844")
  WINDOWSSEND(332,"ID=038,CT=01,FS=14,FB=0,FW=012,X=753,Y=2880")
  WINDOWSSEND(332,"ID=039,CT=04,H=200,W=600,FS=14,FB=0,FW=001,X=1278,Y=2844")
  WINDOWSSEND(332,"ID=040,CT=01,FS=14,FB=0,FW=012,X=1956,Y=2880")

  [-- PAGE 3 --]
  WINDOWSSEND(332,"ID=041,CT=01,FB=0,FW=080,X=27,Y=858")
  WINDOWSSEND(332,"ID=042,CT=01,FB=0,FW=080,X=27,Y=900")
  WINDOWSSEND(332,"ID=043,CT=01,FB=0,FW=080,X=27,Y=939")
  WINDOWSSEND(332,"ID=044,CT=01,FB=0,FW=080,X=27,Y=981")
  WINDOWSSEND(332,"ID=045,CT=01,FB=0,FW=045,X=1512,Y=867")
  WINDOWSSEND(332,"ID=046,CT=01,FB=0,FW=045,X=1512,Y=984")
  WINDOWSSEND(332,"ID=047,CT=01,FB=0,FW=080,X=24,Y=1092")
  WINDOWSSEND(332,"ID=048,CT=01,FB=0,FW=080,X=24,Y=1131")
  WINDOWSSEND(332,"ID=049,CT=01,FB=0,FW=080,X=24,Y=1173")
  WINDOWSSEND(332,"ID=050,CT=01,FB=0,FW=080,X=24,Y=1212")
  WINDOWSSEND(332,"ID=051,CT=01,FB=0,FW=045,X=1512,Y=1095")
  WINDOWSSEND(332,"ID=052,CT=01,FB=0,FW=045,X=1512,Y=1203")
  WINDOWSSEND(332,"ID=053,CT=01,FB=0,FW=055,X=27,Y=1317")
  WINDOWSSEND(332,"ID=054,CT=01,FB=0,FW=065,X=1149,Y=1317")
  WINDOWSSEND(332,"ID=055,CT=01,FB=0,FW=028,X=27,Y=1470")
  WINDOWSSEND(332,"ID=056,CT=01,FB=0,FW=030,X=689,Y=1453")
  WINDOWSSEND(332,"ID=057,CT=01,FB=0,FW=015,X=1500,Y=1453")
  WINDOWSSEND(332,"ID=058,CT=01,FB=0,FW=025,X=777,Y=1513")
  WINDOWSSEND(332,"ID=059,CT=01,FB=0,FW=015,X=1499,Y=1513")
  WINDOWSSEND(332,"ID=060,CT=01,FB=0,FW=012,X=1869,Y=1500")
  WINDOWSSEND(332,"ID=061,CT=02,H=50,W=80,FS=10,FB=0,FW=001,X=15,Y=1830")
  WINDOWSSEND(332,"ID=062,CT=02,H=50,W=80,FS=10,FB=0,FW=001,X=15,Y=1890")
  WINDOWSSEND(332,"ID=063,CT=02,H=50,W=80,FS=10,FB=0,FW=001,X=576,Y=1836")
  WINDOWSSEND(332,"ID=064,CT=02,H=50,W=80,FS=10,FB=0,FW=001,X=576,Y=1899")
  WINDOWSSEND(332,"ID=065,CT=02,H=50,W=80,FS=10,FW=001,X=18,Y=2190")
  WINDOWSSEND(332,"ID=066,CT=02,H=50,W=80,FS=10,FW=001,X=15,Y=2250")
  WINDOWSSEND(332,"ID=067,CT=02,H=50,W=80,FS=10,FW=001,X=576,Y=2184")
  WINDOWSSEND(332,"ID=068,CT=02,H=50,W=80,FS=10,FW=001,X=573,Y=2247")

  [-- PAGE 4 --]
  WINDOWSSEND(332,"ID=069,CT=02,H=041,W=041,FS=10,FB=0,FW=001,X=1581,Y=648")
  WINDOWSSEND(332,"ID=070,CT=02,H=041,W=041,FS=10,FB=0,FW=001,X=1737,Y=648")
  WINDOWSSEND(332,"ID=071,CT=02,H=041,W=041,FS=10,FB=0,FW=001,X=1938,Y=648")
  WINDOWSSEND(332,"ID=072,CT=02,H=041,W=041,FS=10,FB=0,FW=001,X=2091,Y=648")
  WINDOWSSEND(332,"ID=073,CT=02,H=041,W=041,FS=10,FB=0,FW=001,X=1581,Y=993")
  WINDOWSSEND(332,"ID=074,CT=02,H=041,W=041,FS=10,FB=0,FW=001,X=1734,Y=993")
  WINDOWSSEND(332,"ID=075,CT=02,H=041,W=041,FS=10,FB=0,FW=001,X=1938,Y=993")
  WINDOWSSEND(332,"ID=076,CT=02,H=041,W=041,FS=10,FB=0,FW=001,X=2088,Y=993")
  WINDOWSSEND(332,"ID=077,CT=04,H=200,W=600,FS=14,FB=0,FW=001,X=87,Y=2856")
  WINDOWSSEND(332,"ID=078,CT=01,FS=14,FB=0,FW=012,X=750,Y=2880")
  WINDOWSSEND(332,"ID=079,CT=04,H=200,W=600,FS=14,FB=0,FW=001,X=1290,Y=2859")
  WINDOWSSEND(332,"ID=080,CT=01,FS=14,FB=0,FW=012,X=1956,Y=2880")

  [-- PAGE 5 --]
  WINDOWSSEND(332,"ID=081,CT=01,FB=0,FW=080,X=18,Y=657")
  WINDOWSSEND(332,"ID=082,CT=01,FB=0,FW=045,X=1479,Y=657")
  WINDOWSSEND(332,"ID=083,CT=01,FB=0,FW=080,X=18,Y=768")

  [-- PAGE 6 --]
  WINDOWSSEND(332,"ID=084,CT=01,FS=10,FB=0,FW=001,X=746,Y=1196")
  WINDOWSSEND(332,"ID=085,CT=01,FS=10,FB=0,FW=001,X=793,Y=1196")
  WINDOWSSEND(332,"ID=086,CT=01,FS=10,FB=0,FW=001,X=841,Y=1196")

  [-- PAGE 7 --]
  WINDOWSSEND(332,"ID=087,CT=01,FS=10,FB=0,FW=001,X=362,Y=1244")
  WINDOWSSEND(332,"ID=088,CT=01,FS=10,FB=0,FW=001,X=435,Y=1244")
  WINDOWSSEND(332,"ID=089,CT=01,FS=10,FB=0,FW=001,X=509,Y=1244")

  [-- PAGE 8 --]
  WINDOWSSEND(332,"ID=090,CT=01,FS=10,FB=0,FW=001,X=904,Y=1324")
  WINDOWSSEND(332,"ID=091,CT=01,FS=10,FB=0,FW=001,X=952,Y=1324")
  WINDOWSSEND(332,"ID=092,CT=01,FS=10,FB=0,FW=001,X=999,Y=1324")

  CALL UPDATESYMFORMVALUES
  SYMFORMDISPLAYED=1
END

[Send values to screen]
PROCEDURE UPDATESYMFORMVALUES
  FOR FORMLOOP=1 TO FIELDMAX
   DO
    WINDOWSSEND(332,"ID="+FORMAT("999",FORMLOOP)+",VA="+FORMDATA(FORMLOOP))
   END
END
