[Created by RD.SYMFORM.DESIGNER on 03/30/2023 at 09:27
 Driver           - CPI.PART.AMOUNT.REFUND
 Field Assignment - CPI.PART.AMOUNT.REFUND.INC
 Symform Commands - CPI.PART.AMOUNT.REFUND.SYMFORM
 Form file name   - CPI.PART.AMOUNT.REFUND.SFF
]

[Send SymForm commands]
PROCEDURE UPDATESYMFORMFIELDS
  IF SYMFORMDISPLAYED=0 THEN
   DO
    WINDOWSSEND(332,"MNP=CPI.PART.AMOUNT.REFUND.SFF")
    WINDOWSSEND(332,"PGC(01)=20")
   END

  [-- PAGE 1 --]
  WINDOWSSEND(332,"ID=000,CON=1,BURN=1,FS=12,FN=Times New Roman,FS=10,TA=24,FC=BLACK,FB=0")
  
  WINDOWSSEND(332,"ID=001,CT=01,E=0,FW=040,X=200,Y=436")
  WINDOWSSEND(332,"ID=002,CT=01,E=0,FW=080,X=200,Y=678")
  WINDOWSSEND(332,"ID=003,CT=01,E=0,FW=080,X=200,Y=726")
  WINDOWSSEND(332,"ID=004,CT=01,E=0,FW=080,X=200,Y=774")
  WINDOWSSEND(332,"ID=005,CT=01,E=0,FW=080,X=200,Y=822")
  WINDOWSSEND(332,"ID=006,CT=01,E=0,FW=040,X=327,Y=1014")  
  WINDOWSSEND(332,"ID=007,CT=01,E=0,J=1,FW=010,X=1056,Y=1182")
  
  WINDOWSSEND(332,"ID=008,CT=01,J=1,FW=021,X=1383,Y=1182")
  WINDOWSSEND(332,"ID=009,CT=01,J=1,FW=012,X=1281,Y=1239")
  WINDOWSSEND(332,"ID=010,CT=01,J=1,FW=022,X=432,Y=1302")
  WINDOWSSEND(332,"ID=011,CT=01,J=1,FW=021,X=966,Y=1299")
  WINDOWSSEND(332,"ID=012,CT=01,J=1,FW=012,X=930,Y=1527")
  WINDOWSSEND(332,"ID=013,CT=01,J=1,FW=022,X=1644,Y=1527")
  WINDOWSSEND(332,"ID=014,CT=01,J=1,FW=023,X=237,Y=1584")
  WINDOWSSEND(332,"ID=015,CT=01,J=1,FW=013,X=333,Y=1647")
  WINDOWSSEND(332,"ID=016,CT=01,J=1,FW=013,X=867,Y=1644")
  WINDOWSSEND(332,"ID=017,CT=01,J=1,FW=004,X=1392,Y=1644")  
  WINDOWSSEND(332,"ID=018,CT=01,J=1,FW=023,X=228,Y=1704")
  
  WINDOWSSEND(332,"ID=019,CT=01,E=0,FW=080,X=228,Y=2529")
  WINDOWSSEND(332,"ID=020,CT=01,E=0,FW=080,X=228,Y=2589")

  CALL UPDATESYMFORMVALUES
  SYMFORMDISPLAYED=1
END

[Send values to screen]
PROCEDURE UPDATESYMFORMVALUES
  FOR FORMLOOP=1 TO FIELDMAX
   DO
    WINDOWSSEND(332,"ID="+FORMAT("999",FORMLOOP)+",VA="+FORMDATA(FORMLOOP))
   END
END
