[Created by RD.SYMFORM.DESIGNER on 03/30/2023 at 10:41
 Driver           - CPI.PAID.ALL
 Field Assignment - CPI.PAID.ALL.INC
 Symform Commands - CPI.PAID.ALL.SYMFORM
 Form file name   - CPI.PAID.ALL.SFF
]

[Send SymForm commands]
PROCEDURE UPDATESYMFORMFIELDS
  IF SYMFORMDISPLAYED=0 THEN
   DO
    WINDOWSSEND(332,"MNP=CPI.PAID.ALL.SFF")
    WINDOWSSEND(332,"PGC(01)=16")
   END

  [-- PAGE 1 --]
  WINDOWSSEND(332,"ID=000,CON=1,BURN=1,FS=10,FN=Times New Roman,TA=24,FC=BLACK,FB=0")
  
  WINDOWSSEND(332,"ID=001,CT=01,E=0,FW=060,X=200,Y=474")
  WINDOWSSEND(332,"ID=002,CT=01,E=0,FW=080,X=200,Y=667")
  WINDOWSSEND(332,"ID=003,CT=01,E=0,FW=080,X=200,Y=715")
  WINDOWSSEND(332,"ID=004,CT=01,E=0,FW=080,X=200,Y=762")
  WINDOWSSEND(332,"ID=005,CT=01,E=0,FW=080,X=200,Y=810")
  WINDOWSSEND(332,"ID=006,CT=01,E=0,FW=040,X=317,Y=1015")  
  WINDOWSSEND(332,"ID=007,CT=01,E=0,J=1,FW=010,X=1050,Y=1185")
  
  WINDOWSSEND(332,"ID=008,CT=01,J=1,FW=013,X=1626,Y=1185")
  WINDOWSSEND(332,"ID=009,CT=01,J=1,FW=013,X=1035,Y=1362")
  WINDOWSSEND(332,"ID=010,CT=01,J=1,FW=013,X=1575,Y=1359")
  WINDOWSSEND(332,"ID=011,CT=01,J=1,FW=022,X=345,Y=1419")
  
  WINDOWSSEND(332,"ID=012,CT=01,E=0,FW=080,X=222,Y=2127")
  WINDOWSSEND(332,"ID=013,CT=01,E=0,FW=080,X=222,Y=2175")
  WINDOWSSEND(332,"ID=014,CT=01,E=0,FW=080,X=222,Y=2223")
  WINDOWSSEND(332,"ID=015,CT=01,E=0,FW=080,X=222,Y=2271")
  WINDOWSSEND(332,"ID=016,CT=01,E=0,FW=080,X=222,Y=2319")

  CALL UPDATESYMFORMVALUES
  SYMFORMDISPLAYED=1
END

[Send values to screen]
PROCEDURE UPDATESYMFORMVALUES
  FOR FORMLOOP=1 TO FIELDMAX
   DO
    WINDOWSSEND(332,"ID="+FORMAT("999",FORMLOOP)+",VA="+FORMDATA(FORMLOOP))
   END
END
