[Created by RD.SYMFORM.DESIGNER on 07/14/2015 at 08:07
 Driver           - EMA.ACCOUNT.CARD
 Field Assignment - EMA.ACCOUNT.CARD.INC
 Symform Commands - EMA.ACCOUNT.CARD.SYMFORM
 Form file name   - ACCOUNTCARD.2023.SFF

 Case Number  :
 Credit Union :
 Form         :
 Form Source  :

 Created By   :
 Created On   : 07/14/2015

 Modified By  :
 Modified Date:
 Modifications:
]


SUBROUTINE DEMAND WINDOWS 

TARGET = ACCOUNT

DEFINE
  #INCLUDE "RD.GETDATA.DEF"
  #INCLUDE "RD.SYMFORM.DEF"
  #INCLUDE "EMA.ACCOUNT.CARD.DEF"

  CUNAME          = CHARACTER
  CUNUMBER        = CHARACTER
  FORMNAME        = CHARACTER
  USEOPTICAL      = NUMBER
  PRINTOPTION     = NUMBER
  COPYQTY         = NUMBER
  DUPLEXTYPE      = NUMBER
  PAPERSIZETYPE   = NUMBER
  ORIENTATIONTYPE = NUMBER

  IMGID           = CHARACTER  
  IMGTYPE         = NUMBER     
  IMGSOURCE       = CHARACTER  
  IMGHELPNUMBER   = NUMBER
  IMGHELPERROR    = CHARACTER
  IMGHELPCURRLINE = CHARACTER
  IMGHELPPREVLINE = CHARACTER
  IMGDOCTYPE      = CHARACTER
  IMGDOCTYPEINDEX = CHARACTER
  IMGCABINET      = CHARACTER
  IMGCOMMENTINDEX = NUMBER

  FORMDATA        = CHARACTER      ARRAY(182)
  TRUE            = 1
  FALSE           = 0
  CHECKED         = "1"
  UNCHECKED       = "0"
  COMBOVALUE      = CHARACTER      ARRAY(000,250)
  COMBOCODE       = NUMBER         ARRAY(000,250)
  MLDATA          = CHARACTER      ARRAY(000,000)
  MLINDEX         = NUMBER         ARRAY(182)

  [CARD VARIABLES]
  TEMPIDTYPE=NUMBER
  TEMPIDNUMBER=CHARACTER
  USERINIT=CHARACTER
  UI=NUMBER
  TMPNAME=CHARACTER
 INITERROR=CHARACTER
 EXECERROR=CHARACTER
END

SETUP
 [IF SYSUSERNUMBER=484 THEN POPUPMESSAGE(0,"HERE")]
  IF @ENVPARAMCHAR1="" THEN
   DO
    INITSUBROUTINE(INITERROR)
    EXECUTE("EMA.ACCOUNTCARD.LOOP",EXECERROR)
   END
  POWNERSHIP=@ENVPARAMCHAR1
  J1=@ENVPARAMNUMBER1
  J2=@ENVPARAMNUMBER2
  J3=@ENVPARAMNUMBER3  
  JL1=@ENVPARAMCHAR2
  JL2=@ENVPARAMCHAR3
  JL3=@ENVPARAMCHAR4
  B1=@ENVPARAMNUMBER4
  B2=@ENVPARAMNUMBER5
  B3=@ENVPARAMNUMBER6
  PAGEHEAD="CARD "+FORMAT("#9",@ENVPARAMNUMBER7)+" of "+FORMAT("#9",@ENVPARAMNUMBER8)
  FULLACCT        = ACCOUNT:NUMBER
  ACCTNO=ACCOUNT:NUMBER
  WHILE SEGMENT(ACCTNO,1,1)="0"
   DO
    ACCTNO=SEGMENT(ACCTNO,2,LENGTH(ACCTNO))
   END
  #INCLUDE "EMA.ACCOUNT.CARD.SETUP"
  CUNUMBER        = "228"
  CUNAME          = "CU Name goes here"
  QUOTE           = CTRLCHR(34)
  SYMFORMINPUT    = TRUE
  FORMSAVED       = FALSE
  FORMSBMT        = FALSE
  USENEWIDFIELDS  = TRUE
  USERINIT=SYSUSERNAME(SYSUSERNUMBER)
  UI=CHARACTERSEARCH(USERINIT," ")
  TMPNAME=SEGMENT(USERINIT,UI+1,LENGTH(USERINIT))
  UI=CHARACTERSEARCH(TMPNAME," ")
  IF UI=0 THEN USERINIT=FORMAT("9999",SYSUSERNUMBER)+" "+SEGMENT(USERINIT,1,1)+SEGMENT(TMPNAME,1,1)
  ELSE USERINIT=FORMAT("9999",SYSUSERNUMBER)+" "+SEGMENT(USERINIT,1,1)+SEGMENT(TMPNAME,UI+1,UI+1)


  COPYQTY         = 1
  ORIENTATIONTYPE = 1   [ 1  - PORTRAIT                      ]
                        [ 2  - LANDSCAPE                     ]
  DUPLEXTYPE      = 2   [ 1  - SIMPLEX                       ]
                        [ 2  - DUPLEX VERTICAL               ]
                        [ 3  - DUPLEX HORIZONTAL             ]
  PAPERSIZETYPE   = 1   [ 1  - LETTER 8 1/2 x 11 in          ]
                        [ 2  - LETTER SMALL 8 1/2 X 11 IN    ]
                        [ 3  - TABLOID 11 X 17 IN            ]
                        [ 4  - LEDGER 17 X 11 IN             ]
                        [ 5  - LEGAL 8 1/2 X 14 IN           ]
                        [ 6  - STATEMENT 5 1/2 X 8 1/2 IN    ]
                        [ 7  - EXECUTIVE 7 1/4 X 10 1/2 IN   ]
                        [ 8  - A3 297 X 420 MM               ]
                        [ 9  - A4 210 X 297 MM               ]
                        [ 10 - A4 SMALL 210 X 297 MM         ]
  USEOPTICAL      = 0   [ 0  - NO OPTICAL STORAGE            ]
                        [ 1  - OPTICAL STORAGE               ]
  PRINTOPTION     = 1   [ 0  - CLOSE AFTER SUBMIT THEN PRINT ]
                        [ 1  - CLOSE AFTER JUST PRINT        ]
                        [ 2  - AUTO PRINT                    ]
                        [ 3  - AND UP - USER DEFINED         ]

  CALL ASSIGNFIELDVARIABLES
  CALL UPDATESYMFORMFIELDS

  IF PRINTOPTION=2 THEN
   DO
    WINDOWSSEND(332,"MBNA=NOTHING")
    CALL GETRESPONSE
    WINDOWSSEND(332,"SAVE=DEFAULTPRINT"+
                    ",ORIENTATION="+FORMAT("9",ORIENTATIONTYPE)+
                    ",PAPERSIZE="+FORMAT("#9",PAPERSIZETYPE)+
                    ",DUPLEX="+FORMAT("9",DUPLEXTYPE)+
                    ",COPIES="+FORMAT("9",COPYQTY))
    CALL GETRESPONSE
    WINDOWSSEND(332,"CLOSE,MIN")
    CLOSEFORM=TRUE
   END
  ELSE WINDOWSSEND(332,"SP=001,SF=001")

  TEMPNUM=1
  WHILELIMIT=100000
  WHILE (VALUE(RESPSF)>0 OR RESPSF="") AND CLOSEFORM=FALSE
   DO
    CALL GETRESPONSE
    CALL CLEARCBVALUES
    CALL PROCESSFIELDEVENT
    IF RESPCMD<>"" THEN
     DO
      IF RESPCMD="SBMT" THEN
       DO
        WINDOWSSEND(332,"SBMT")
        RESPID="1"
        WHILE RESPVA<>"END" OR RESPID<>"0"
         DO
          CALL GETRESPONSE
          FORMDATA(VALUE(RESPID))=RESPVA
         END
        CALL UPDATEFIELDVARIABLES
        FORMSBMT=TRUE

        [Additional FMPERFORM commands can be performed here]

        CALL ASSIGNFIELDVARIABLES
        CALL UPDATESYMFORMVALUES

        WINDOWSSEND(332,"MFLAG=0")
        WINDOWSSEND(332,"MBOK=ALL FIELDS SENT TO HOST")
       END

      IF RESPCMD="SAVE" THEN
       DO

        IF FORMSAVED = TRUE THEN
         DO
          FORMSAVED=TRUE
          FORMSBMT=TRUE
         END

        WINDOWSSEND(332,"SAVE=PRINT"+
                        ",ORIENTATION="+FORMAT("9",ORIENTATIONTYPE)+
                        ",PAPERSIZE="+FORMAT("#9",PAPERSIZETYPE)+
                        ",DUPLEX="+FORMAT("9",DUPLEXTYPE)+
                        ",COPIES="+FORMAT("9",COPYQTY))
        CALL GETRESPONSE


        IF CHARACTERSEARCH(RESPSAV,"-")=0 AND VALUE(RESPSAV)<>0 THEN
          FORMSAVED = TRUE

        IF PRINTOPTION=0 AND FORMSAVED=TRUE AND FORMSBMT=TRUE OR
           PRINTOPTION=1 AND FORMSAVED=TRUE                   OR
           PRINTOPTION=3                                      THEN
           [Other PRINTOPTIONS go here]
         DO
          WINDOWSSEND(332,"CLOSE,MIN")
          CLOSEFORM = TRUE
         END
       END
     END

    IF RESPTID<>"" THEN CALL PROCESSTOOLBAREVENT
   END
END


PRINT TITLE="TEST"
  SUPPRESSNEWLINE
END

PROCEDURE PROCESSFIELDEVENT
 IF RESPSP<>"" THEN WINDOWSSEND(332,"SP="+RESPSP)
 IF RESPSF<>"" THEN WINDOWSSEND(332,"SF="+RESPSF)
END


PROCEDURE GETIDTYPE
 IF TEMPIDTYPE=3 THEN TEMPIDNUMBER="State ID: "+TEMPIDNUMBER
 ELSE IF TEMPIDTYPE=4 THEN TEMPIDNUMBER="US Passport: "+TEMPIDNUMBER
 ELSE IF TEMPIDTYPE=5 THEN TEMPIDNUMBER="Foreign Passport: "+TEMPIDNUMBER
 ELSE IF TEMPIDTYPE=6 THEN TEMPIDNUMBER="Military ID: "+TEMPIDNUMBER
 ELSE IF TEMPIDTYPE=101 THEN TEMPIDNUMBER="Birth Certificate: "+TEMPIDNUMBER
 ELSE IF TEMPIDTYPE=102 THEN TEMPIDNUMBER="Credit Report: "+TEMPIDNUMBER
 ELSE IF TEMPIDTYPE=103 THEN TEMPIDNUMBER="Hand Gun License: "+TEMPIDNUMBER
 ELSE IF TEMPIDTYPE=109 THEN TEMPIDNUMBER="Death Certificate: "+TEMPIDNUMBER
 ELSE IF TEMPIDTYPE=110 THEN TEMPIDNUMBER="SSA Letter: "+TEMPIDNUMBER
END

PROCEDURE PROCESSTOOLBAREVENT
END

 #INCLUDE "RD.SYMFORM.PRO"
 #INCLUDE "EMA.ACCOUNT.CARD.INC"
 #INCLUDE "EMA.ACCOUNT.CARD.SYMFORM"



