[Created by RD.SYMFORM.DESIGNER on 01/11/2019 at 15:42
 Driver           - EMA.ACCOUNT.CARD
 Field Assignment - EMA.ACCOUNT.CARD.INC
 Symform Commands - EMA.ACCOUNT.CARD.SYMFORM
 Form file name   - ACCOUNTCARD.2023.SFF
]

[Send SymForm commands]
PROCEDURE UPDATESYMFORMFIELDS
  IF SYMFORMDISPLAYED=0 THEN
   DO
    WINDOWSSEND(332,"MNP=ACCOUNTCARD.2023.SFF")
    WINDOWSSEND(332,"PGC(01)=94")
    WINDOWSSEND(332,"PGC(02)=182")
   END

  [-- PAGE 1 --]
  WINDOWSSEND(332,"ID=000,CON=1,BURN=1,E=1,FS=8,FN=Arial,R=0,FC=BLACK,FB=0")

  WINDOWSSEND(332,"ID=001,CT=01,FS=13,FW=015,X=1850,Y=350")

  WINDOWSSEND(332,"ID=002,CT=01,FW=060,X=326,Y=386")
  WINDOWSSEND(332,"ID=003,CT=01,FW=040,X=212,Y=443")
  WINDOWSSEND(332,"ID=004,CT=01,FW=015,X=1556,Y=443")
  WINDOWSSEND(332,"ID=005,CT=01,FW=040,X=320,Y=500")
  WINDOWSSEND(332,"ID=006,CT=01,FW=038,X=1631,Y=500")
  WINDOWSSEND(332,"ID=007,CT=01,FW=020,X=330,Y=557")
  WINDOWSSEND(332,"ID=008,CT=02,E=0,J=1,H=033,W=033,B=0,FW=002,X=764,Y=563")
  WINDOWSSEND(332,"ID=009,CT=02,E=0,J=1,H=033,W=033,B=0,FW=001,X=965,Y=563")
  WINDOWSSEND(332,"ID=010,CT=01,FW=025,X=1595,Y=557")
  WINDOWSSEND(332,"ID=011,CT=01,FW=030,X=330,Y=614")
  WINDOWSSEND(332,"ID=012,CT=01,FW=030,X=1740,Y=614")
  WINDOWSSEND(332,"ID=013,CT=01,FW=040,X=179,Y=668")
  WINDOWSSEND(332,"ID=014,CT=01,FW=030,X=1724,Y=668")
  WINDOWSSEND(332,"ID=015,CT=01,FW=040,X=227,Y=722")
  WINDOWSSEND(332,"ID=016,CT=01,E=0,J=1,FW=125,X=81,Y=770")
  
  WINDOWSSEND(332,"ID=017,CT=04,H=400,W=600,FW=001,X=105,Y=746")
  WINDOWSSEND(332,"ID=018,CT=04,H=400,W=600,FW=001,X=105,Y=857")
  WINDOWSSEND(332,"ID=019,CT=04,H=400,W=600,FW=001,X=105,Y=971")
  WINDOWSSEND(332,"ID=020,CT=04,H=400,W=600,FW=001,X=105,Y=971")
  WINDOWSSEND(332,"ID=021,CT=04,H=400,W=600,FW=001,X=105,Y=1040")
  WINDOWSSEND(332,"ID=022,CT=04,H=400,W=600,FW=001,X=105,Y=1040")
  WINDOWSSEND(332,"ID=023,CT=04,H=400,W=600,FW=001,X=105,Y=1124")
  WINDOWSSEND(332,"ID=024,CT=04,H=400,W=600,FW=001,X=105,Y=1124")
  WINDOWSSEND(332,"ID=025,CT=04,H=400,W=600,FW=001,X=105,Y=1187")
  WINDOWSSEND(332,"ID=026,CT=04,H=400,W=600,FW=001,X=105,Y=1187")
  WINDOWSSEND(332,"ID=027,CT=04,H=400,W=600,FW=001,X=105,Y=1340")
  WINDOWSSEND(332,"ID=028,CT=04,H=400,W=600,FW=001,X=105,Y=1340")
  WINDOWSSEND(332,"ID=029,CT=04,H=400,W=600,FW=001,X=105,Y=1409")
  WINDOWSSEND(332,"ID=030,CT=04,H=400,W=600,FW=001,X=105,Y=1409")

  WINDOWSSEND(332,"ID=031,T=0,CT=01,E=0,J=2,FS=15,R=1,FI=0,FO=0,FU=0,FW=018,X=884,Y=257")
   
  WINDOWSSEND(332,"ID=032,CT=01,E=0,R=1,FW=001,X=1,Y=1803")
  WINDOWSSEND(332,"ID=033,CT=01,E=0,R=1,FW=001,X=1,Y=1827")
  WINDOWSSEND(332,"ID=034,CT=01,E=0,R=1,FW=001,X=1,Y=1884")
  WINDOWSSEND(332,"ID=035,CT=01,E=0,R=1,FW=001,X=1,Y=1947")
  WINDOWSSEND(332,"ID=036,CT=01,E=0,R=1,FW=001,X=1,Y=2007")
  WINDOWSSEND(332,"ID=037,CT=01,E=0,R=1,FW=001,X=1,Y=2064")
  WINDOWSSEND(332,"ID=038,CT=01,E=0,R=1,FW=001,X=1,Y=2121")
  
  WINDOWSSEND(332,"ID=039,CT=01,FW=060,X=270,Y=1950")
  WINDOWSSEND(332,"ID=040,CT=01,FW=015,X=1350,Y=1950")  
  WINDOWSSEND(332,"ID=041,CT=01,FW=040,X=180,Y=2004")
  WINDOWSSEND(332,"ID=042,CT=01,FW=038,X=1450,Y=2004")
  WINDOWSSEND(332,"ID=043,CT=01,FW=040,X=290,Y=2055")
  WINDOWSSEND(332,"ID=044,CT=01,FW=025,X=1400,Y=2055")
  WINDOWSSEND(332,"ID=045,CT=01,FW=020,X=273,Y=2106")
  WINDOWSSEND(332,"ID=046,CT=01,E=0,FW=001,X=378,Y=2106")
  WINDOWSSEND(332,"ID=047,CT=02,E=0,H=033,W=033,B=0,FW=002,X=738,Y=2109")
  WINDOWSSEND(332,"ID=048,CT=02,E=0,H=033,W=033,B=0,FW=002,X=996,Y=2109")
  WINDOWSSEND(332,"ID=049,CT=01,FW=020,X=1550,Y=2106")
  WINDOWSSEND(332,"ID=050,CT=01,FW=020,X=273,Y=2163")
  WINDOWSSEND(332,"ID=051,CT=01,E=0,FW=001,X=378,Y=2163")
  WINDOWSSEND(332,"ID=052,CT=01,FW=050,X=1300,Y=2163")
  
  WINDOWSSEND(332,"ID=053,CT=01,FW=060,X=270,Y=2229")
  WINDOWSSEND(332,"ID=054,CT=01,FW=015,X=1350,Y=2229")
  WINDOWSSEND(332,"ID=055,CT=01,FW=040,X=180,Y=2283")
  WINDOWSSEND(332,"ID=056,CT=01,FW=038,X=1450,Y=2283")
  WINDOWSSEND(332,"ID=057,CT=01,FW=040,X=290,Y=2337")
  WINDOWSSEND(332,"ID=058,CT=01,FW=015,X=1400,Y=2337")
  WINDOWSSEND(332,"ID=059,CT=01,FW=020,X=273,Y=2394")
  WINDOWSSEND(332,"ID=060,CT=01,E=0,FW=001,X=378,Y=2394")
  WINDOWSSEND(332,"ID=061,CT=02,E=0,H=033,W=033,B=0,FW=002,X=744,Y=2397")
  WINDOWSSEND(332,"ID=062,CT=02,E=0,H=033,W=033,B=0,FW=002,X=993,Y=2400")
  WINDOWSSEND(332,"ID=063,CT=01,FW=020,X=1550,Y=2394")
  WINDOWSSEND(332,"ID=064,CT=01,FW=020,X=273,Y=2457")
  WINDOWSSEND(332,"ID=065,CT=01,E=0,FW=001,X=378,Y=2457")
  WINDOWSSEND(332,"ID=066,CT=01,FW=040,X=1300,Y=2457")
  
  WINDOWSSEND(332,"ID=067,CT=01,FW=060,X=270,Y=2520")
  WINDOWSSEND(332,"ID=068,CT=01,FW=015,X=1350,Y=2520")
  WINDOWSSEND(332,"ID=069,CT=01,FW=040,X=180,Y=2577")
  WINDOWSSEND(332,"ID=070,CT=01,FW=038,X=1450,Y=2577")
  WINDOWSSEND(332,"ID=071,CT=01,FW=040,X=290,Y=2631")
  WINDOWSSEND(332,"ID=072,CT=01,FW=015,X=1400,Y=2631")
  WINDOWSSEND(332,"ID=073,CT=01,FW=020,X=273,Y=2688")
  WINDOWSSEND(332,"ID=074,CT=01,E=0,FW=001,X=378,Y=2688")
  WINDOWSSEND(332,"ID=075,CT=02,E=0,H=033,W=033,B=0,FW=002,X=747,Y=2694")
  WINDOWSSEND(332,"ID=076,CT=02,E=0,H=033,W=033,B=0,FW=002,X=996,Y=2694")
  WINDOWSSEND(332,"ID=077,CT=01,FW=020,X=1550,Y=2688")
  WINDOWSSEND(332,"ID=078,CT=01,FW=020,X=273,Y=2742")
  WINDOWSSEND(332,"ID=079,CT=01,E=0,FW=001,X=378,Y=2742")
  WINDOWSSEND(332,"ID=080,CT=01,FW=040,X=1300,Y=2742") 

  WINDOWSSEND(332,"ID=081,CT=01,E=0,FW=001,X=1059,Y=3153")
  WINDOWSSEND(332,"ID=082,CT=01,E=0,FW=001,X=1089,Y=3153")
  WINDOWSSEND(332,"ID=083,CT=01,E=0,FW=001,X=1119,Y=3153")
  WINDOWSSEND(332,"ID=084,CT=01,E=0,FW=001,X=1146,Y=3153")
  WINDOWSSEND(332,"ID=085,CT=01,E=0,FW=001,X=1176,Y=3153")
  WINDOWSSEND(332,"ID=086,CT=01,E=0,FW=001,X=1206,Y=3153")
  WINDOWSSEND(332,"ID=087,CT=01,E=0,FW=001,X=1233,Y=3153")
  WINDOWSSEND(332,"ID=088,CT=01,E=0,FW=001,X=1263,Y=3153")
  WINDOWSSEND(332,"ID=089,CT=01,E=0,FW=001,X=1275,Y=3153")
  WINDOWSSEND(332,"ID=090,CT=01,E=0,FW=001,X=1293,Y=3153")
  WINDOWSSEND(332,"ID=091,CT=01,E=0,FW=001,X=1305,Y=3153")
  WINDOWSSEND(332,"ID=092,CT=01,E=0,FW=001,X=1320,Y=3153")
  WINDOWSSEND(332,"ID=093,CT=01,E=0,FW=001,X=1332,Y=3153")
  WINDOWSSEND(332,"ID=094,CT=01,E=0,FW=001,X=1365,Y=3153")

  [-- PAGE 2 --] 
  WINDOWSSEND(332,"ID=095,CT=02,H=033,W=033,B=1,FW=001,X=170,Y=180")   
  WINDOWSSEND(332,"ID=096,CT=01,FW=029,X=690,Y=174")
  WINDOWSSEND(332,"ID=097,CT=02,H=033,W=033,B=1,FW=002,X=1238,Y=180")
  WINDOWSSEND(332,"ID=098,CT=01,FW=029,X=1550,Y=174")
  WINDOWSSEND(332,"ID=099,CT=02,H=033,W=033,B=1,FW=001,X=170,Y=243")
  WINDOWSSEND(332,"ID=100,CT=01,FW=029,X=690,Y=237")
  WINDOWSSEND(332,"ID=101,CT=02,H=033,W=033,B=1,FW=002,X=1238,Y=243")
  WINDOWSSEND(332,"ID=102,CT=01,FW=029,X=1550,Y=237")
  WINDOWSSEND(332,"ID=103,CT=02,H=033,W=033,B=1,FW=002,X=170,Y=300")
  WINDOWSSEND(332,"ID=104,CT=01,FW=029,X=690,Y=297")
  WINDOWSSEND(332,"ID=105,CT=02,H=033,W=033,B=1,FW=002,X=1238,Y=303")
  WINDOWSSEND(332,"ID=106,CT=01,FW=029,X=1550,Y=297") 
  
  WINDOWSSEND(332,"ID=107,T=0,CT=01,E=0,V=0,R=1,FW=001,X=2358,Y=291")
  WINDOWSSEND(332,"ID=108,T=0,CT=01,E=0,V=0,R=1,FW=001,X=2358,Y=333")
  WINDOWSSEND(332,"ID=109,T=0,CT=01,E=0,V=0,R=1,FW=001,X=2358,Y=366")
  WINDOWSSEND(332,"ID=110,T=0,CT=01,E=0,V=0,R=1,FW=001,X=2358,Y=408")
  WINDOWSSEND(332,"ID=111,T=0,CT=01,E=0,V=0,R=1,FW=001,X=2358,Y=444")
  WINDOWSSEND(332,"ID=112,T=0,CT=01,E=0,V=0,R=1,FW=001,X=2358,Y=486")
  WINDOWSSEND(332,"ID=113,T=0,CT=01,E=0,V=0,R=1,FW=001,X=2358,Y=522")
  WINDOWSSEND(332,"ID=114,T=0,CT=01,E=0,V=0,R=1,FW=001,X=2358,Y=564")
  WINDOWSSEND(332,"ID=115,T=0,CT=01,E=0,V=0,R=1,FW=001,X=2358,Y=609")
  WINDOWSSEND(332,"ID=116,T=0,CT=01,E=0,V=0,R=1,FW=001,X=2358,Y=651")
  WINDOWSSEND(332,"ID=117,T=0,CT=01,E=0,V=0,R=1,FW=001,X=2358,Y=693")
  WINDOWSSEND(332,"ID=118,T=0,CT=01,E=0,V=0,R=1,FW=001,X=2358,Y=732")
  
  WINDOWSSEND(332,"ID=119,CT=02,H=033,W=033,B=1,FW=002,X=71,Y=555")
  WINDOWSSEND(332,"ID=120,CT=01,FW=040,X=646,Y=555")
  WINDOWSSEND(332,"ID=121,CT=02,H=033,W=033,B=1,FW=002,X=71,Y=610")
  WINDOWSSEND(332,"ID=122,CT=01,FW=040,X=442,Y=600")
  WINDOWSSEND(332,"ID=123,CT=02,H=033,W=033,B=1,FW=002,X=71,Y=670")
  WINDOWSSEND(332,"ID=124,CT=01,FW=040,X=907,Y=660")
  WINDOWSSEND(332,"ID=125,CT=02,H=033,W=033,B=1,FW=002,X=71,Y=725")
  WINDOWSSEND(332,"ID=126,CT=01,FW=040,X=328,Y=720")  
  WINDOWSSEND(332,"ID=127,CT=02,H=033,W=033,B=1,FW=002,X=1220,Y=725")
  WINDOWSSEND(332,"ID=128,CT=01,FW=040,X=1540,Y=720")
  WINDOWSSEND(332,"ID=129,CT=02,H=033,W=033,B=1,FW=002,X=71,Y=780")
  WINDOWSSEND(332,"ID=130,CT=01,FW=060,X=601,Y=770")
  WINDOWSSEND(332,"ID=131,CT=02,H=033,W=033,B=1,FW=002,X=71Y=840")
  WINDOWSSEND(332,"ID=132,CT=01,FW=115,X=250,Y=830")
  
  WINDOWSSEND(332,"ID=133,CT=01,FW=030,X=370,Y=1050")  
  WINDOWSSEND(332,"ID=134,CT=01,FW=060,X=1270,Y=1050")  
  WINDOWSSEND(332,"ID=135,CT=01,FW=040,X=370,Y=1100")
  WINDOWSSEND(332,"ID=136,CT=01,FW=060,X=1270,Y=1100")  
  WINDOWSSEND(332,"ID=137,CT=01,FW=040,X=370,Y=1140")
  WINDOWSSEND(332,"ID=138,CT=01,FW=060,X=1270,Y=1140")
  
  WINDOWSSEND(332,"ID=139,CT=01,FW=040,X=1130,Y=1246")
  WINDOWSSEND(332,"ID=140,CT=01,FW=017,X=113,Y=1291")
  WINDOWSSEND(332,"ID=141,CT=01,FW=038,X=1667,Y=1291")
  WINDOWSSEND(332,"ID=142,CT=01,FW=020,X=170,Y=1345")
  WINDOWSSEND(332,"ID=143,CT=01,FW=015,X=818,Y=1342")
  WINDOWSSEND(332,"ID=144,CT=01,FW=015,X=1328,Y=1348")
  WINDOWSSEND(332,"ID=145,CT=01,FW=060,X=1100,Y=1498")
  WINDOWSSEND(332,"ID=146,CT=01,FW=060,X=452,Y=1648")
  WINDOWSSEND(332,"ID=147,CT=01,FW=010,X=1925,Y=1648")
  WINDOWSSEND(332,"ID=148,CT=01,FW=060,X=221,Y=1690")
  WINDOWSSEND(332,"ID=149,CT=01,FW=010,X=1928,Y=1690")
  
  WINDOWSSEND(332,"ID=150,CT=04,H=400,W=600,FW=500,X=90,Y=2300")
  WINDOWSSEND(332,"ID=151,CT=01,FW=010,X=925,Y=2635")
  WINDOWSSEND(332,"ID=152,CT=04,H=400,W=600,FW=500,X=1270,Y=2300")
  WINDOWSSEND(332,"ID=153,CT=01,FW=010,X=2075,Y=2635")
  WINDOWSSEND(332,"ID=154,CT=04,H=400,W=600,FW=500,X=90,Y=2450")
  WINDOWSSEND(332,"ID=155,CT=01,FW=010,X=925,Y=2750")
  WINDOWSSEND(332,"ID=156,CT=04,H=400,W=600,FW=500,X=1270,Y=2450")
  WINDOWSSEND(332,"ID=157,CT=01,FW=010,X=2075,Y=2750")
  
  WINDOWSSEND(332,"ID=158,CT=02,H=033,W=033,FW=001,X=770,Y=2850")
  WINDOWSSEND(332,"ID=159,CT=02,H=033,W=033,FW=001,X=1575,Y=2850")
  
  WINDOWSSEND(332,"ID=160,CT=01,FW=010,X=365,Y=2920")
  WINDOWSSEND(332,"ID=161,CT=01,FW=015,X=962,Y=2920")
  WINDOWSSEND(332,"ID=162,CT=01,FW=015,X=1748,Y=2920")
  
  WINDOWSSEND(332,"ID=163,CT=02,H=033,W=033,FW=001,X=50,Y=2985")
  WINDOWSSEND(332,"ID=164,CT=02,H=033,W=033,FW=001,X=685,Y=2985")
  WINDOWSSEND(332,"ID=165,CT=02,H=033,W=033,FW=001,X=1430,Y=2985")
  WINDOWSSEND(332,"ID=166,CT=02,H=033,W=033,FW=001,X=50,Y=3040")
  WINDOWSSEND(332,"ID=167,CT=02,H=033,W=033,FW=001,X=685,Y=3040")
  WINDOWSSEND(332,"ID=168,CT=02,H=033,W=033,FW=001,X=1430,Y=3040")
  
  
  WINDOWSSEND(332,"ID=169,CT=01,FW=010,X=550,Y=2260")
  WINDOWSSEND(332,"ID=170,CT=01,FW=010,X=2020,Y=2257")
  
  WINDOWSSEND(332,"ID=171,CT=01,E=0,J=1,FW=040,X=766,Y=2335")
  
  WINDOWSSEND(332,"ID=172,CT=01,E=0,FW=001,X=546,Y=3189")
  WINDOWSSEND(332,"ID=173,CT=01,E=0,FW=001,X=576,Y=3189")
  WINDOWSSEND(332,"ID=174,CT=01,E=0,FW=001,X=588,Y=3189")
  WINDOWSSEND(332,"ID=175,CT=01,E=0,FW=001,X=606,Y=3189")
  WINDOWSSEND(332,"ID=176,CT=01,E=0,FW=001,X=618,Y=3189")
  WINDOWSSEND(332,"ID=177,CT=01,E=0,FW=001,X=645,Y=3189")
  WINDOWSSEND(332,"ID=178,CT=01,E=0,FW=001,X=675,Y=3189")
  WINDOWSSEND(332,"ID=179,CT=01,E=0,FW=001,X=705,Y=3189")
  WINDOWSSEND(332,"ID=180,CT=01,E=0,FW=001,X=732,Y=3189")
  WINDOWSSEND(332,"ID=181,CT=01,E=0,FW=001,X=762,Y=3189")
  WINDOWSSEND(332,"ID=182,CT=01,E=0,FW=001,X=798,Y=3189")

  CALL UPDATESYMFORMVALUES
  SYMFORMDISPLAYED=1
END

[Send values to screen]
PROCEDURE UPDATESYMFORMVALUES
  FOR FORMLOOP=1 TO FIELDMAX
   DO
    WINDOWSSEND(332,"ID="+FORMAT("999",FORMLOOP)+",VA="+FORMDATA(FORMLOOP))
   END
END
