[GH.NEW.CREDIT.REPORTS - reads credit reports updates/adds trancking 31 and 12]
[11/21/19 GH Added a flag for decision option to cann this program to create tracking 31 but not pull credit.]

SUBROUTINE DEMAND

WINDOWS 

TARGET=ACCOUNT

DEFINE
 CSCOREFACTORS=CHARACTER    ARRAY(5)
 CSCORE=NUMBER              ARRAY(5)
 CSSN=CHARACTER             ARRAY(5)
 CNAME=CHARACTER            ARRAY(5)
 CREDFLAGS1=CHARACTER       ARRAY(5)
 CREDFLAGS2=CHARACTER       ARRAY(5)
 CDATE=DATE                 ARRAY(5)
 CLOW=NUMBER                ARRAY(5)
 CHIGH=NUMBER               ARRAY(5)
 CMLA=CHARACTER             ARRAY(5)
 CBRUEAU=NUMBER             ARRAY(5)
 CNOHIT=CHARACTER           ARRAY(5)
 TRACKINGUPDATED=CHARACTER  ARRAY(5)
 TRACKINGFIX=NUMBER         ARRAY(5)
 USEDTRACKING=CHARACTER(1)  ARRAY(5)
 TSCOREFACTORS=CHARACTER 
 TSCORE=NUMBER   
 TSSN=CHARACTER
 TNAME=CHARACTER 
 TREDFLAGS1=CHARACTER 
 TREDFLAGS2=CHARACTER 
 TDATE=DATE 
 TLOW=NUMBER 
 THIGH=NUMBER 
 TMLA=CHARACTER 
 TBRUEAU=NUMBER
 TNOHIT=CHARACTER
 C=NUMBER 
 L=NUMBER  
 T=NUMBER
 TMPCHR=CHARACTER   
 FNDSSN=CHARACTER(1)
 TRK31LOC=NUMBER
 TRKERROR=CHARACTER
 DEBUG=CHARACTER(1)
 TMPRED=NUMBER
 TMPLONG=CHARACTER
 RED12LOC=NUMBER
 INITIALFRAUD=CHARACTER(1)
 EXTENDEDFRAUD=CHARACTER(1)  
 ACTIVEDUTY=CHARACTER(1)
 FIRSTC=CHARACTER(1)
 TOTCREDCNT=NUMBER
 BADCREDCNT=NUMBER
 CPENDING=CHARACTER(1)
 RUNDATE=DATE
 ALLSSNS=CHARACTER(9)   ARRAY(500)
 SI=NUMBER
 SN=NUMBER
 FNDSN=CHARACTER(1)
 DOSSN=CHARACTER(1)
 FNDACCT=CHARACTER(1)
 ACCTNO=CHARACTER(10)
 UA=NUMBER
 MINORDATE=DATE
 ACCTSTREET=CHARACTER
 ACCTCITY=CHARACTER
 ACCTSTATE=CHARACTER
 ACCTZIP=CHARACTER
 PFIRST=CHARACTER
 PMIDDLE=CHARACTER
 PLAST=CHARACTER
 PSSN=CHARACTER
 PDOB=DATE
 JFIRST=CHARACTER
 JMIDDLE=CHARACTER
 JLAST=CHARACTER
 JSSN=CHARACTER
 JDOB=DATE
 FNDSHARE=CHARACTER(1)
 NEED31=CHARACTER(10)
 PRODUCTCODE=CHARACTER
 SCOREINDICFLAG=CHARACTER
 FOUT=CHARACTER
 SCOREFACTORARRAY=CHARACTER ARRAY(4)
 I=NUMBER
 SCOREMODEL=CHARACTER
 SCOREFACTOR=CHARACTER
 VERBIAGE=CHARACTER
 POS=NUMBER
 RLZDONE=NUMBER
END

SETUP
 NEED31=@ENVPARAMCHAR1
 MINORDATE=DATEOFFSET(SYSTEMDATE,-18*12,0)
 RUNDATE=SYSTEMDATE-14
 DEBUG="N"
 FNDACCT="N"
 ACCTNO=ACCOUNT:NUMBER
 FOR USER WITH NUMBER FORMAT("9999",SYSUSERNUMBER)
  DO
   FOR UA=1 TO 20
    DO
     IF USER:RESTRICTEDACCOUNTS:(UA)=ACCTNO THEN FNDACCT="Y"   
    END
  END
END

PRINT TITLE="NEW CREDIT REPORT PROGRAM"
 [FILEOPEN("LETTER","TELLERTEST","READ",INUMBER,IERROR)       
  FILEREADLINE(INUMBER,ILINE,IERROR)
  IF LENGTH(ILINE)>0 THEN DEBUGTEST=SEGMENT(ILINE,1,1)
 FILECLOSE(INUMBER,IERROR)
 ILINE=FORMAT("99/99/99",SYSTEMDATE)+"~"+FORMAT("99:99",SYSACTUALTIME)+"~"+ACCOUNT:NUMBER+"~"+FORMAT("9999",SYSUSERNUMBER)+"~2~START~GH.NEW.CREDIT.REPORTS "
 IF DEBUGTEST="Y" THEN
  DO
   FILEOPEN("LETTER","FINDBUG","APPEND",INUMBER,IERROR)       
    FILEWRITELINE(INUMBER,ILINE,IERROR)
    IF IERROR<>"" THEN FILEWRITELINE(INUMBER,"~2~START Error:~"+IERROR,IERROR2)
   FILECLOSE(INUMBER,IERROR)
  END]
  
 IF DEBUG="Y"   THEN POPUPMESSAGE(0,"NEED31 *"+NEED31+"*")
 IF FNDACCT="Y" THEN POPUPMESSAGE(1,"Restricted Account")
 
 ELSE IF ACCOUNT:TYPE<90 OR NEED31="Y" THEN
  DO
   IF DEBUG="Y" THEN POPUPMESSAGE(0,"NEW CREDIT REPORT")
   FOR L=1 TO 5
    DO
     CDATE(L)='--/--/--'
     CNAME(L)=""
     CSSN(L)=""
     CSCORE(L)=0
     CSCOREFACTORS(L)=""
     CMLA(L)=""
     CREDFLAGS1(L)=""
     CREDFLAGS2(L)=""
     CBRUEAU(L)=0
     CNOHIT(L)=""
     TRACKINGUPDATED(L)=""
     TRACKINGFIX(L)=0
     USEDTRACKING(L)="N"
    END
   TDATE='--/--/--'
   TNAME=""
   TSSN=""
   TSCORE=0
   TSCOREFACTORS=""
   TMLA=""
   TREDFLAGS1=""
   TREDFLAGS2=""
   TLOW=300
   THIGH=850
   TBRUEAU=0
   TMPCHR=""
   FNDSSN=""
   TRKERROR=""
   RED12LOC=0
   TRK31LOC=0
   FOR EACH TRACKING WITH TRACKING:TYPE=31
    DO
     TRK31LOC=TRACKING:LOCATOR
    END
   L=0
   C=0
   TOTCREDCNT=0
   BADCREDCNT=0
   CPENDING="N"
   
   CALL READEXPERIANCREDITREPORT
   CALL READEQUIFAXCREDITREPORT
   CALL READTRANSUNIONCREDITREPORT
   
   IF ACCOUNT:TYPE<10 AND SYSTEMDATE-ACCOUNT:OPENDATE<=30 AND TOTCREDCNT=0 AND BADCREDCNT<=3 THEN 
    CALL CHECKPULLINGNEWCREDIT
    
   IF DEBUG="Y" THEN POPUPMESSAGE(0,"TOTCREDCNT "+FORMAT("99",TOTCREDCNT)+" TRK31LOC "+FORMAT("#####99",TRK31LOC))
   
   IF TOTCREDCNT>0 AND TRK31LOC=0 THEN
    DO
     FMPERFORM CREATE TRACKING AFTERLAST (0,31,TRK31LOC,TRKERROR)
      DO
       SET TYPE TO 31
      END
     IF TRKERROR<>"" THEN POPUPMESSAGE(1,"TRACKING 31 ERROR: "+TRKERROR)
    END
   FOR L=1 TO C
    DO
     CALL UPDATEEXISTINGSSNBEACON
     IF CREDFLAGS1(L)<>"" OR CREDFLAGS2(L)<>"" THEN CALL UPDATEREDFLAGS
    END
   IF DEBUG="Y"  THEN POPUPMESSAGE(0,"END")
  END
[ILINE=FORMAT("99/99/99",SYSTEMDATE)+"~"+FORMAT("99:99",SYSACTUALTIME)+"~"+ACCOUNT:NUMBER+"~"+FORMAT("9999",SYSUSERNUMBER)+"~1~END~GH.NEW.CREDIT.REPORTS "
 IF DEBUGTEST="Y" THEN
  DO
   FILEOPEN("LETTER","FINDBUG","APPEND",INUMBER,IERROR)       
    FILEWRITELINE(INUMBER,ILINE,IERROR)
    IF IERROR<>"" THEN FILEWRITELINE(INUMBER,"~1~END Error:~"+IERROR,IERROR2)
   FILECLOSE(INUMBER,IERROR)
  END]
END

[TODO:]PROCEDURE READEXPERIANCREDITREPORT
[FIXME:IF DEBUG="Y" THEN] POPUPMESSAGE(0," IN EXPERIAN")
 DOSSN="N"
 FOR EACH CREDREP WITH CREDREP:BUREAU=1
  DO   
   IF CREDREP:COMPLETIONCODE=1 [FIXME:AND CREDREP:COMPLETIONDATE>=RUNDATE] THEN 
    DO
     FOR EACH CREDREP ITEM
      DO      
       IF CREDREP ITEM:SEGMENTTYPE="322" THEN 
        DO
         IF CREDREP ITEM:CH1:1="*" THEN DOSSN="Y"
         IF DEBUG="Y"  THEN POPUPMESSAGE(0," REDREP ITEM:CH1:1 "+DOSSN)
        END
      END
    END
  END
 DOSSN="N"
 IF DOSSN="Y" THEN
  DO
   FOR EACH NAME WITH NAME:SSN<>""  
    DO
     SN=SN+1
     ALLSSNS(SN)=NAME:SSN
    END
   FOR EACH SHARE
    DO
     FOR EACH SHARE NAME WITH SHARE NAME:SSN<>""
      DO
       SN=SN+1
       ALLSSNS(SN)=SHARE NAME:SSN
      END
    END
   FOR EACH LOAN 
    DO
     FOR EACH LOAN NAME WITH LOAN NAME:SSN<>""
      DO
       SN=SN+1
       ALLSSNS(SN)=LOAN NAME:SSN
      END
    END
   FOR EACH LOANAPP 
    DO
     FOR EACH LOANAPP PERSON WITH LOANAPP PERSON:SSN<>""
      DO
       SN=SN+1
       ALLSSNS(SN)=LOANAPP PERSON:SSN
      END
    END
  END
 FOR EACH CREDREP WITH CREDREP:BUREAU=1
  DO
   IF CREDREP:COMPLETIONCODE=0 THEN CPENDING="Y"
   ELSE IF CREDREP:COMPLETIONCODE=1 THEN TOTCREDCNT=TOTCREDCNT+1
   ELSE BADCREDCNT=BADCREDCNT+1
   IF CREDREP:COMPLETIONCODE=1 [FIXME:AND CREDREP:COMPLETIONDATE>=RUNDATE] THEN 
    DO
     TDATE=CREDREP:COMPLETIONDATE
     TBRUEAU=CREDREP:BUREAU
     IF DEBUG="Y"  THEN POPUPMESSAGE(0,"BRUEAU "+FORMAT("9",TBRUEAU))
     FIRSTC="Y"
     FOR EACH CREDREP ITEM
      DO
       IF CREDREP ITEM:SEGMENTTYPE="110" THEN 
        DO
         IF FIRSTC="N" AND TSSN<>"" THEN CALL ADDDATATOARRAY
         FIRSTC="N"
        END
       ELSE IF CREDREP ITEM:SEGMENTTYPE="130" AND CREDREP ITEM:CH2:1="AF" THEN
        DO
         IF TSCORE=0 THEN TSCORE=VALUE(CREDREP ITEM:CH4:1)
         IF TSCORE>=9000 AND TSCORE<=9003 THEN
          DO
           IF TSCORE=9000      THEN TNOHIT="MORE THE 500 TRADLINES"
           ELSE IF TSCORE=9001 THEN TNOHIT="DECEASED STATUS FOUND IN TRADELINE"
           ELSE IF TSCORE=9002 THEN TNOHIT="NO TRADELINES IN 6 MONTHS"
           ELSE IF TSCORE=9003 THEN TNOHIT="NOT ENOUGH TRADLINES TO SCORE"
          END
         IF CREDREP ITEM:CH10:1<>"" THEN
          DO
           TMPCHR=CREDREP ITEM:CH10:1
           WHILE LENGTH(TMPCHR)>0
            DO
             IF CHARACTERSEARCH(TSCOREFACTORS,SEGMENT(TMPCHR,1,2))=0 THEN
              DO
               IF TSCOREFACTORS<>"" THEN TSCOREFACTORS=TSCOREFACTORS+", "
               TSCOREFACTORS=TSCOREFACTORS+"0"+SEGMENT(TMPCHR,1,2)                      [Added 0 to match Equifax]
              END
             IF LENGTH(TMPCHR)>2 THEN TMPCHR=SEGMENT(TMPCHR,3,LENGTH(TMPCHR))
             ELSE TMPCHR=""
            END
          END
        END
       ELSE IF CREDREP ITEM:SEGMENTTYPE="322" THEN 
        DO
         IF CREDREP ITEM:CH1:1="*" THEN
          DO
           IF CHARACTERSEARCH(TREDFLAGS1,"18")=0 THEN
            DO
             FNDSN="N"
             SI=1
             WHILE SI<=SN AND FNDSN="N"
              DO
               IF ALLSSNS(SI)=CREDREP ITEM:CH10:1 THEN FNDSN="Y"
               SI=SI+1
              END
             IF FNDSN="N" THEN 
              DO
               IF LENGTH(TREDFLAGS1)=0 THEN TREDFLAGS1="18"
               ELSE TREDFLAGS1=TREDFLAGS1+", 18"
              END
            END
          END
         ELSE TSSN=CREDREP ITEM:CH10:1
        END
       ELSE IF CREDREP ITEM:SEGMENTTYPE="335" THEN
        DO
         IF TNAME="" THEN TNAME=CREDREP ITEM:CH26:1
        END
       ELSE IF CREDREP ITEM:SEGMENTTYPE="361" THEN
        DO       
         TMPRED=VALUE(CREDREP ITEM:CH2:1)
         TMPCHR=""         
         IF TMPRED=07 OR TMPRED=61 OR TMPRED=97 THEN TNOHIT="NO-HIT"                [SSN not found]
         ELSE IF TMPRED=57 THEN
          DO
           IF SEGMENT(CREDREP ITEM:CHLONG:1,1,4)="1200" AND 
                   CHARACTERSEARCH(TREDFLAGS1,"17")=0 THEN                          [On OFAC/PLC List]
            DO
             IF LENGTH(TREDFLAGS1)=0 THEN TREDFLAGS1="17"                          
             ELSE TREDFLAGS1=TREDFLAGS1+", 17"
            END  
           ELSE IF SEGMENT(CREDREP ITEM:CHLONG:1,1,4)="1203" THEN TMLA="Y"          [Military Indicator]
           ELSE IF SEGMENT(CREDREP ITEM:CHLONG:1,1,4)="1204" THEN TMLA=""           [Non MLA Borrower]
          END
         ELSE IF TMPRED=25 OR TMPRED=34 OR TMPRED=75 THEN TMPCHR="03"               [Retired Social Security Number (deceased)]
         ELSE IF TMPRED=27 THEN TMPCHR="02"                                         [SSN issued recently]
         ELSE IF (TMPRED>=28 AND TMPRED<=32) OR TMPRED=76 THEN TMPCHR="24"          [Inquiry SSN is invalid.]
         ELSE IF TMPRED=79 THEN TMPCHR="31"                                         [No Association Between SSN and Name]
         ELSE IF TMPRED=85 OR TMPRED=99 THEN TMPCHR="28"
         IF TMPCHR<>"" THEN
          DO 
           IF LENGTH(TREDFLAGS2)=0 THEN TREDFLAGS2=TMPCHR
           ELSE IF CHARACTERSEARCH(TREDFLAGS2,TMPCHR)=0 THEN TREDFLAGS2=TREDFLAGS2+", "+TMPCHR
          END            
        END
       ELSE IF CREDREP ITEM:SEGMENTTYPE="382" THEN
        DO       
         FOR T=1 TO 4
          DO
           IF SEGMENT(CREDREP ITEM:CHLONG:(T),1,2)="C4" THEN
            DO
             TMPLONG=SEGMENT(CREDREP ITEM:CHLONG:(T),3,LENGTH(CREDREP ITEM:CHLONG:(T)))            
             WHILE LENGTH(TMPLONG)>0
              DO
               TMPRED=VALUE(SEGMENT(TMPLONG,1,2))
               TMPLONG=SEGMENT(TMPLONG,3,LENGTH(TMPLONG))
               IF TMPRED=11 THEN TMPCHR="21"                                             [Address Conflict - Non-residential]   
               ELSE IF TMPRED=1 OR TMPRED=3 OR TMPRED=10 OR                                
                       TMPRED=15 OR TMPRED=16 OR TMPRED=18 THEN TMPCHR="32"              [Address Conflict - Review with member]
               ELSE IF TMPRED=5 OR TMPRED=25 THEN TMPCHR="03"                            [Retired Social Security Number (deceased)]
               ELSE IF TMPRED=14 THEN TMPCHR="24"                                        [Inquiry SSN is invalid.]
               ELSE IF TMPRED=5 OR TMPRED=25 THEN TMPCHR="03"                            [Retired Social Security Number (deceased)]
               IF TMPCHR<>"" THEN
                DO
                 IF LENGTH(TREDFLAGS2)=0 THEN TREDFLAGS2=TMPCHR
                 ELSE IF CHARACTERSEARCH(TREDFLAGS2,TMPCHR)=0 THEN TREDFLAGS2=TREDFLAGS2+", "+TMPCHR
                END  
              END
            END
          END        
        END
      END
[FIXME:]POPUPMESSAGE(0,"EXP TREDFLAGS1 = "+TREDFLAGS1)  
[FIXME:]POPUPMESSAGE(0,"EXP TREDFLAGS2 = "+TREDFLAGS2)      
     IF TSSN<>"" THEN CALL ADDDATATOARRAY
    END
  END
END

[TODO:]PROCEDURE READEQUIFAXCREDITREPORT
 [FIXME:IF DEBUG="Y" THEN] POPUPMESSAGE(0," IN EQUIFAX")
 FOR EACH CREDREP WITH CREDREP:BUREAU=2   
  DO
   IF CREDREP:COMPLETIONCODE=0 THEN CPENDING="Y"
   ELSE IF CREDREP:COMPLETIONCODE=1 THEN TOTCREDCNT=TOTCREDCNT+1
   ELSE BADCREDCNT=BADCREDCNT+1
   IF CREDREP:COMPLETIONCODE=1 [FIXME:AND CREDREP:COMPLETIONDATE>=RUNDATE] THEN
    DO
     TDATE=CREDREP:COMPLETIONDATE
     TBRUEAU=CREDREP:BUREAU
     IF DEBUG="Y"  THEN POPUPMESSAGE(0,"BRUEAU "+FORMAT("9",TBRUEAU))
     FOR EACH CREDREP ITEM 
      DO
       IF CREDREP ITEM:SEGMENTTYPE="HD" THEN
        DO
         IF TSSN<>"" THEN CALL ADDDATATOARRAY
         IF DEBUG="Y"  THEN POPUPMESSAGE(0,"BEFORE TSSN "+TSSN)
         TSSN=CREDREP ITEM:CH10:2
         IF TSSN="" THEN TSSN=CREDREP:SSN
         IF DEBUG="Y"  THEN POPUPMESSAGE(0,"AFTER TSSN "+TSSN)
         IF DEBUG="Y"  THEN POPUPMESSAGE(0,"CH1:5 "+CREDREP ITEM:CH1:5)
         IF CREDREP ITEM:CH1:5="2" THEN TNOHIT="NO-HIT"
         TNAME=CREDREP ITEM:CH26:2
         IF LENGTH(CREDREP ITEM:CH2:2)<>0 THEN TNAME=TNAME+" "+CREDREP ITEM:CH2:2
         TNAME=TNAME+", "+CREDREP ITEM:CH15:1
         IF CREDREP ITEM:CH15:2<>"" THEN TNAME=TNAME+" "+SEGMENT(CREDREP ITEM:CH15:2,1,1)
         IF DEBUG="Y"  THEN POPUPMESSAGE(0,"BEFORE TNAME "+TNAME)
         IF LENGTH(TNAME)<3 THEN TNAME=CREDREP:LASTNAME+", "+CREDREP:FIRSTNAME
         IF DEBUG="Y"  THEN POPUPMESSAGE(0,"AFTER TNAME "+TNAME)         
         IF CREDREP ITEM:CH1:7<>"" THEN
          DO
           TMPCHR=CREDREP ITEM:CH1:7
           IF TMPCHR="V" OR TMPCHR="Q" THEN              [INITIAL FRAUD ALERT]
            DO
             IF LENGTH(TREDFLAGS1)=0 THEN TREDFLAGS1="01"
             ELSE TREDFLAGS1=TREDFLAGS1+", 01"
             INITIALFRAUD="Y"
            END
           ELSE IF TMPCHR="X" OR TMPCHR="W" THEN         [EXTENDED FRAUD ALERT]
            DO
             IF LENGTH(TREDFLAGS1)=0 THEN TREDFLAGS1="02"
             ELSE TREDFLAGS1=TREDFLAGS1+", 02"
             EXTENDEDFRAUD="Y"   
            END
           IF TMPCHR="N" OR TMPCHR="Q" OR                [ACTIVE DUTY]
              TMPCHR="R" OR TMPCHR="W" THEN 
            DO
             IF LENGTH(TREDFLAGS1)=0 THEN TREDFLAGS1="03"
             ELSE TREDFLAGS1=TREDFLAGS1+", 03"
             ACTIVEDUTY="Y"
            END
           IF TMPCHR="T" OR TMPCHR="R" THEN              [CALIFORNIA FRAUD ALERT]
            DO
             IF LENGTH(TREDFLAGS1)=0 THEN TREDFLAGS1="05"
             ELSE TREDFLAGS1=TREDFLAGS1+", 05"
             INITIALFRAUD="Y"
            END
           TMPRED=LENGTH(TREDFLAGS1)
           IF SEGMENT(TREDFLAGS1,TMPRED,TMPRED)="," THEN TREDFLAGS1=SEGMENT(TREDFLAGS1,1,TMPRED-1)                     
          END
         IF CREDREP ITEM:CH4:3<>"" AND CREDREP ITEM:CH4:3<>" " AND CREDREP ITEM:CH4:3<>"S" THEN 
          DO
           TMPCHR=CREDREP ITEM:CH4:3
           IF CHARACTERSEARCH(TMPCHR,"M")>0 AND CHARACTERSEARCH(TREDFLAGS2,"02")=0 THEN [SSN issued recently]
            DO
             IF LENGTH(TREDFLAGS2)=0 THEN TREDFLAGS2="02"
             ELSE TREDFLAGS2=TREDFLAGS2+", 02"
            END
           IF CHARACTERSEARCH(TMPCHR,"I")>0 AND CHARACTERSEARCH(TREDFLAGS2,"03")=0 THEN [Retired Social Security Number (deceased)]
            DO
             IF LENGTH(TREDFLAGS2)=0 THEN TREDFLAGS2="03"
             ELSE TREDFLAGS2=TREDFLAGS2+", 03"
            END
           IF CHARACTERSEARCH(TMPCHR,"A")>0 AND CHARACTERSEARCH(TREDFLAGS2,"04")=0 THEN [SSN never issued or issued after June 2011]
            DO
             IF LENGTH(TREDFLAGS2)=0 THEN TREDFLAGS2="04"
             ELSE TREDFLAGS2=TREDFLAGS2+", 04"
            END
           IF CHARACTERSEARCH(TMPCHR,"O")>0 AND CHARACTERSEARCH(TREDFLAGS2,"06")=0 THEN [Inquiry SSN issued prior to inquiry date of birth]
            DO
             IF LENGTH(TREDFLAGS2)=0 THEN TREDFLAGS2="06"
             ELSE TREDFLAGS2=TREDFLAGS2+", 06"
            END
           IF CHARACTERSEARCH(TMPCHR,"B")>0 AND CHARACTERSEARCH(TREDFLAGS2,"08")=0 THEN [SSN reported misused]
            DO
             IF LENGTH(TREDFLAGS2)=0 THEN TREDFLAGS2="08"
             ELSE TREDFLAGS2=TREDFLAGS2+", 08"
            END
           IF CHARACTERSEARCH(TMPCHR,"2")>0 AND CHARACTERSEARCH(TREDFLAGS2,"17")=0 THEN [Address has been reported as misused]
            DO
             IF LENGTH(TREDFLAGS2)=0 THEN TREDFLAGS2="17"
             ELSE TREDFLAGS2=TREDFLAGS2+", 17"
            END
           IF CHARACTERSEARCH(TMPCHR,"L")>0 AND CHARACTERSEARCH(TREDFLAGS2,"18")=0 THEN [Fraud Victim alert Present] 
            DO
             IF LENGTH(TREDFLAGS2)=0 THEN TREDFLAGS2="18"
             ELSE TREDFLAGS2=TREDFLAGS2+", 18"
            END  
           IF CHARACTERSEARCH(TMPCHR,"N")>0 AND CHARACTERSEARCH(TREDFLAGS2,"19")=0 THEN [Active Duty Alert Present] 
            DO
             IF LENGTH(TREDFLAGS2)=0 THEN TREDFLAGS2="19"
             ELSE TREDFLAGS2=TREDFLAGS2+", 19"
            END 
           IF CHARACTERSEARCH(TMPCHR,"Q")>0 AND CHARACTERSEARCH(TREDFLAGS2,"20")=0 THEN [SSN reported deceased and last name mismatch]
            DO
             IF LENGTH(TREDFLAGS2)=0 THEN TREDFLAGS2="20"
             ELSE TREDFLAGS2=TREDFLAGS2+", 20"
            END  
           IF CHARACTERSEARCH(TMPCHR,"X")>0 AND CHARACTERSEARCH(TREDFLAGS2,"22")=0 THEN [Address shows use caution or is has reported fraud]
            DO
             IF LENGTH(TREDFLAGS2)=0 THEN TREDFLAGS2="22"
             ELSE TREDFLAGS2=TREDFLAGS2+", 22"
            END  
           IF CHARACTERSEARCH(TMPCHR,"9")>0 AND CHARACTERSEARCH(TREDFLAGS2,"24")=0 THEN [Inquiry SSN is invalid.]
            DO
             IF LENGTH(TREDFLAGS2)=0 THEN TREDFLAGS2="24"
             ELSE TREDFLAGS2=TREDFLAGS2+", 24"
            END
           IF CHARACTERSEARCH(TMPCHR,"R")>0 AND CHARACTERSEARCH(TREDFLAGS2,"25")=0 THEN [Inquiry address is NOT associated with this consumer name.]
            DO
             IF LENGTH(TREDFLAGS2)=0 THEN TREDFLAGS2="25"
             ELSE TREDFLAGS2=TREDFLAGS2+", 25"
            END
           IF CHARACTERSEARCH(TMPCHR,"7")>0 AND CHARACTERSEARCH(TREDFLAGS2,"28")=0 THEN [Unable to perform SSN validation due to insufficient SSN input.]
            DO
             IF LENGTH(TREDFLAGS2)=0 THEN TREDFLAGS2="28"
             ELSE TREDFLAGS2=TREDFLAGS2+", 28"
            END
           IF CHARACTERSEARCH(TMPCHR,"D")>0 AND CHARACTERSEARCH(TREDFLAGS2,"30")=0 THEN [Inquiry address unverifiable or does not exist.]
            DO
             IF LENGTH(TREDFLAGS2)=0 THEN TREDFLAGS2="30"
             ELSE TREDFLAGS2=TREDFLAGS2+", 30"
            END                        
          END
        END
       ELSE IF CREDREP ITEM:SEGMENTTYPE="CP" THEN
        DO
         TSCORE=VALUE(CREDREP ITEM:CH10:1)
         TSCOREFACTORS=FORMAT("999",VALUE(CREDREP ITEM:CH10:2))+","+FORMAT("999",VALUE(CREDREP ITEM:CH10:3))+","+
                       FORMAT("999",VALUE(CREDREP ITEM:CH15:1))+","+FORMAT("999",VALUE(CREDREP ITEM:CH15:2))
         IF CREDREP ITEM:CH1:3="Y" THEN TSCOREFACTORS=TSCOREFACTORS+",Y"
         ELSE TSCOREFACTORS=TSCOREFACTORS+",0"
         IF VALUE(CREDREP ITEM:CH4:2)>0 THEN TLOW=VALUE(CREDREP ITEM:CH4:2)
         IF VALUE(CREDREP ITEM:CH4:3)>0 THEN THIGH=VALUE(CREDREP ITEM:CH4:3)
        END        
      END  
[FIXME:]POPUPMESSAGE(0,"EQU TREDFLAGS1 = "+TREDFLAGS1)       
[FIXME:]POPUPMESSAGE(0,"EQU TREDFLAGS2 = "+TREDFLAGS2)       
     IF TSSN<>"" THEN CALL ADDDATATOARRAY
    END
  END
END

[TODO:]PROCEDURE READTRANSUNIONCREDITREPORT
[FIXME:IF DEBUG="Y" THEN] POPUPMESSAGE(0," IN TRANSUNION")
 FOR EACH CREDREP WITH CREDREP:BUREAU=3   
  DO
   IF CREDREP:COMPLETIONCODE=0 THEN CPENDING="Y"
   ELSE IF CREDREP:COMPLETIONCODE=1 THEN TOTCREDCNT=TOTCREDCNT+1
   ELSE BADCREDCNT=BADCREDCNT+1
   IF CREDREP:COMPLETIONCODE=1 [FIXME:AND CREDREP:COMPLETIONDATE>=RUNDATE] THEN
    DO
     TDATE=CREDREP:COMPLETIONDATE
     TBRUEAU=CREDREP:BUREAU
     IF DEBUG="Y" THEN POPUPMESSAGE(0,"BRUEAU "+FORMAT("9",TBRUEAU))
     [PI01 Segment (Personal Information)]                   
     FOR EACH CREDREP ITEM WITH CREDREP ITEM:SEGMENTTYPE = "PI01"
      DO           
       IF DEBUG="Y" THEN POPUPMESSAGE(0,"BEFORE TSSN "+TSSN)
       TSSN=CREDREP ITEM:CH10:1
       IF TSSN="" THEN TSSN=CREDREP:SSN
       IF DEBUG="Y" THEN POPUPMESSAGE(0,"AFTER TSSN "+TSSN)
      END      
     [NM01 Segment (Name)] 
     FOR EACH CREDREP ITEM WITH CREDREP ITEM:SEGMENTTYPE = "NM01"
      DO                
       TNAME=CREDREP ITEM:CH26:1
       TNAME=TNAME+", "+CREDREP ITEM:CH15:1+" "+CREDREP ITEM:CH15:2
       IF DEBUG="Y" THEN POPUPMESSAGE(0,"BEFORE TNAME "+TNAME)       
       IF LENGTH(TNAME)<3 THEN TNAME=CREDREP:LASTNAME+", "+CREDREP:FIRSTNAME       
       IF DEBUG="Y" THEN POPUPMESSAGE(0,"AFTER TNAME "+TNAME)      
      END                   
     [SC01 Segment (Scoring)]                                   
     FOR EACH CREDREP ITEM WITH CREDREP ITEM:SEGMENTTYPE = "SC01"
      DO          
       PRODUCTCODE=CREDREP ITEM:CH10:1   IF DEBUG="Y" THEN POPUPMESSAGE(0,"PRODUCTCODE: "+PRODUCTCODE)
       SCOREINDICFLAG=CREDREP ITEM:CH1:2 IF DEBUG="Y" THEN POPUPMESSAGE(0,"SCOREINDICFLAG: "+SCOREINDICFLAG)      
       IF SCOREINDICFLAG<>"" THEN
        DO
         FOUT=" ***"
         FOUT="("+SCOREINDICFLAG+") "
         IF SCOREINDICFLAG="2" THEN
          FOUT=FOUT+"FILE NOT SCORED:   SUBJECT DECEASED"
         ELSE IF SCOREINDICFLAG="3" THEN
          FOUT=FOUT+"FILE NOT SCORED:  INSUFFICIENT CREDIT"
         ELSE IF SCOREINDICFLAG="4" THEN
          FOUT=FOUT+"FILE NOT SCORED:  NOT PROCESSED"
         ELSE IF SCOREINDICFLAG="5" THEN
          FOUT=FOUT+"FILE NOT SCORED:  REQUIREMENTS NOT MET"
         ELSE IF SCOREINDICFLAG="C" THEN
          FOUT=FOUT+"FILE NOT SCORED:  CASCADING MODEL"
         ELSE IF SCOREINDICFLAG="M" THEN
          FOUT=FOUT+"FILE NOT SCORED:  MISSING REQUIRED RISK MODELS"          
          TNOHIT=FOUT
        END
       ELSE                                     [ BEGIN SCORE WAS RETURNED ]
        DO
         FOUT=" ALERT: SCORE  "
         FOUT=FOUT+CREDREP ITEM:CH1:1
         FOUT=FOUT+CREDREP ITEM:CH10:2
         FOUT=FOUT+":  "
         SCOREFACTORARRAY(1)=CREDREP ITEM:CH4:1
         SCOREFACTORARRAY(2)=CREDREP ITEM:CH4:2
         SCOREFACTORARRAY(3)=CREDREP ITEM:CH4:3
         SCOREFACTORARRAY(4)=CREDREP ITEM:CH4:4
         FOR I=1 TO 4
          DO          
           IF SCOREFACTORARRAY(I)<>"" THEN
            DO
             FOUT=FOUT+SCOREFACTORARRAY(I)
             IF I<4 THEN
              FOUT=FOUT+", "
            END
           TSCOREFACTORS=FOUT 
          END
         SCOREMODEL=PRODUCTCODE
         IF CREDREP ITEM:CH2:1="BK" AND                        [ SCORECARD ]
            SCOREMODEL="00V82" THEN        [ CREDITVISION BANKRUPTCY SCORE ]
          FOUT=FOUT+", SCORECARD: "+CREDREP ITEM:CH2:1
         FOUT=FOUT+" ***"
         FOR I=1 TO 4
          DO
           SCOREFACTOR=SCOREFACTORARRAY(I)
           IF SCOREFACTOR<>"" THEN
            do
             TMPCHR=SCOREFACTOR
             call removeleadingzeros
             SCOREFACTOR=TMPCHR
             CALL TUSCOREFACTORFICO8MORTGAGE
            end
          END
         TSCORE = value(CREDREP ITEM:CH10:2)          
        END                                       [ END SCORE WAS RETURNED ]      
       IF DEBUG="Y" THEN POPUPMESSAGE(0," FOUT: "+FOUT)
      END    
      
[BUG: AD01 Segment (Address)]      
     FOR EACH CREDREP ITEM WITH CREDREP ITEM:SEGMENTTYPE = "AD01"
      DO                     
       IF CREDREP ITEM:CH2:1<>"" THEN
        DO       
         POPUPMESSAGE(0,"CREDREP ITEM:SEGMENTTYPE = "+CREDREP ITEM:SEGMENTTYPE)
         POPUPMESSAGE(0,"CREDREP ITEM:CH2:1 = "+CREDREP ITEM:CH2:1) 
         TMPCHR=CREDREP ITEM:CH2:1
         IF TMPCHR="05" THEN              [INITIAL FRAUD ALERT]
          DO
           IF LENGTH(TREDFLAGS1)=0 THEN TREDFLAGS1="01"
           ELSE TREDFLAGS1=TREDFLAGS1+", 01"
           INITIALFRAUD="Y"
          END
         ELSE IF TMPCHR="06"THEN         [EXTENDED FRAUD ALERT]
          DO
           IF LENGTH(TREDFLAGS1)=0 THEN TREDFLAGS1="02"
           ELSE TREDFLAGS1=TREDFLAGS1+", 02"
           EXTENDEDFRAUD="Y"   
          END
         IF TMPCHR="07" THEN             [ACTIVE DUTY]
          DO
           IF LENGTH(TREDFLAGS1)=0 THEN TREDFLAGS1="03"
           ELSE TREDFLAGS1=TREDFLAGS1+", 03"
           ACTIVEDUTY="Y"
          END
         IF TMPCHR="03" THEN              [STATE SPECIFIC FRAUD ALERT]
          DO
           IF LENGTH(TREDFLAGS1)=0 THEN TREDFLAGS1="05"
           ELSE TREDFLAGS1=TREDFLAGS1+", 05"
           INITIALFRAUD="Y"
          END
         TMPRED=LENGTH(TREDFLAGS1)
         IF SEGMENT(TREDFLAGS1,TMPRED,TMPRED)="," THEN TREDFLAGS1=SEGMENT(TREDFLAGS1,1,TMPRED-1)                  
        END      
      END   
[BUG: AD02 Segment (Extended Address)]      
     FOR EACH CREDREP ITEM WITH CREDREP ITEM:SEGMENTTYPE = "AD02"
      DO   
       IF CREDREP ITEM:CH1:3<>"" THEN
        DO
         POPUPMESSAGE(0,"CREDREP ITEM:SEGMENTTYPE = "+CREDREP ITEM:SEGMENTTYPE)       
         POPUPMESSAGE(0,"CH1:3 = "+CREDREP ITEM:CH1:3)               
         TMPCHR=CREDREP ITEM:CH1:3         
         IF TMPCHR="0" THEN              [0  Conventional street address]
          DO
          END
         IF TMPCHR="1" THEN              [1  Post office box]
          DO
           IF LENGTH(TREDFLAGS2)=0 THEN TREDFLAGS2="05"
           ELSE TREDFLAGS2=TREDFLAGS2+", 05"
          END
         IF TMPCHR="2" THEN              [2  Rural route/highway contract]
          DO
          END
         IF TMPCHR="4" THEN              [4  General delivery ]
          DO
          END          
         IF TMPCHR="5" THEN              [5  Firm address]
          DO
          END    
         IF TMPCHR="8" THEN              [8  Postmaster/military]
          DO
          END                                    
         IF TMPCHR="9" THEN              [9  Not determined]
          DO
          END    
         IF TMPCHR="H" THEN              [H  Multi-dwelling residential or office building ]
          DO
           IF LENGTH(TREDFLAGS2)=0 THEN TREDFLAGS2="23"
           ELSE TREDFLAGS2=TREDFLAGS2+", 23"
          END                                    
        END     
      END               
[BUG: MC01 Segment (Message Code)]      
     FOR EACH CREDREP ITEM WITH CREDREP ITEM:SEGMENTTYPE = "MC01"
      DO
       POPUPMESSAGE(0,"CREDREP ITEM:SEGMENTTYPE = "+CREDREP ITEM:SEGMENTTYPE)       
       POPUPMESSAGE(0,"CH1:1 = "+CREDREP ITEM:CH1:1)
       POPUPMESSAGE(0,"CH1:2 = "+CREDREP ITEM:CH1:2)
       POPUPMESSAGE(0,"CH1:3 = "+CREDREP ITEM:CH1:3)
       POPUPMESSAGE(0,"CH4:1 = "+CREDREP ITEM:CH4:1)
       POPUPMESSAGE(0,"CH10:1 = "+CREDREP ITEM:CH10:1)
       POPUPMESSAGE(0,"CH10:2 = "+CREDREP ITEM:CH10:2)
      END   
[BUG: MT01 Segment (Message Text)]      
     FOR EACH CREDREP ITEM WITH CREDREP ITEM:SEGMENTTYPE = "MT01"
      DO
       POPUPMESSAGE(0,"CREDREP ITEM:SEGMENTTYPE = "+CREDREP ITEM:SEGMENTTYPE)       
       POPUPMESSAGE(0,CREDREP ITEM:CH10:1)
       POPUPMESSAGE(0,CREDREP ITEM:CH26:1)
       POPUPMESSAGE(0,CREDREP ITEM:CHLONG:1)
      END        
[BUG: TA01 Segment (Trans Alert)]      
     FOR EACH CREDREP ITEM WITH CREDREP ITEM:SEGMENTTYPE="TA01"                
      DO
       POPUPMESSAGE(0,"CREDREP ITEM:SEGMENTTYPE = "+CREDREP ITEM:SEGMENTTYPE)       
       POPUPMESSAGE(0,"CH1:1 = "+CREDREP ITEM:CH1:1)
       POPUPMESSAGE(0,"CH1:2 = "+CREDREP ITEM:CH1:2)
       POPUPMESSAGE(0,"CH1:3 = "+CREDREP ITEM:CH1:3)
       POPUPMESSAGE(0,"CH2:1 = "+CREDREP ITEM:CH2:1)
      END  
[BUG: CS01 Segment (Consumer Statement)]      
     FOR EACH CREDREP ITEM WITH CREDREP ITEM:SEGMENTTYPE="CS01"                
      DO
       IF CREDREP ITEM:CH2:1<>"" THEN
        DO
         POPUPMESSAGE(0,"CREDREP ITEM:SEGMENTTYPE = "+CREDREP ITEM:SEGMENTTYPE)       
         POPUPMESSAGE(0,"CH2:1 = "+CREDREP ITEM:CH2:1)       
         POPUPMESSAGE(0,"CHLONG:1 = "+CREDREP ITEM:CHLONG:1)               
         TMPCHR=CREDREP ITEM:CH2:1       
         IF TMPCHR="05" THEN              [INITIAL FRAUD ALERT]
          DO
           IF LENGTH(TREDFLAGS1)=0 THEN TREDFLAGS1="01"
           ELSE TREDFLAGS1=TREDFLAGS1+", 01"
           INITIALFRAUD="Y"
          END
         IF TMPCHR="06"THEN               [EXTENDED FRAUD ALERT]
          DO
           IF LENGTH(TREDFLAGS1)=0 THEN TREDFLAGS1="02"
           ELSE TREDFLAGS1=TREDFLAGS1+", 02"
           EXTENDEDFRAUD="Y"   
          END
         IF TMPCHR="07" THEN              [ACTIVE DUTY]
          DO
           IF LENGTH(TREDFLAGS1)=0 THEN TREDFLAGS1="03"
           ELSE TREDFLAGS1=TREDFLAGS1+", 03"
           ACTIVEDUTY="Y"
          END
         IF TMPCHR="03" THEN              [STATE SPECIFIC FRAUD ALERT]
          DO
           IF LENGTH(TREDFLAGS1)=0 THEN TREDFLAGS1="05"
           ELSE TREDFLAGS1=TREDFLAGS1+", 05"
           INITIALFRAUD="Y"
          END
         TMPRED=LENGTH(TREDFLAGS1)
         IF SEGMENT(TREDFLAGS1,TMPRED,TMPRED)="," THEN TREDFLAGS1=SEGMENT(TREDFLAGS1,1,TMPRED-1)                  
        END        
      END      
[BUG: FI01 Segment (FACT Special Indicators)]      
     FOR EACH CREDREP ITEM WITH CREDREP ITEM:SEGMENTTYPE="FI01"                
      DO             
       IF CREDREP ITEM:CH1:1<>"" THEN
        DO    
         POPUPMESSAGE(0,"CREDREP ITEM:SEGMENTTYPE = "+CREDREP ITEM:SEGMENTTYPE)       
         POPUPMESSAGE(0,"CH1:1 = "+CREDREP ITEM:CH1:1)            
         TMPCHR=CREDREP ITEM:CH1:1  [Deceased Flag]      
         IF TMPCHR="Y" THEN 
          DO
           IF CHARACTERSEARCH(TREDFLAGS2,"03")=0 THEN [Retired Social Security Number (deceased)]
            DO
             IF LENGTH(TREDFLAGS2)=0 THEN TREDFLAGS2="03"
             ELSE TREDFLAGS2=TREDFLAGS2+", 03"
            END
          END
        END               
      END 
[BUG: AO01 Segment (Add-on Status)]      
     FOR EACH CREDREP ITEM WITH CREDREP ITEM:SEGMENTTYPE="AO01"                
      DO          
       POPUPMESSAGE(0,"CREDREP ITEM:SEGMENTTYPE = "+CREDREP ITEM:SEGMENTTYPE)       
       POPUPMESSAGE(0,"CH2:1 = "+CREDREP ITEM:CH2:1)
       POPUPMESSAGE(0,"CH4:1 = "+CREDREP ITEM:CH4:1)
       POPUPMESSAGE(0,"CH10:1 = "+CREDREP ITEM:CH10:1)  
       IF CREDREP ITEM:CH10:1 = "06500" THEN [HIGH RISK FRAUD ALERT] 
        DO
        END 
       IF CREDREP ITEM:CH10:1 = "06510" THEN [HIGH RISK FRAUD SEARCH]
        DO
        END
       IF CREDREP ITEM:CH10:1 = "06600" THEN [FRAUD DETECT]
        DO
        END
       IF CREDREP ITEM:CH10:1 = "07051" THEN [MILITARY LENDING ACT SEARCH]
        DO
        END
      END            
    END  
[FIXME:]POPUPMESSAGE(0,"TU TREDFLAGS1 = "+TREDFLAGS1)       
[FIXME:]POPUPMESSAGE(0,"TU TREDFLAGS2 = "+TREDFLAGS2)     
   IF TSSN<>"" THEN CALL ADDDATATOARRAY 
  END 
END

PROCEDURE TUSCOREFACTORFICO8MORTGAGE
[
| PRINT SCORE FACTOR MESSAGES FOR FICO RISK SCORE, MORTGAGE 08 (00N92)
| CALLS TUSCOREFACTORFICORISK FOR VERBIAGE SHARED WITH OTHER FICO SCORES
|
| PASS:    SCOREFACTOR    SCORE FACTOR CODE
| RETURN:  VERBIAGE
]

 VERBIAGE=""
 IF SCOREFACTOR="36" THEN
  VERBIAGE="LENGTH OF TIME OPEN INSTALLMENT LOANS HAVE BEEN ESTABLISHED"
 ELSE IF SCOREFACTOR="53" THEN
  VERBIAGE="AMOUNT PAID DOWN ON OPEN MORTGAGE LOANS IS TOO LOW"
 ELSE IF SCOREFACTOR="55" THEN
  VERBIAGE="AMOUNT PAID DOWN ON OPEN INSTALLMENT LOANS IS TOO LOW"
 ELSE IF SCOREFACTOR="58" THEN
  VERBIAGE="PROPORTION OF BALANCES TO LOAN AMOUNTS ON MORTGAGE LOANS "+
           "IS TOO HIGH"
 ELSE IF SCOREFACTOR="59" THEN
  VERBIAGE="LACK OF RECENT REVOLVING HELOC INFORMATION"
 ELSE IF SCOREFACTOR="62" THEN
  VERBIAGE="PROPORTION OF BALANCES TO CREDIT LIMITS ON REV HELOC "+
           "ACCOUNTS IS TOO HIGH"
 ELSE IF SCOREFACTOR="64" THEN
  VERBIAGE="PROPORTION OF REV HELOC BALANCES TO TOTAL REV BALANCES IS "+
           "TOO HIGH"
 ELSE IF SCOREFACTOR="65" THEN
  VERBIAGE="LENGTH OF TIME BANK/NATIONAL REVOLVING ACCOUNTS HAVE BEEN "+
           "ESTABLISHED"
 ELSE IF SCOREFACTOR="67" THEN
  VERBIAGE="LENGTH OF TIME OPEN MORTGAGE LOANS HAVE BEEN ESTABLISHED"
 ELSE IF SCOREFACTOR="70" THEN
  VERBIAGE="AMOUNT OWED ON MORTGAGE LOANS IS TOO HIGH"
 ELSE IF SCOREFACTOR="71" THEN
  VERBIAGE="TOO MANY RECENTLY OPENED INSTALLMENT ACCOUNTS"
 ELSE IF SCOREFACTOR="77" THEN
  VERBIAGE="PROPORTION OF BALANCES TO LOAN AMOUNTS ON AUTO ACCOUNTS "+
           "IS TOO HIGH"
 ELSE IF SCOREFACTOR="78" THEN
  VERBIAGE="LENGTH OF TIME REPORTED MORTGAGE ACCOUNTS HAVE BEEN "+
           "ESTABLISHED"
 ELSE IF SCOREFACTOR="79" THEN
  VERBIAGE="LACK OF RECENT REPORTED MORTGAGE LOAN INFORMATION"
 ELSE IF SCOREFACTOR="96" THEN
  VERBIAGE="TOO MANY MORTGAGE LOANS WITH BALANCES"

 IF VERBIAGE<>"" THEN
  FOUT=FOUT+VERBIAGE
 ELSE
  CALL TUSCOREFACTORFICORISK     [ CHECK IF IT IS A SHARED FICO FACTOR ]
END

PROCEDURE TUSCOREFACTORFICORISK
[
| PRINT THE SCORE FACTOR MESSAGES FOR THE STANDARD FICO SCORE MODELS.
| MODEL IDS:
|  00002 - FICO CLASSIC 95 RISK SCORE
|  00004 - FICO CLASSIC PERSONL FINANCE RISK SCORE
|  00008 - FICO CLASSIC AUTO RISK SCORE
|  00016 - FICO CLASSIC INSTALLMNT LOAN RISK SCORE
|  00256 - FICO CLASSIC BANKCARD RISK SCORE
|  00950 - FICO CLASSIC 98 RISK SCORE
|  00990 - FICO CLASSIC 98 AUTO RISK SCORE
|  00991 - FICO CLASSIC 98 INSTLMT LOAN RISK SCORE
|  00992 - FICO CLASSIC 98 PERS FINANCE RISK SCORE
|  00993 - FICO CLASSIC 98 BANKCARD RISK SCORE
|  00133 - FICO REVENUE SCORE
|  00601 - FICO 98 BANKRUPTCY RISK SCORE
|  00N20 - FICO RISK SCORE, AUTO 08
|  00N21 - FICO RISK SCORE, BANKCARD 08
|  00P02 - FICO CLASSIC 2004 RISK SCORE
|  00P11 - FICO CLASSIC BANKCARD 2004 RISK SCORE
|  00P12 - FICO CLASSIC AUTO 2004 RISK SCORE
|  00P13 - FICO CLASSIC INSTLMNT LN 04 RISK SCORE
|  00P14 - FICO CLASSIC PERS FINANCE 04 RISK SCORE
|  00Q88 - FICO RISK SCORE, CLASSIC 08
|  00W18 - FICO SCORE 9
|  00W82 - FICO AUTO SCORE 9
|  00W83 - FICO BANKCARD SCORE 9
|  00X46 - FICO 04 BANKRUPTCY RISK SCORE
|
| PARTIALLY SUPPORTED:
|  00N92 - FICO RISK SCORE, MORTGAGE 08
|  NOTE: SEE TUSCOREFACTORFICO8MORTGAGE FOR MESSAGES UNIQUE TO 00N92
|
| PASS:    SCOREFACTOR    SCORE FACTOR CODE
| RESULT:  UPDATES FOUT WITH SCORE FACTOR VERBIAGE
]

 IF SCOREFACTOR="0" THEN
  FOUT=FOUT+"NO ADVERSE FACTOR"
 ELSE IF SCOREFACTOR="1" THEN
  FOUT=FOUT+"AMOUNT OWED ON ACCOUNTS TOO HIGH"
 ELSE IF SCOREFACTOR="2" THEN
  FOUT=FOUT+"LEVEL OF DELINQUENCY ON ACCOUNTS"
 ELSE IF SCOREFACTOR="3" THEN
  FOUT=FOUT+"PROPORTION OF LOAN BALANCES TO LOAN AMOUNTS IS TOO HIGH"
 ELSE IF SCOREFACTOR="4" THEN
  FOUT=FOUT+"LACK OF RECENT INSTALLMENT LOAN INFORMATION"
 ELSE IF SCOREFACTOR="5" THEN
  FOUT=FOUT+"TOO MANY ACCOUNTS WITH BALANCES"
 ELSE IF SCOREFACTOR="6" THEN
  FOUT=FOUT+"TOO MANY CONSUMER FINANCE COMPANY ACCOUNTS"
 ELSE IF SCOREFACTOR="7" THEN
  FOUT=FOUT+"ACCOUNT PAYMENT HISTORY IS TOO NEW TO RATE"
 ELSE IF SCOREFACTOR="8" THEN
  FOUT=FOUT+"TOO MANY INQUIRIES LAST 12 MONTHS"
 ELSE IF SCOREFACTOR="9" THEN
  FOUT=FOUT+"TOO MANY ACCOUNTS RECENTLY OPENED"
 ELSE IF SCOREFACTOR="10" THEN
  FOUT=FOUT+"PROPORTION OF BALS TO CRED LIMS TOO HIGH ON "+
            "BANK/NATIONAL OR OTHER REV ACCTS"
 ELSE IF SCOREFACTOR="11" THEN
  FOUT=FOUT+"AMOUNT OWED ON REVOLVING ACCOUNTS IS TOO HIGH"
 ELSE IF SCOREFACTOR="12" THEN
  FOUT=FOUT+"LENGTH OF TIME REVOLVING ACCOUNTS HAVE BEEN ESTABLISHED"
 ELSE IF SCOREFACTOR="13" THEN
  FOUT=FOUT+"TIME SINCE DELINQUENCY IS TOO RECENT OR UNKNOWN"
 ELSE IF SCOREFACTOR="14" THEN
  FOUT=FOUT+"LENGTH OF TIME ACCOUNTS HAVE BEEN ESTABLISHED"
 ELSE IF SCOREFACTOR="15" THEN
  FOUT=FOUT+"LACK OF RECENT BANK/NATIONAL REVOLVING INFORMATION"
 ELSE IF SCOREFACTOR="16" THEN
  FOUT=FOUT+"LACK OF RECENT REVOLVING ACCOUNT INFORMATION"
 ELSE IF SCOREFACTOR="17" THEN
  FOUT=FOUT+"NO RECENT NON-MORTGAGE BALANCE INFORMATION"
 ELSE IF SCOREFACTOR="18" THEN
  FOUT=FOUT+"NUMBER OF ACCOUNTS WITH DELINQUENCY"
 ELSE IF SCOREFACTOR="19" THEN
  FOUT=FOUT+"DATE OF LAST INQUIRY TOO RECENT"
 ELSE IF SCOREFACTOR="20" THEN
  FOUT=FOUT+"TIME SINCE DEROGATORY PUBLIC RECORD OR COLLECTION "+
            "IS TOO SHORT"
 ELSE IF SCOREFACTOR="21" THEN
  FOUT=FOUT+"AMOUNT PAST DUE ON ACCOUNTS"
 ELSE IF SCOREFACTOR="22" THEN
  FOUT=FOUT+"SERIOUS DELINQUENCY"
 ELSE IF SCOREFACTOR="23" THEN
  FOUT=FOUT+"NUMBER OF BANK OR NATIONAL REVOLVING ACCOUNTS WITH "+
            "BALANCES"
 ELSE IF SCOREFACTOR="24" THEN
  FOUT=FOUT+"NO RECENT REVOLVING BALANCES"
 ELSE IF SCOREFACTOR="25" THEN
  FOUT=FOUT+"LENGTH OF TIME INSTALLMENT LOANS HAVE BEEN ESTABLISHED"
 ELSE IF SCOREFACTOR="26" THEN
  FOUT=FOUT+"NUMBER OF BANK/NATIONAL REVOLVING OR OTHER REVOLVING "+
            "ACCOUNTS"
 ELSE IF SCOREFACTOR="27" THEN
  FOUT=FOUT+"TOO FEW ACCOUNTS CURRENTLY PAID AS AGREED"
 ELSE IF SCOREFACTOR="28" THEN
  FOUT=FOUT+"NUMBER OF ESTABLISHED ACCOUNTS"
 ELSE IF SCOREFACTOR="29" THEN
  FOUT=FOUT+"NO RECENT BANK/NATIONAL REVOLVING BALANCES"
 ELSE IF SCOREFACTOR="30" THEN
  FOUT=FOUT+"TIME SINCE MOST RECENT ACCOUNT OPENING IS TOO SHORT"
 ELSE IF SCOREFACTOR="31" THEN
  FOUT=FOUT+"AMOUNT OWED ON DELINQUENT ACCOUNTS"
 ELSE IF SCOREFACTOR="36" THEN
  FOUT=FOUT+"PAYMENTS DUE ON ACCOUNTS"
 ELSE IF SCOREFACTOR="38" THEN
  FOUT=FOUT+"SERIOUS DELINQUENCY, AND PUBLIC RECORD OR "+
            "COLLECTION FILED"
 ELSE IF SCOREFACTOR="39" THEN
  FOUT=FOUT+"SERIOUS DELINQUENCY"
 ELSE IF SCOREFACTOR="40" THEN
  FOUT=FOUT+"DEROGATORY PUBLIC RECORD OR COLLECTION FILED"
 ELSE IF SCOREFACTOR="41" THEN
  FOUT=FOUT+"NO RECENT RETAIL BALANCES"
 ELSE IF SCOREFACTOR="42" THEN
   FOUT=FOUT+"TIME SINCE MOST RECENT CONSUMER FIN CO ACCOUNT "+
             "ESTABLISHED"
 ELSE IF SCOREFACTOR="50" THEN
  FOUT=FOUT+"LACK OF RECENT RETAIL ACCOUNT INFORMATION"
 ELSE IF SCOREFACTOR="51" THEN
  FOUT=FOUT+"NUMBER OF ACTIVE RETAIL ACCOUNTS"
 ELSE IF SCOREFACTOR="52" THEN
  FOUT=FOUT+"NUMBER OF ACTIVE BANK REVOLVING OR NATIONAL "+
            "REVOLVING ACCOUNTS"
 ELSE IF SCOREFACTOR="53" THEN
  FOUT=FOUT+"LACK OF RECENT CONSUMER FINANCE ACCOUNT INFORMATION"
 ELSE IF SCOREFACTOR="54" THEN
  FOUT=FOUT+"NUMBER OF RECENTLY OPENED CONSUMER FINANCE COMPANY "+
            "ACCOUNTS"
 ELSE IF SCOREFACTOR="55" THEN
  FOUT=FOUT+"NUMBER OF ACCOUNTS WITH DELINQUENCY"
 ELSE IF SCOREFACTOR="56" THEN
  FOUT=FOUT+"AMOUNT OWED ON RETAIL ACCOUNTS"
 ELSE IF SCOREFACTOR="57" THEN
  FOUT=FOUT+"TIME SINCE MOST RECENT RETAIL ACCOUNT ESTABLISHED"
 ELSE IF SCOREFACTOR="58" THEN
  FOUT=FOUT+"LENGTH OF TIME ACCOUNTS HAVE BEEN ESTABLISHED"
 ELSE IF SCOREFACTOR="59" THEN
  FOUT=FOUT+"LACK OF RECENT BANK REVOLVING ACCOUNT INFORMATION"
 ELSE IF SCOREFACTOR="60" THEN
  FOUT=FOUT+"NO RECENT BANK REVOLVING OR NATIONAL REVOLVING BALANCES"
 ELSE IF SCOREFACTOR="61" THEN
  FOUT=FOUT+"PROPORTION OF BALANCES TO CRED LIMS ON BANK REV "+
            "OR OTHER REV ACCTS"
 ELSE IF SCOREFACTOR="62" THEN
  FOUT=FOUT+"LACK OF RECENT INSTALLMENT LOAN INFORMATION"
 ELSE IF SCOREFACTOR="63" THEN
  FOUT=FOUT+"PROPORTION OF LOAN BALANCES TO LOAN AMOUNTS"
 ELSE IF SCOREFACTOR="64" THEN
  FOUT=FOUT+"LACK OF RECENT REVOLVING ACCOUNT INFORMATION"
 ELSE IF SCOREFACTOR="65" THEN
  FOUT=FOUT+"NO RECENT REVOLVING BALANCES"
 ELSE IF SCOREFACTOR="66" THEN
  FOUT=FOUT+"AMOUNT OWED ON BANK REVOLVING OR NATIONAL "+
            "REVOLVING ACCOUNTS"
 ELSE IF SCOREFACTOR="67" THEN
  FOUT=FOUT+"AMOUNT OF BANKCARD CREDIT EXTENDED"
 ELSE IF SCOREFACTOR="68" THEN
  FOUT=FOUT+"MONTHLY PAYMENT DUE ON ACCOUNTS"
 ELSE IF SCOREFACTOR="69" THEN
  FOUT=FOUT+"AMOUNT OWED ON REVOLVING ACCOUNTS"
 ELSE IF SCOREFACTOR="70" THEN
  FOUT=FOUT+"LEVEL OF DELINQUENCY ON ACCOUNTS"
 ELSE IF SCOREFACTOR="71" THEN
  FOUT=FOUT+"LACK OF PRIOR REVENUE BASED ON PAYMENT PATTERN HISTORY"
 ELSE IF SCOREFACTOR="74" THEN
  FOUT=FOUT+"NUMBER OF OPEN INSTALLMENT LOANS"
 ELSE IF SCOREFACTOR="80" THEN
  FOUT=FOUT+"TOO MANY RECENTLY OPENED BANK REVOLVING OR NATIONAL "+
            "REVOLVING ACCOUNTS"
 ELSE IF SCOREFACTOR="81" THEN
  FOUT=FOUT+"FREQUENCY OF DELINQUENCY"
 ELSE IF SCOREFACTOR="82" THEN
  FOUT=FOUT+"NO MORTGAGE LOANS REPORTED"
 ELSE IF SCOREFACTOR="83" THEN
  FOUT=FOUT+"PROPORTION OF REVOLVING BALANCES TO TOTAL BALANCES IS "+
            "TOO HIGH"
 ELSE IF SCOREFACTOR="85" THEN
  FOUT=FOUT+"TOO FEW ACTIVE ACCOUNTS"
 ELSE IF SCOREFACTOR="86" THEN
  FOUT=FOUT+"TIME SINCE MOST RECENT REVOLVING ACCOUNT ESTABLISHED"
 ELSE IF SCOREFACTOR="87" THEN
  FOUT=FOUT+"AMOUNT OF CREDIT AVAILABLE ON REVOLVING ACCOUNTS"
 ELSE IF SCOREFACTOR="88" THEN
  FOUT=FOUT+"NUMBER OF REVOLVING ACCOUNTS WITH BALANCES HIGHER "+
            "THAN LIMITS"
 ELSE IF SCOREFACTOR="97" THEN
  FOUT=FOUT+"LACK OF RECENT AUTO LOAN INFORMATION"
 ELSE IF SCOREFACTOR="98" THEN
  FOUT=FOUT+"LENGTH OF TIME CONSUMER FINANCE COMPANY LOANS HAVE BEEN "+
        "ESTABLISHED"
 ELSE IF SCOREFACTOR="99" THEN
   FOUT=FOUT+"LACK OF RECENT CONSUMER FINANCE COMPANY "+
             "ACCOUNT INFORMATION"
 ELSE IF SCOREFACTOR<>"" THEN
  DO
   FOUT=FOUT+"UNSUPPORTED SCORE FACTOR CODE: "
   FOUT=FOUT+SCOREFACTOR
  END
END

PROCEDURE ADDDATATOARRAY
 IF DEBUG="Y" THEN POPUPMESSAGE(0,"ADDDATATOARRAY C "+FORMAT("9",C)+" TSSN "+TSSN)
 T=0
 FOR L=1 TO C
  DO
   IF CSSN(L)=TSSN THEN T=L
  END
 IF DEBUG="Y"  THEN POPUPMESSAGE(0,"HERE T "+FORMAT("9",T)+" TSSN "+TSSN)
 IF T>0 THEN
  DO
   IF CDATE(T)>TDATE THEN
    DO
     CDATE(T)=TDATE
     CNAME(T)=TNAME
     CSSN(T)=TSSN
     CSCORE(T)=TSCORE
     CSCOREFACTORS(T)=TSCOREFACTORS
     CMLA(T)=TMLA
     CREDFLAGS1(T)=TREDFLAGS1
     CREDFLAGS2(T)=TREDFLAGS2
     CLOW(T)=TLOW
     CHIGH(T)=THIGH
     CBRUEAU(T)=TBRUEAU
     CNOHIT(T)=TNOHIT
    END
  END
 ELSE
  DO
   IF DEBUG="Y"  THEN POPUPMESSAGE(0,"ADD "+FORMAT("9",C)+" TSSN "+TSSN)
   IF C<5 THEN
    DO
     C=C+1
     CDATE(C)=TDATE
     CNAME(C)=TNAME
     CSSN(C)=TSSN
     CSCORE(C)=TSCORE
     CSCOREFACTORS(C)=TSCOREFACTORS
     CMLA(C)=TMLA
     CREDFLAGS1(C)=TREDFLAGS1
     CREDFLAGS2(C)=TREDFLAGS2
     CLOW(C)=TLOW
     CHIGH(C)=THIGH
     CBRUEAU(C)=TBRUEAU
     CNOHIT(C)=TNOHIT
    END
  END
 TNAME=""
 TSSN=""
 TSCORE=0
 TSCOREFACTORS=""
 TMLA=""
 TREDFLAGS1=""
 TREDFLAGS2=""
 TLOW=300
 THIGH=850
 TMPCHR=""
 FNDSSN=""
 TNOHIT=""
END

PROCEDURE UPDATEEXISTINGSSNBEACON
 IF DEBUG="Y" THEN POPUPMESSAGE(0,"UPDATEEXISTINGSSNBEACON "+FORMAT("9",L)+" CSSN(L) "+CSSN(L))
 FOR EACH TRACKING WITH TRACKING:TYPE=31
  DO
   IF TRACKING:USERCHAR1<>"" AND TRACKING:USERCHAR1<>"0" THEN USEDTRACKING(1)="Y"
   IF TRACKING:USERCHAR2<>"" AND TRACKING:USERCHAR2<>"0" THEN USEDTRACKING(2)="Y"
   IF TRACKING:USERCHAR3<>"" AND TRACKING:USERCHAR3<>"0" THEN USEDTRACKING(3)="Y"
   IF TRACKING:USERCHAR4<>"" AND TRACKING:USERCHAR4<>"0" THEN USEDTRACKING(4)="Y"
   IF TRACKING:USERCHAR5<>"" AND TRACKING:USERCHAR1<>"0" THEN USEDTRACKING(5)="Y"
   IF TRACKING:USERCHAR1=CSSN(L) THEN 
    DO
     IF DEBUG="Y"   THEN POPUPMESSAGE(0,"D1 "+FORMAT("99/99/99",TRACKING:USERDATE1)+" D(L) "+FORMAT("99/99/99",CDATE(L)))
     IF TRACKING:USERDATE1>=CDATE(L) THEN TRACKINGUPDATED(L)="Y"
     ELSE TRACKINGFIX(L)=1
    END
   ELSE IF TRACKING:USERCHAR2=CSSN(L) THEN 
    DO
     IF TRACKING:USERDATE2>=CDATE(L) THEN TRACKINGUPDATED(L)="Y"
     ELSE TRACKINGFIX(L)=2
    END
   ELSE IF TRACKING:USERCHAR3=CSSN(L) THEN 
    DO
     IF TRACKING:USERDATE3>=CDATE(L) THEN TRACKINGUPDATED(L)="Y"
     ELSE TRACKINGFIX(L)=3
    END
   ELSE IF TRACKING:USERCHAR4=CSSN(L) THEN 
    DO
     IF TRACKING:USERDATE4>=CDATE(L) THEN TRACKINGUPDATED(L)="Y"
     ELSE TRACKINGFIX(L)=4
    END
   ELSE IF TRACKING:USERCHAR5=CSSN(L) THEN 
    DO
     IF TRACKING:USERDATE5>=CDATE(L) THEN TRACKINGUPDATED(L)="Y"
     ELSE TRACKINGFIX(L)=5
    END
  END
 IF DEBUG="Y" THEN 
  DO
   POPUPMESSAGE(0,"L "+FORMAT("9",L)+" SCORE "+FORMAT("9999",CSCORE(L)))
   POPUPMESSAGE(0,"SSN "+CSSN(L))
   POPUPMESSAGE(0,"NAME  "+CNAME(L))
   POPUPMESSAGE(0,"FACTORS "+CSCOREFACTORS(L))
   POPUPMESSAGE(0,"CBRUEAU "+FORMAT("9",CBRUEAU(L)))
   POPUPMESSAGE(0,"CDATE "+FORMAT("99/99/99",CDATE(L)))
   POPUPMESSAGE(0,"TRACKINGFIX(L) "+FORMAT("99",TRACKINGFIX(L)))
   POPUPMESSAGE(0,"TRACKINGUPDATED(L) "+TRACKINGUPDATED(L))
   POPUPMESSAGE(0,"USEDTRACKING(L) "+USEDTRACKING(L))
  END
 IF TRACKINGUPDATED(L)<>"Y" AND TRACKINGFIX(L)>0 THEN
  DO
   IF TRACKINGFIX(L)=1 THEN CALL ADD1TOTRACKING31
   ELSE IF TRACKINGFIX(L)=2 THEN CALL ADD2TOTRACKING31
   ELSE IF TRACKINGFIX(L)=3 THEN CALL ADD3TOTRACKING31
   ELSE IF TRACKINGFIX(L)=4 THEN CALL ADD4TOTRACKING31
   ELSE IF TRACKINGFIX(L)=5 THEN CALL ADD5TOTRACKING31
  END
 ELSE IF TRACKINGUPDATED(L)<>"Y" AND TRACKINGFIX(L)=0 THEN 
  DO
   IF USEDTRACKING(1)="N" THEN CALL ADD1TOTRACKING31
   ELSE IF USEDTRACKING(2)="N" THEN CALL ADD2TOTRACKING31
   ELSE IF USEDTRACKING(3)="N" THEN CALL ADD3TOTRACKING31
   ELSE IF USEDTRACKING(4)="N" THEN CALL ADD4TOTRACKING31
   ELSE IF USEDTRACKING(5)="N" THEN CALL ADD5TOTRACKING31
  END
END 
     
PROCEDURE ADD1TOTRACKING31
 FMPERFORM REVISE TRACKING LOC TRK31LOC (0,0,TRKERROR)
  DO
   SET USERNUMBER1 TO CSCORE(L)
   SET USERNUMBER11 TO CHIGH(L)
   SET USERNUMBER16 TO CLOW(L)
   SET USERCHAR1 TO CSSN(L)
   SET USERCHAR6 TO CNAME(L)
   SET USERCHAR11 TO CNOHIT(L)
   SET USERCHAR16 TO CSCOREFACTORS(L)
   SET USERCODE1 TO SYSACTUALTIME
   SET USERCODE6 TO CBRUEAU(L)
   SET USERDATE1 TO CDATE(L)
  END
 IF TRKERROR<>"" THEN POPUPMESSAGE(1,"1 ERROR: "+TRKERROR)
 TRACKINGUPDATED(L)="Y"
END

PROCEDURE ADD2TOTRACKING31
 FMPERFORM REVISE TRACKING LOC TRK31LOC (0,0,TRKERROR)
  DO
   SET USERNUMBER2 TO CSCORE(L)
   SET USERNUMBER12 TO CHIGH(L)
   SET USERNUMBER17 TO CLOW(L)
   SET USERCHAR2 TO CSSN(L)
   SET USERCHAR7 TO CNAME(L)
   SET USERCHAR12 TO CNOHIT(L)
   SET USERCHAR17 TO CSCOREFACTORS(L)
   SET USERCODE2 TO SYSACTUALTIME
   SET USERCODE7 TO CBRUEAU(L)
   SET USERDATE2 TO CDATE(L)
  END
 IF TRKERROR<>"" THEN POPUPMESSAGE(1,"2 ERROR: "+TRKERROR)
 TRACKINGUPDATED(L)="Y"
END

PROCEDURE ADD3TOTRACKING31
 FMPERFORM REVISE TRACKING LOC TRK31LOC (0,0,TRKERROR)
  DO
   SET USERNUMBER3 TO CSCORE(L)
   SET USERNUMBER13 TO CHIGH(L)
   SET USERNUMBER18 TO CLOW(L)
   SET USERCHAR3 TO CSSN(L)
   SET USERCHAR8 TO CNAME(L)
   SET USERCHAR13 TO CNOHIT(L)
   SET USERCHAR18 TO CSCOREFACTORS(L)
   SET USERCODE3 TO SYSACTUALTIME
   SET USERCODE8 TO CBRUEAU(L)
   SET USERDATE3 TO CDATE(L)
  END
 IF TRKERROR<>"" THEN POPUPMESSAGE(1,"3 ERROR: "+TRKERROR)
 TRACKINGUPDATED(L)="Y"
END

PROCEDURE ADD4TOTRACKING31
 FMPERFORM REVISE TRACKING LOC TRK31LOC (0,0,TRKERROR)
  DO
   SET USERNUMBER4 TO CSCORE(L)
   SET USERNUMBER14 TO CHIGH(L)
   SET USERNUMBER19 TO CLOW(L)
   SET USERCHAR4 TO CSSN(L)
   SET USERCHAR9 TO CNAME(L)
   SET USERCHAR14 TO CNOHIT(L)
   SET USERCHAR19 TO CSCOREFACTORS(L)
   SET USERCODE4 TO SYSACTUALTIME
   SET USERCODE9 TO CBRUEAU(L)
   SET USERDATE4 TO CDATE(L)
  END
 IF TRKERROR<>"" THEN POPUPMESSAGE(1,"4 ERROR: "+TRKERROR)
 TRACKINGUPDATED(L)="Y"
END
PROCEDURE ADD5TOTRACKING31
 FMPERFORM REVISE TRACKING LOC TRK31LOC (0,0,TRKERROR)
  DO
   SET USERNUMBER5 TO CSCORE(L)
   SET USERNUMBER15 TO CHIGH(L)
   SET USERNUMBER20 TO CLOW(L)
   SET USERCHAR5 TO CSSN(L)
   SET USERCHAR10 TO CNAME(L)
   SET USERCHAR15 TO CNOHIT(L)
   SET USERCHAR20 TO CSCOREFACTORS(L)
   SET USERCODE5 TO SYSACTUALTIME
   SET USERCODE10 TO CBRUEAU(L)
   SET USERDATE5 TO CDATE(L)
  END
 IF TRKERROR<>"" THEN POPUPMESSAGE(1,"5 ERROR: "+TRKERROR)
 TRACKINGUPDATED(L)="Y"
END



[TODO:]PROCEDURE UPDATEREDFLAGS
 IF DEBUG="Y"  THEN POPUPMESSAGE(0,"REDFLAGS "+TSSN+" 1 "+CREDFLAGS1(L)+" 2 "+CREDFLAGS2(L))
 ELSE
  DO
   RED12LOC=0
   FOR EACH TRACKING WITH TRACKING:TYPE=12 AND TRACKING:USERCHAR1=CSSN(L) 
    DO
     IF TRACKING:RECORDCHANGEDATE<CDATE(L) THEN RED12LOC=TRACKING:LOCATOR
     ELSE RED12LOC=-1
    END
   IF RED12LOC>0 THEN
    DO
     FMPERFORM REVISE TRACKING LOC RED12LOC (0,0,TRKERROR)
      DO
       SET USERCHAR2 TO " "                   [RISK LEVEL]
       SET USERCHAR3 TO CREDFLAGS1(L)
       SET USERCHAR4 TO CREDFLAGS2(L)
      END
     IF TRKERROR<>"" THEN POPUPMESSAGE(1,"TRACKING 12 REVISE ERROR: "+TRKERROR)
    END
   ELSE IF RED12LOC=0 THEN 
    DO
     FMPERFORM CREATE TRACKING AFTERLAST (0,12,RED12LOC,TRKERROR)
      DO
       SET TYPE TO 12
       SET USERCHAR1 TO CSSN(L) 
       SET USERCHAR2 TO " "                   [RISK LEVEL]
       SET USERCHAR3 TO CREDFLAGS1(L)
       SET USERCHAR4 TO CREDFLAGS2(L)
      END
     IF TRKERROR<>"" THEN POPUPMESSAGE(1,"TRACKING 12 CREATE ERROR: "+TRKERROR)
    END
  END
END

PROCEDURE CHECKPULLINGNEWCREDIT
 ACCTSTREET=""
 ACCTCITY=""
 ACCTSTATE=""
 ACCTZIP=""              
 PFIRST=""
 PMIDDLE=""
 PLAST=""
 PSSN=""
 PDOB='--/--/--'
 JFIRST=""
 JMIDDLE=""
 JLAST=""
 JSSN=""
 JDOB='--/--/--'
 FNDSHARE="N"
 IF DEBUG="Y"  THEN POPUPMESSAGE(0,"CHECKPULLINGNEWCREDIT")
 FOR EACH NAME WITH NAME:TYPE=0
  DO       
   ACCTSTREET=NAME:STREET
   ACCTCITY=NAME:CITY
   ACCTSTATE=NAME:STATE
   ACCTZIP=NAME:ZIPCODE                                                             
   IF NAME:BIRTHDATE<>'--/--/--' AND NAME:BIRTHDATE<MINORDATE AND     [NO MISSING PRIMARY BIRHTDATE OR MINORS] 
      NAME:FIRST<>"" AND NAME:NAMEFORMAT=0 AND NAME:SSNTYPE=0  THEN   [NO BUSINESS]
    DO
     PFIRST=NAME:FIRST
     PMIDDLE=NAME:MIDDLE
     PLAST=NAME:LAST
     PSSN=NAME:SSN
     PDOB=NAME:BIRTHDATE
    END
  END
 FOR EACH SHARE WITH SHARE:TYPE=0 AND SHARE:CLOSEDATE='--/--/--'
  DO
   FNDSHARE="Y"
   FOR EACH SHARE NAME WITH SHARE NAME:EXPIRATIONDATE='--/--/--' AND
                            SHARE NAME:SSN<>"" AND SHARE NAME:SSNTYPE=0 AND
                            SHARE NAME:BIRTHDATE<MINORDATE AND SHARE NAME:BIRTHDATE<>'--/--/--'

    DO   
     IF PFIRST="" THEN
      DO          
       PFIRST=SHARE NAME:FIRST
       PMIDDLE=SHARE NAME:MIDDLE
       PLAST=SHARE NAME:LAST
       PSSN=SHARE NAME:SSN
       PDOB=SHARE NAME:BIRTHDATE
      END    
     ELSE IF JFIRST="" AND SHARE NAME:SSN<>PSSN THEN
      DO          
       JFIRST=SHARE NAME:FIRST
       JMIDDLE=SHARE NAME:MIDDLE
       JLAST=SHARE NAME:LAST
       JSSN=SHARE NAME:SSN
       JDOB=SHARE NAME:BIRTHDATE
      END
    END
  END
 IF DEBUG="Y"  THEN
  DO
   POPUPMESSAGE(0,"PSSN "+PSSN+" JSSN "+JSSN+" FNDSHARE "+FNDSHARE)
   POPUPMESSAGE(0,"BADCREDCNT "+FORMAT("9",BADCREDCNT)+" CPENDING "+CPENDING)
   IF PFIRST="Y" THEN POPUPMESSAGE(0,"WILL PULL CREDIT")
   ELSE POPUPMESSAGE(0,"WILL NOT PULL CREDIT")
  END
 ELSE IF BADCREDCNT<3 AND CPENDING="N" AND FNDSHARE="Y" AND 
         PFIRST<>"" AND ACCTSTREET<>"" AND NEED31="" THEN
  DO
   INITCREDITREPORT(0)
   @CREDITREPORTSUBSCRIBERCODE="2793000" 
   @CREDITREPORTBUREAU=1
   @CREDITREPORTBUREAUINFO="T1862650/TTX6/TX"
   @CREDITREPORTOPTFEATURECODE="BFT"
   @CREDITREPORTRISKMODEL1="AF"
   @CREDITREPORTOPERATORCODE="99" 
   @CREDITREPORTLOANTYPECHR="97"
   @CREDITREPORTCURRADDRSTREETNAME=ACCTSTREET
   @CREDITREPORTCURRADDRCITY=ACCTCITY
   @CREDITREPORTCURRADDRSTATE=ACCTSTATE
   @CREDITREPORTCURRADDRZIPCODE=ACCTZIP
   @CREDITREPORTFIRSTNAME=PFIRST
   IF PMIDDLE<>"" THEN @CREDITREPORTMIDDLENAME=PMIDDLE
   @CREDITREPORTLASTNAME=PLAST
   @CREDITREPORTSSN=PSSN
   @CREDITREPORTBIRTHDATE=PDOB
   PULLCREDITREPORT  
   IF @CREDITREPORTERROR<>"" THEN POPUPMESSAGE(2," CREDITREPORTERROR "+PFIRST+" "+@CREDITREPORTERROR)
   IF JFIRST<>"" AND JSSN<>"" AND JSSN<>PSSN  THEN
    DO
     INITCREDITREPORT(0)
     @CREDITREPORTSUBSCRIBERCODE="2793000" 
     @CREDITREPORTBUREAU=1
     @CREDITREPORTBUREAUINFO="T1862650/TTX6/TX"
     @CREDITREPORTOPTFEATURECODE="BFT"
     @CREDITREPORTRISKMODEL1="AF"
     @CREDITREPORTOPERATORCODE="99" 
     @CREDITREPORTLOANTYPECHR="97"
     @CREDITREPORTCURRADDRSTREETNAME=ACCTSTREET
     @CREDITREPORTCURRADDRCITY=ACCTCITY
     @CREDITREPORTCURRADDRSTATE=ACCTSTATE
     @CREDITREPORTCURRADDRZIPCODE=ACCTZIP
     @CREDITREPORTFIRSTNAME=JFIRST
     IF JMIDDLE<>"" THEN @CREDITREPORTMIDDLENAME=JMIDDLE
     @CREDITREPORTLASTNAME=JLAST
     @CREDITREPORTSSN=JSSN
     @CREDITREPORTBIRTHDATE=JDOB
     PULLCREDITREPORT  
     IF @CREDITREPORTERROR<>"" THEN POPUPMESSAGE(2," CREDITREPORTERROR "+JFIRST+" "+@CREDITREPORTERROR)
    END
   CALL READEXPERIANCREDITREPORT
  END
END

PROCEDURE REMOVELEADINGZEROS
 POS=1
 RLZDONE=0
 WHILE POS<LENGTH(TMPCHR) AND RLZDONE=0
  DO
   IF SEGMENT(TMPCHR,POS,POS)="0" THEN
    POS=POS+1
   ELSE
    RLZDONE=1
  END
 TMPCHR=SEGMENT(TMPCHR,POS,LENGTH(TMPCHR))
END
