[marcm.loanapp.status]
TARGET=LOANAPP

DEFINE
 STARTDATE = DATE
 ENDDATE = DATE
 APPROVALCOUNT=NUMBER
 DENIALCOUNT=NUMBER
 CANCELCOUNT=NUMBER
END

SETUP
 STARTDATE = SYSTEMDATE - 30
 ENDDATE = SYSTEMDATE
END

SELECT
 LOANAPP:CREATIONDATE >= STARTDATE AND
 LOANAPP:CREATIONDATE <= ENDDATE
END

PRINT TITLE="LoanApp Status "+format("99/99/9999",STARTDATE)+" - "+format("99/99/9999",ENDDATE)
 HEADER=""
 IF LOANAPP:APPROVALDATE<>'--/--/--' THEN
  DO
   APPROVALCOUNT = APPROVALCOUNT + 1
  END 
 IF LOANAPP:DENIALDATE<>'--/--/--' THEN
  DO
   DENIALCOUNT = DENIALCOUNT + 1
  END 
 IF LOANAPP:CANCELLATIONDATE<>'--/--/--' THEN
  DO
   CANCELCOUNT = CANCELCOUNT + 1
  END   
END 

TOTAL
 COL=005 "Approvals: "
 COL=020 APPROVALCOUNT
 NEWLINE
 COL=005 "Denials  : "
 COL=020 DENIALCOUNT
 NEWLINE
 COL=005 "Cancelled: "
 COL=020 CANCELCOUNT
 NEWLINE  
END
 
