[Created by RD.SYMFORM.DESIGNER on 12/20/2022 at 09:10
 Driver           - NOTACTIVATED2
 Field Assignment - NOTACTIVATED2.INC
 Symform Commands - NOTACTIVATED2.SYMFORM
 Form file name   - NOTACTIVATED2.SFF
]

[Send SymForm commands]
PROCEDURE UPDATESYMFORMFIELDS
  IF SYMFORMDISPLAYED=0 THEN
   DO
    WINDOWSSEND(332,"MNP=NOTACTIVATED2.SFF")
    WINDOWSSEND(332,"PGC(01)=8")
   END

  [-- PAGE 1 --]
  WINDOWSSEND(332,"ID=000,CON=1,BURN=1,FS=11,FN=Calibri,TA=24,FC=BLACK,FB=0")
  WINDOWSSEND(332,"ID=001,CT=01,FW=012,X=347,Y=606")
  WINDOWSSEND(332,"ID=002,CT=01,FW=060,X=225,Y=718")
  WINDOWSSEND(332,"ID=003,CT=01,FW=060,X=225,Y=774")
  WINDOWSSEND(332,"ID=004,CT=01,FW=060,X=225,Y=830")
  WINDOWSSEND(332,"ID=005,CT=01,FW=060,X=225,Y=886")
  WINDOWSSEND(332,"ID=006,CT=01,FW=006,X=964,Y=998")
  WINDOWSSEND(332,"ID=007,CT=01,FW=012,X=1496,Y=1166")
  WINDOWSSEND(332,"ID=008,CT=01,FW=012,X=1295,Y=1334")

  CALL UPDATESYMFORMVALUES
  SYMFORMDISPLAYED=1
END

[Send values to screen]
PROCEDURE UPDATESYMFORMVALUES
  FOR FORMLOOP=1 TO FIELDMAX
   DO
    WINDOWSSEND(332,"ID="+FORMAT("999",FORMLOOP)+",VA="+FORMDATA(FORMLOOP))
   END
END
