[Created by RD.SYMFORM.DESIGNER on 04/04/2023 at 07:09
 Driver           - CPI.PAID.OFF.REFUND
 Field Assignment - CPI.PAID.OFF.REFUND.INC
 Symform Commands - CPI.PAID.OFF.REFUND.SYMFORM
 Form file name   - CPI.PAID.OFF.REFUND.SFF
]

[Send SymForm commands]
PROCEDURE UPDATESYMFORMFIELDS
  IF SYMFORMDISPLAYED=0 THEN
   DO
    WINDOWSSEND(332,"MNP=CPI.PAID.OFF.REFUND.SFF")
    WINDOWSSEND(332,"PGC(01)=20")
   END

  [-- PAGE 1 --]
  WINDOWSSEND(332,"ID=000,CON=1,BURN=1,FS=10,FN=Times New Roman,TA=24,FC=BLACK,FB=0")
  
  WINDOWSSEND(332,"ID=001,CT=01,E=0,FW=060,X=225,Y=497")
  WINDOWSSEND(332,"ID=002,CT=01,E=0,FW=080,X=225,Y=699")
  WINDOWSSEND(332,"ID=003,CT=01,E=0,FW=080,X=225,Y=747")
  WINDOWSSEND(332,"ID=004,CT=01,E=0,FW=080,X=225,Y=795")
  WINDOWSSEND(332,"ID=005,CT=01,E=0,FW=080,X=225,Y=842")
  WINDOWSSEND(332,"ID=006,CT=01,E=0,FW=060,X=347,Y=1015")  
  WINDOWSSEND(332,"ID=007,CT=01,E=0,J=1,FW=012,X=1164,Y=1185")
  
  WINDOWSSEND(332,"ID=008,CT=01,J=1,FW=023,X=1533,Y=1188")
  WINDOWSSEND(332,"ID=009,CT=01,J=1,FW=009,X=1455,Y=1245")
  WINDOWSSEND(332,"ID=010,CT=01,J=1,FW=023,X=543,Y=1302")
  WINDOWSSEND(332,"ID=011,CT=01,J=1,FW=023,X=1092,Y=1302")
  WINDOWSSEND(332,"ID=012,CT=01,J=1,FW=011,X=927,Y=1533")
  WINDOWSSEND(332,"ID=013,CT=01,J=1,FW=025,X=1605,Y=1533")
  WINDOWSSEND(332,"ID=014,CT=01,J=1,FW=022,X=225,Y=1590")
  WINDOWSSEND(332,"ID=015,CT=01,J=1,FW=022,X=225,Y=1647")
  
  WINDOWSSEND(332,"ID=016,CT=01,E=0,FW=080,X=228,Y=2115")
  WINDOWSSEND(332,"ID=017,CT=01,E=0,FW=080,X=228,Y=2163")
  WINDOWSSEND(332,"ID=018,CT=01,E=0,FW=080,X=228,Y=2211")
  WINDOWSSEND(332,"ID=019,CT=01,E=0,FW=080,X=228,Y=2259")
  WINDOWSSEND(332,"ID=020,CT=01,E=0,FW=080,X=228,Y=2307")

  CALL UPDATESYMFORMVALUES
  SYMFORMDISPLAYED=1
END

[Send values to screen]
PROCEDURE UPDATESYMFORMVALUES
  FOR FORMLOOP=1 TO FIELDMAX
   DO
    WINDOWSSEND(332,"ID="+FORMAT("999",FORMLOOP)+",VA="+FORMDATA(FORMLOOP))
   END
END
