[Created by RD.SYMFORM.DESIGNER on 01/11/2019 at 15:42
 Driver           - EMA.ACCOUNT.CARD
 Field Assignment - EMA.ACCOUNT.CARD.INC
 Symform Commands - EMA.ACCOUNT.CARD.SYMFORM
 Form file name   - EMA.ACCOUNT.CARD.SFF
]

[Send SymForm commands]
PROCEDURE UPDATESYMFORMFIELDS
  IF SYMFORMDISPLAYED=0 THEN
   DO
    WINDOWSSEND(332,"MNP=ACCOUNTCARD.2023.SFF")
    WINDOWSSEND(332,"PGC(01)=94")
    WINDOWSSEND(332,"PGC(02)=182")
   END

  [-- PAGE 1 --]
  WINDOWSSEND(332,"ID=000,CON=1,BURN=1,E=1,FS=8,FN=Arial,R=0,FC=BLUE,FB=1")

  WINDOWSSEND(332,"ID=001,CT=01,FS=13,FW=015,X=1780,Y=255")
  WINDOWSSEND(332,"ID=002,CT=01,FW=060,X=256,Y=291")
  WINDOWSSEND(332,"ID=003,CT=01,FW=040,X=142,Y=348")
  WINDOWSSEND(332,"ID=004,CT=01,FW=015,X=1486,Y=348")
  WINDOWSSEND(332,"ID=005,CT=01,FW=040,X=250,Y=405")
  WINDOWSSEND(332,"ID=006,CT=01,FW=038,X=1561,Y=405")
  WINDOWSSEND(332,"ID=007,CT=01,FW=020,X=260,Y=462")
  WINDOWSSEND(332,"ID=008,CT=02,E=0,J=1,H=033,W=033,B=0,FW=002,X=694,Y=468")
  WINDOWSSEND(332,"ID=009,CT=02,E=0,J=1,H=033,W=033,B=0,FW=001,X=895,Y=468")
  WINDOWSSEND(332,"ID=010,CT=01,FW=025,X=1525,Y=462")
  WINDOWSSEND(332,"ID=011,CT=01,FW=030,X=260,Y=519")
  WINDOWSSEND(332,"ID=012,CT=01,FW=030,X=1670,Y=519")
  WINDOWSSEND(332,"ID=013,CT=01,FW=040,X=109,Y=573")
  WINDOWSSEND(332,"ID=014,CT=01,FW=030,X=1654,Y=573")
  WINDOWSSEND(332,"ID=015,CT=01,FW=040,X=157,Y=627")
  WINDOWSSEND(332,"ID=016,CT=01,E=0,J=1,FW=125,X=11,Y=675")  

  WINDOWSSEND(332,"ID=017,CT=04,H=400,W=600,FW=001,X=-214,Y=651")
  WINDOWSSEND(332,"ID=018,CT=04,H=400,W=600,FW=001,X=-214,Y=762")
  WINDOWSSEND(332,"ID=019,CT=04,H=400,W=600,FW=001,X=-286,Y=876")
  WINDOWSSEND(332,"ID=020,CT=04,H=400,W=600,FW=001,X=-154,Y=876")
  WINDOWSSEND(332,"ID=021,CT=04,H=400,W=600,FW=001,X=-286,Y=945")
  WINDOWSSEND(332,"ID=022,CT=04,H=400,W=600,FW=001,X=-154,Y=945")
  WINDOWSSEND(332,"ID=023,CT=04,H=400,W=600,FW=001,X=-286,Y=1029")
  WINDOWSSEND(332,"ID=024,CT=04,H=400,W=600,FW=001,X=-154,Y=1029")
  WINDOWSSEND(332,"ID=025,CT=04,H=400,W=600,FW=001,X=-286,Y=1092")
  WINDOWSSEND(332,"ID=026,CT=04,H=400,W=600,FW=001,X=-154,Y=1092")
  WINDOWSSEND(332,"ID=027,CT=04,H=400,W=600,FW=001,X=-286,Y=1245")
  WINDOWSSEND(332,"ID=028,CT=04,H=400,W=600,FW=001,X=-154,Y=1245")
  WINDOWSSEND(332,"ID=029,CT=04,H=400,W=600,FW=001,X=-286,Y=1314")
  WINDOWSSEND(332,"ID=030,CT=04,H=400,W=600,FW=001,X=-154,Y=1314")  

  WINDOWSSEND(332,"ID=031,T=0,CT=01,E=0,J=2,FS=15,R=1,FI=0,FO=0,FU=0,FW=018,X=814,Y=162")
   
  WINDOWSSEND(332,"ID=032,CT=01,E=0,R=1,FW=001,X=2361,Y=1803")
  WINDOWSSEND(332,"ID=033,CT=01,E=0,R=1,FW=001,X=2364,Y=1827")
  WINDOWSSEND(332,"ID=034,CT=01,E=0,R=1,FW=001,X=2364,Y=1884")
  WINDOWSSEND(332,"ID=035,CT=01,E=0,R=1,FW=001,X=2364,Y=1947")
  WINDOWSSEND(332,"ID=036,CT=01,E=0,R=1,FW=001,X=2367,Y=2007")
  WINDOWSSEND(332,"ID=037,CT=01,E=0,R=1,FW=001,X=2367,Y=2064")
  WINDOWSSEND(332,"ID=038,CT=01,E=0,R=1,FW=001,X=2367,Y=2121")

  WINDOWSSEND(332,"ID=039,CT=01,FW=060,X=200,Y=1770")
  WINDOWSSEND(332,"ID=040,CT=01,FW=015,X=1466,Y=1770")
  WINDOWSSEND(332,"ID=041,CT=01,FW=040,X=110,Y=1824")
  WINDOWSSEND(332,"ID=042,CT=01,FW=038,X=1559,Y=1824")
  WINDOWSSEND(332,"ID=043,CT=01,FW=040,X=220,Y=1875")
  WINDOWSSEND(332,"ID=044,CT=01,FW=025,X=1520,Y=1875")
  WINDOWSSEND(332,"ID=045,CT=01,FW=020,X=203,Y=1926")
  WINDOWSSEND(332,"ID=046,CT=01,E=0,FW=001,X=308,Y=1926")
  WINDOWSSEND(332,"ID=047,CT=02,E=0,H=033,W=033,B=0,FW=002,X=668,Y=1929")
  WINDOWSSEND(332,"ID=048,CT=02,E=0,H=033,W=033,B=0,FW=002,X=926,Y=1929")
  WINDOWSSEND(332,"ID=049,CT=01,FW=020,X=1700,Y=1926")
  WINDOWSSEND(332,"ID=050,CT=01,FW=020,X=203,Y=1983")
  WINDOWSSEND(332,"ID=051,CT=01,E=0,FW=001,X=308,Y=1983")
  WINDOWSSEND(332,"ID=052,CT=01,FW=050,X=1427,Y=1983")
  WINDOWSSEND(332,"ID=053,CT=01,FW=060,X=200,Y=2049")
  WINDOWSSEND(332,"ID=054,CT=01,FW=015,X=1466,Y=2049")
  WINDOWSSEND(332,"ID=055,CT=01,FW=040,X=110,Y=2103")
  WINDOWSSEND(332,"ID=056,CT=01,FW=038,X=1559,Y=2103")
  WINDOWSSEND(332,"ID=057,CT=01,FW=040,X=220,Y=2157")
  WINDOWSSEND(332,"ID=058,CT=01,FW=015,X=1520,Y=2157")
  WINDOWSSEND(332,"ID=059,CT=01,FW=020,X=203,Y=2214")
  WINDOWSSEND(332,"ID=060,CT=01,E=0,FW=001,X=308,Y=2214")
  WINDOWSSEND(332,"ID=061,CT=02,E=0,H=033,W=033,B=0,FW=002,X=674,Y=2217")
  WINDOWSSEND(332,"ID=062,CT=02,E=0,H=033,W=033,B=0,FW=002,X=923,Y=2220")
  WINDOWSSEND(332,"ID=063,CT=01,FW=020,X=1700,Y=2214")
  WINDOWSSEND(332,"ID=064,CT=01,FW=020,X=203,Y=2277")
  WINDOWSSEND(332,"ID=065,CT=01,E=0,FW=001,X=308,Y=2277")
  WINDOWSSEND(332,"ID=066,CT=01,FW=040,X=1427,Y=2277")
  WINDOWSSEND(332,"ID=067,CT=01,FW=060,X=200,Y=2340")
  WINDOWSSEND(332,"ID=068,CT=01,FW=015,X=1466,Y=2340")
  WINDOWSSEND(332,"ID=069,CT=01,FW=040,X=110,Y=2397")
  WINDOWSSEND(332,"ID=070,CT=01,FW=038,X=1559,Y=2397")
  WINDOWSSEND(332,"ID=071,CT=01,FW=040,X=220,Y=2451")
  WINDOWSSEND(332,"ID=072,CT=01,FW=015,X=1520,Y=2451")
  WINDOWSSEND(332,"ID=073,CT=01,FW=020,X=203,Y=2508")
  WINDOWSSEND(332,"ID=074,CT=01,E=0,FW=001,X=308,Y=2508")
  WINDOWSSEND(332,"ID=075,CT=02,E=0,H=033,W=033,B=0,FW=002,X=677,Y=2514")
  WINDOWSSEND(332,"ID=076,CT=02,E=0,H=033,W=033,B=0,FW=002,X=926,Y=2514")
  WINDOWSSEND(332,"ID=077,CT=01,FW=020,X=1700,Y=2508")
  WINDOWSSEND(332,"ID=078,CT=01,FW=020,X=203,Y=2562")
  WINDOWSSEND(332,"ID=079,CT=01,E=0,FW=001,X=308,Y=2562")
  WINDOWSSEND(332,"ID=080,CT=01,FW=040,X=1427,Y=2562")  
  
  WINDOWSSEND(332,"ID=081,CT=01,E=0,FW=001,X=1059,Y=3153")
  WINDOWSSEND(332,"ID=082,CT=01,E=0,FW=001,X=1089,Y=3153")
  WINDOWSSEND(332,"ID=083,CT=01,E=0,FW=001,X=1119,Y=3153")
  WINDOWSSEND(332,"ID=084,CT=01,E=0,FW=001,X=1146,Y=3153")
  WINDOWSSEND(332,"ID=085,CT=01,E=0,FW=001,X=1176,Y=3153")
  WINDOWSSEND(332,"ID=086,CT=01,E=0,FW=001,X=1206,Y=3153")
  WINDOWSSEND(332,"ID=087,CT=01,E=0,FW=001,X=1233,Y=3153")
  WINDOWSSEND(332,"ID=088,CT=01,E=0,FW=001,X=1263,Y=3153")
  WINDOWSSEND(332,"ID=089,CT=01,E=0,FW=001,X=1275,Y=3153")
  WINDOWSSEND(332,"ID=090,CT=01,E=0,FW=001,X=1293,Y=3153")
  WINDOWSSEND(332,"ID=091,CT=01,E=0,FW=001,X=1305,Y=3153")
  WINDOWSSEND(332,"ID=092,CT=01,E=0,FW=001,X=1320,Y=3153")
  WINDOWSSEND(332,"ID=093,CT=01,E=0,FW=001,X=1332,Y=3153")
  WINDOWSSEND(332,"ID=094,CT=01,E=0,FW=001,X=1365,Y=3153")

  [-- PAGE 2 --]  
  WINDOWSSEND(332,"ID=095,CT=02,H=033,W=033,B=1,FW=001,X=100,Y=180")  
  WINDOWSSEND(332,"ID=096,CT=01,FW=029,X=620,Y=174")
  WINDOWSSEND(332,"ID=097,CT=02,H=033,W=033,B=1,FW=002,X=1168,Y=180")
  WINDOWSSEND(332,"ID=098,CT=01,FW=029,X=1480,Y=174")
  WINDOWSSEND(332,"ID=099,CT=02,H=033,W=033,B=1,FW=001,X=100,Y=243")
  WINDOWSSEND(332,"ID=100,CT=01,FW=029,X=620,Y=237")
  WINDOWSSEND(332,"ID=101,CT=02,H=033,W=033,B=1,FW=002,X=1168,Y=243")
  WINDOWSSEND(332,"ID=102,CT=01,FW=029,X=1480,Y=237")
  WINDOWSSEND(332,"ID=103,CT=02,H=033,W=033,B=1,FW=002,X=100,Y=300")
  WINDOWSSEND(332,"ID=104,CT=01,FW=029,X=620,Y=297")
  WINDOWSSEND(332,"ID=105,CT=02,H=033,W=033,B=1,FW=002,X=1168,Y=303")
  WINDOWSSEND(332,"ID=106,CT=01,FW=029,X=1480,Y=297")      
  
  WINDOWSSEND(332,"ID=107,T=0,CT=01,E=0,V=0,R=1,FW=001,X=2358,Y=291")
  WINDOWSSEND(332,"ID=108,T=0,CT=01,E=0,V=0,R=1,FW=001,X=2358,Y=333")
  WINDOWSSEND(332,"ID=109,T=0,CT=01,E=0,V=0,R=1,FW=001,X=2358,Y=366")
  WINDOWSSEND(332,"ID=110,T=0,CT=01,E=0,V=0,R=1,FW=001,X=2358,Y=408")
  WINDOWSSEND(332,"ID=111,T=0,CT=01,E=0,V=0,R=1,FW=001,X=2358,Y=444")
  WINDOWSSEND(332,"ID=112,T=0,CT=01,E=0,V=0,R=1,FW=001,X=2358,Y=486")
  WINDOWSSEND(332,"ID=113,T=0,CT=01,E=0,V=0,R=1,FW=001,X=2358,Y=522")
  WINDOWSSEND(332,"ID=114,T=0,CT=01,E=0,V=0,R=1,FW=001,X=2358,Y=564")
  WINDOWSSEND(332,"ID=115,T=0,CT=01,E=0,V=0,R=1,FW=001,X=2358,Y=609")
  WINDOWSSEND(332,"ID=116,T=0,CT=01,E=0,V=0,R=1,FW=001,X=2358,Y=651")
  WINDOWSSEND(332,"ID=117,T=0,CT=01,E=0,V=0,R=1,FW=001,X=2358,Y=693")
  WINDOWSSEND(332,"ID=118,T=0,CT=01,E=0,V=0,R=1,FW=001,X=2358,Y=732")
  
  WINDOWSSEND(332,"ID=119,CT=02,H=033,W=033,B=1,FW=002,X=1,Y=555")
  WINDOWSSEND(332,"ID=120,CT=01,FW=040,X=576,Y=555")
  WINDOWSSEND(332,"ID=121,CT=02,H=033,W=033,B=1,FW=002,X=1,Y=610")
  WINDOWSSEND(332,"ID=122,CT=01,FW=040,X=372,Y=600")
  WINDOWSSEND(332,"ID=123,CT=02,H=033,W=033,B=1,FW=002,X=1,Y=670")
  WINDOWSSEND(332,"ID=124,CT=01,FW=040,X=837,Y=660")
  WINDOWSSEND(332,"ID=125,CT=02,H=033,W=033,B=1,FW=002,X=1,Y=725")
  WINDOWSSEND(332,"ID=126,CT=01,FW=040,X=258,Y=720")  
  WINDOWSSEND(332,"ID=127,CT=02,H=033,W=033,B=1,FW=002,X=1150,Y=725")
  WINDOWSSEND(332,"ID=128,CT=01,FW=040,X=1470,Y=720")
  WINDOWSSEND(332,"ID=129,CT=02,H=033,W=033,B=1,FW=002,X=1,Y=780")
  WINDOWSSEND(332,"ID=130,CT=01,FW=060,X=531,Y=770")
  WINDOWSSEND(332,"ID=131,CT=02,H=033,W=033,B=1,FW=002,X=1,Y=840")
  WINDOWSSEND(332,"ID=132,CT=01,FW=115,X=180,Y=830")
  
  WINDOWSSEND(332,"ID=133,CT=01,FW=030,X=300,Y=1050")  
  WINDOWSSEND(332,"ID=134,CT=01,FW=060,X=1200,Y=1050")
  
  WINDOWSSEND(332,"ID=135,CT=01,FW=040,X=300,Y=1100")
  WINDOWSSEND(332,"ID=136,CT=01,FW=060,X=1200,Y=1100")
  
  WINDOWSSEND(332,"ID=137,CT=01,FW=040,X=300,Y=1140")
  WINDOWSSEND(332,"ID=138,CT=01,FW=060,X=1200,Y=1140")
  
  WINDOWSSEND(332,"ID=139,CT=01,FW=040,X=1060,Y=1246")
  WINDOWSSEND(332,"ID=140,CT=01,FW=017,X=43,Y=1291")
  WINDOWSSEND(332,"ID=141,CT=01,FW=038,X=1597,Y=1291")
  WINDOWSSEND(332,"ID=142,CT=01,FW=020,X=100,Y=1345")
  WINDOWSSEND(332,"ID=143,CT=01,FW=015,X=748,Y=1342")
  WINDOWSSEND(332,"ID=144,CT=01,FW=015,X=1258,Y=1348")
  WINDOWSSEND(332,"ID=145,CT=01,FW=060,X=1030,Y=1498")
  WINDOWSSEND(332,"ID=146,CT=01,FW=060,X=382,Y=1648")
  WINDOWSSEND(332,"ID=147,CT=01,FW=010,X=1855,Y=1648")
  WINDOWSSEND(332,"ID=148,CT=01,FW=060,X=151,Y=1690")
  WINDOWSSEND(332,"ID=149,CT=01,FW=010,X=1858,Y=1690")
  
  WINDOWSSEND(332,"ID=150,CT=04,H=400,W=600,FW=500,X=1,Y=2293")
  WINDOWSSEND(332,"ID=151,CT=01,FW=010,X=922,Y=2632")
  WINDOWSSEND(332,"ID=152,CT=04,H=400,W=600,FW=500,X=1249,Y=2293")
  WINDOWSSEND(332,"ID=153,CT=01,FW=010,X=2077,Y=2632")
  WINDOWSSEND(332,"ID=154,CT=04,H=400,W=600,FW=500,X=1,Y=2422")
  WINDOWSSEND(332,"ID=155,CT=01,FW=010,X=915,Y=2750")
  WINDOWSSEND(332,"ID=156,CT=04,H=400,W=600,FW=500,X=1199,Y=2416")
  WINDOWSSEND(332,"ID=157,CT=01,FW=010,X=2033,Y=2750")
  
  WINDOWSSEND(332,"ID=158,CT=02,H=033,W=033,FW=001,X=770,Y=2850")
  WINDOWSSEND(332,"ID=159,CT=02,H=033,W=033,FW=001,X=1575,Y=2850")
  
  WINDOWSSEND(332,"ID=160,CT=01,FW=010,X=295,Y=2920")
  WINDOWSSEND(332,"ID=161,CT=01,FW=015,X=892,Y=2920")
  WINDOWSSEND(332,"ID=162,CT=01,FW=015,X=1678,Y=2920")
  
  WINDOWSSEND(332,"ID=163,CT=02,H=033,W=033,FW=001,X=1,Y=2985")
  WINDOWSSEND(332,"ID=164,CT=02,H=033,W=033,FW=001,X=610,Y=2985")
  WINDOWSSEND(332,"ID=165,CT=02,H=033,W=033,FW=001,X=1360,Y=2985")
  WINDOWSSEND(332,"ID=166,CT=02,H=033,W=033,FW=001,X=1,Y=3040")
  WINDOWSSEND(332,"ID=167,CT=02,H=033,W=033,FW=001,X=610,Y=3040")
  WINDOWSSEND(332,"ID=168,CT=02,H=033,W=033,FW=001,X=1360,Y=3040")
  
  WINDOWSSEND(332,"ID=169,CT=01,FW=010,X=478,Y=2260")
  WINDOWSSEND(332,"ID=170,CT=01,FW=010,X=1972,Y=2257")
  
  WINDOWSSEND(332,"ID=171,CT=01,E=0,J=1,FW=040,X=766,Y=2335")
  
  WINDOWSSEND(332,"ID=172,CT=01,E=0,FW=001,X=546,Y=3189")
  WINDOWSSEND(332,"ID=173,CT=01,E=0,FW=001,X=576,Y=3189")
  WINDOWSSEND(332,"ID=174,CT=01,E=0,FW=001,X=588,Y=3189")
  WINDOWSSEND(332,"ID=175,CT=01,E=0,FW=001,X=606,Y=3189")
  WINDOWSSEND(332,"ID=176,CT=01,E=0,FW=001,X=618,Y=3189")
  WINDOWSSEND(332,"ID=177,CT=01,E=0,FW=001,X=645,Y=3189")
  WINDOWSSEND(332,"ID=178,CT=01,E=0,FW=001,X=675,Y=3189")
  WINDOWSSEND(332,"ID=179,CT=01,E=0,FW=001,X=705,Y=3189")
  WINDOWSSEND(332,"ID=180,CT=01,E=0,FW=001,X=732,Y=3189")
  WINDOWSSEND(332,"ID=181,CT=01,E=0,FW=001,X=762,Y=3189")
  WINDOWSSEND(332,"ID=182,CT=01,E=0,FW=001,X=798,Y=3189")

  CALL UPDATESYMFORMVALUES
  SYMFORMDISPLAYED=1
END

[Send values to screen]
PROCEDURE UPDATESYMFORMVALUES
  FOR FORMLOOP=1 TO FIELDMAX
   DO
    WINDOWSSEND(332,"ID="+FORMAT("999",FORMLOOP)+",VA="+FORMDATA(FORMLOOP))
   END
END
