[Created by RD.SYMFORM.DESIGNER on 03/14/2023 at 10:23
 Driver           - BELOW.MIN.LTR
 Field Assignment - BELOW.MIN.LTR.INC
 Symform Commands - BELOW.MIN.LTR.SYMFORM
 Form file name   - BELOW.MIN.LTR.SFF
]

[Send SymForm commands]
PROCEDURE UPDATESYMFORMFIELDS
  IF SYMFORMDISPLAYED=0 THEN
   DO
    WINDOWSSEND(332,"MNP=BELOW.MIN.LTR.SFF")
    WINDOWSSEND(332,"PGC(01)=8")
   END

  [-- PAGE 1 --]
  WINDOWSSEND(332,"ID=000,CON=1,BURN=1,FS=12,FN=Ariel,TA=24,FC=BLUE,FB=1")
  WINDOWSSEND(332,"ID=001,CT=01,FN=Arial,FC=Black,FI=0,FB=0,FO=0,FU=0,FW=040,X=243,Y=648")
  WINDOWSSEND(332,"ID=002,CT=01,FN=Arial,FC=Black,FI=0,FB=0,FO=0,FU=0,FW=040,X=219,Y=813")
  WINDOWSSEND(332,"ID=003,CT=01,FN=Arial,FC=Black,FI=0,FB=0,FO=0,FU=0,FW=040,X=218,Y=874")
  WINDOWSSEND(332,"ID=004,CT=01,FN=Arial,FC=Black,FI=0,FB=0,FO=0,FU=0,FW=040,X=218,Y=932")
  WINDOWSSEND(332,"ID=005,CT=01,FN=Arial,FC=Black,FI=0,FB=0,FO=0,FU=0,FW=040,X=219,Y=993")
  WINDOWSSEND(332,"ID=006,CT=01,FN=Arial,FC=Black,FI=0,FB=0,FO=0,FU=0,FW=012,X=855,Y=1218")
  WINDOWSSEND(332,"ID=007,CT=01,FN=Arial,FC=Black,FI=0,FB=0,FO=0,FU=0,FW=014,X=1020,Y=1623")
  WINDOWSSEND(332,"ID=008,CT=01,FN=Arial,FC=Black,FI=0,FB=0,FO=0,FU=0,FW=082,X=108,Y=1743")

  CALL UPDATESYMFORMVALUES
  SYMFORMDISPLAYED=1
END

[Send values to screen]
PROCEDURE UPDATESYMFORMVALUES
  FOR FORMLOOP=1 TO FIELDMAX
   DO
    WINDOWSSEND(332,"ID="+FORMAT("999",FORMLOOP)+",VA="+FORMDATA(FORMLOOP))
   END
END
