[Created by RD.SYMFORM.DESIGNER on 10/02/2013 at 13:33
 Driver           - BELOW.MIN.LTR
 Field Assignment - BELOW.MIN.LTR.INC
 Symform Commands - BELOW.MIN.LTR.SYMFORM
 Form file name   - BELOW.MIN.LTR.SFF

 Case Number  :
 Credit Union :
 Form         :
 Form Source  :

 Created By   :
 Created On   : 10/02/2013

 Modified By  :
 Modified Date:
 Modifications:
]


WINDOWS

TARGET = ACCOUNT

DEFINE
  #INCLUDE "RD.SYMFORM.DEF"
  #INCLUDE "IS.DEF"

  CUNAME          = CHARACTER
  CUNUMBER        = CHARACTER
  FORMNAME        = CHARACTER
  USEOPTICAL      = NUMBER
  PRINTOPTION     = NUMBER
  COPYQTY         = NUMBER
  DUPLEXTYPE      = NUMBER
  PAPERSIZETYPE   = NUMBER
  ORIENTATIONTYPE = NUMBER

  IMGID           = CHARACTER  
  IMGTYPE         = NUMBER     
  IMGSOURCE       = CHARACTER  
  IMGHELPNUMBER   = NUMBER
  IMGHELPERROR    = CHARACTER
  IMGHELPCURRLINE = CHARACTER
  IMGHELPPREVLINE = CHARACTER
  IMGDOCTYPE      = CHARACTER
  IMGDOCTYPEINDEX = CHARACTER
  IMGCABINET      = CHARACTER
  IMGCOMMENTINDEX = NUMBER

  FORMDATA        = CHARACTER      ARRAY(010)
  TRUE            = 1
  FALSE           = 0
  CHECKED         = "1"
  UNCHECKED       = "0"
  COMBOVALUE      = CHARACTER      ARRAY(000,250)
  COMBOCODE       = NUMBER         ARRAY(000,250)
  MLDATA          = CHARACTER      ARRAY(000,000)
  MLINDEX         = NUMBER         ARRAY(008)

  [-- PROGRAMMER DEFINED VARS --]
  ADDRESS1        = CHARACTER
  ADDRESS2        = CHARACTER
  ADDRESS3        = CHARACTER
  ADDRESS4        = CHARACTER
  NEGAMT          = CHARACTER
  NEEDED          = CHARACTER
  SL              = CHARACTER
  TAMT1           = MONEY
  TAMT2           = MONEY
  PAMT            = MONEY
  CURRBAL         = MONEY
  ERRORTEXT       = CHARACTER
  NOTENEEDED      = CHARACTER
  NOTEBAL         = CHARACTER
END


SETUP
  #INCLUDE "IS.SETUP"
  ACCTNO="XXXXXXX"+SEGMENT(ACCOUNT:NUMBER,8,10)
  CONVERTDATE=SYSTEMDATE
  CALL CONVERTLONGDATE  
  ADDRESS1        = CAPITALIZE(ACCOUNT:PAYEELINE:1)
  ADDRESS2        = CAPITALIZE(ACCOUNT:PAYEELINE:2)
  ADDRESS3        = CAPITALIZE(ACCOUNT:PAYEELINE:3)
  ADDRESS4        = CAPITALIZE(ACCOUNT:PAYEELINE:4)
  CUNUMBER        = "228"
  CUNAME          = "CU Name goes here"
  QUOTE           = CTRLCHR(34)
  SYMFORMINPUT    = TRUE
  FORMSAVED       = FALSE
  FORMSBMT        = FALSE
  USENEWIDFIELDS  = TRUE

  COPYQTY         = 1
  ORIENTATIONTYPE = 1   [ 1  - PORTRAIT                      ]
                        [ 2  - LANDSCAPE                     ]
  DUPLEXTYPE      = 1   [ 1  - SIMPLEX                       ]
                        [ 2  - DUPLEX VERTICAL               ]
                        [ 3  - DUPLEX HORIZONTAL             ]
  PAPERSIZETYPE   = 1   [ 1  - LETTER 8 1/2 x 11 in          ]
                        [ 2  - LETTER SMALL 8 1/2 X 11 IN    ]
                        [ 3  - TABLOID 11 X 17 IN            ]
                        [ 4  - LEDGER 17 X 11 IN             ]
                        [ 5  - LEGAL 8 1/2 X 14 IN           ]
                        [ 6  - STATEMENT 5 1/2 X 8 1/2 IN    ]
                        [ 7  - EXECUTIVE 7 1/4 X 10 1/2 IN   ]
                        [ 8  - A3 297 X 420 MM               ]
                        [ 9  - A4 210 X 297 MM               ]
                        [ 10 - A4 SMALL 210 X 297 MM         ]
  USEOPTICAL      = 0   [ 0  - NO OPTICAL STORAGE            ]
                        [ 1  - OPTICAL STORAGE               ]
  PRINTOPTION     = 1   [ 0  - CLOSE AFTER SUBMIT THEN PRINT ]
                        [ 1  - CLOSE AFTER JUST PRINT        ]
                        [ 2  - AUTO PRINT                    ]
                        [ 3  - AND UP - USER DEFINED         ]

  FOR EACH SHARE WITH SHARE:CLOSEDATE='--/--/--' AND SHARE:TYPE=0
   DO
    SL=SHARE:ID
    TAMT1=SHARE:BALANCE
    IF SHARE:BALANCE<$0.00 THEN TAMT2=ABS($25.00+SHARE:BALANCE)
    ELSE TAMT2=ABS($25.00-SHARE:BALANCE)
    CURRBAL=SHARE:BALANCE
   END
  PAMT=ABS(TAMT1)
  IF PAMT<$10.00 THEN NEGAMT="$"+FORMAT("+9.99",TAMT1)+"."
  ELSE IF PAMT<$100.00 THEN NEGAMT="$"+FORMAT("+99.99",TAMT1)+"."
  ELSE IF PAMT<$1,000.00 THEN NEGAMT="$"+FORMAT("+999.99",TAMT1)+"."
  ELSE IF PAMT<$10,000.00 THEN NEGAMT="$"+FORMAT("+9,999.99",TAMT1)+"."
  ELSE NEGAMT="$"+FORMAT("+99,999.99",TAMT1)+"."

  IF TAMT2<$10.00 THEN NOTENEEDED="$"+FORMAT("9.99",TAMT2)
  ELSE IF TAMT2<$100.00 THEN NOTENEEDED="$"+FORMAT("99.99",TAMT2)
  ELSE IF TAMT2<$1,000.00 THEN NOTENEEDED="$"+FORMAT("999.99",TAMT2)
  ELSE IF TAMT2<$10,000.00 THEN NOTENEEDED="$"+FORMAT("9,999.99",TAMT2)
  ELSE NOTENEEDED="$"+FORMAT("99,999.99",TAMT2)
  NEEDED="Please return a deposit of "+NOTENEEDED+" to your Savings account as soon as possible to bring"

  IF ABS(CURRBAL)<$10.00 THEN NOTEBAL="$"+FORMAT("+9.99",CURRBAL)
  ELSE IF ABS(CURRBAL)<$100.00 THEN NOTEBAL="$"+FORMAT("+99.99",CURRBAL)
  ELSE IF ABS(CURRBAL)<$1,000.00 THEN NOTEBAL="$"+FORMAT("+999.99",CURRBAL)
  ELSE IF ABS(CURRBAL)<$10,000.00 THEN NOTEBAL="$"+FORMAT("+9,999.99",CURRBAL)
  ELSE NOTEBAL="$"+FORMAT("+99,999.99",CURRBAL)

  CALL ASSIGNFIELDVARIABLES
  CALL UPDATESYMFORMFIELDS

  IF PRINTOPTION=2 THEN
   DO
    WINDOWSSEND(332,"MBNA=NOTHING")
    CALL GETRESPONSE
    WINDOWSSEND(332,"SAVE=DEFAULTPRINT"+
                    ",ORIENTATION="+FORMAT("9",ORIENTATIONTYPE)+
                    ",PAPERSIZE="+FORMAT("#9",PAPERSIZETYPE)+
                    ",DUPLEX="+FORMAT("9",DUPLEXTYPE)+
                    ",COPIES="+FORMAT("9",COPYQTY))
    CALL GETRESPONSE
    WINDOWSSEND(332,"CLOSE,MIN")
    CLOSEFORM=TRUE
   END
  ELSE
    WINDOWSSEND(332,"SP=001,SF=001")

  TEMPNUM=1
  WHILELIMIT=100000
  WHILE (VALUE(RESPSF)>0 OR RESPSF="") AND CLOSEFORM=FALSE
   DO
    CALL GETRESPONSE
    CALL CLEARCBVALUES
    CALL PROCESSFIELDEVENT
    IF RESPCMD<>"" THEN
     DO
      IF RESPCMD="SBMT" THEN
       DO
        WINDOWSSEND(332,"SBMT")
        RESPID="1"
        WHILE RESPVA<>"END" OR RESPID<>"0"
         DO
          CALL GETRESPONSE
          FORMDATA(VALUE(RESPID))=RESPVA
         END
        CALL UPDATEFIELDVARIABLES
        [
        This is where you would place the call to update Sticky Notes to
        either Account, Share, Loan, or Loan Application record:
        CALL UPDATESTICKYNOTESACCOUNT or
        CALL UPDATESTICKYNOTESSHARE or
        CALL UPDATESTICKYNOTESLOAN or
        CALL UPDATESTICKYNOTESLOANAPP
        Only one procedure can be called. Make sure you have the
        corresponding INCLUDE file with the record definitions.
        By default is set to update Notes to the Account record.
        ]
        FORMSBMT=TRUE


        [Additional FMPERFORM commands can be performed here]

        CALL ASSIGNFIELDVARIABLES
        CALL UPDATESYMFORMVALUES

        WINDOWSSEND(332,"MFLAG=0")
        WINDOWSSEND(332,"MBOK=ALL FIELDS SENT TO HOST")
       END

      IF RESPCMD="SAVE" THEN
       DO
        WINDOWSSEND(332,"SAVE=PRINT"+
                        ",ORIENTATION="+FORMAT("9",ORIENTATIONTYPE)+
                        ",PAPERSIZE="+FORMAT("#9",PAPERSIZETYPE)+
                        ",DUPLEX="+FORMAT("9",DUPLEXTYPE)+
                        ",COPIES="+FORMAT("9",COPYQTY))
        CALL GETRESPONSE
        CALL UPDATEFIELDVARIABLES
        FMPERFORM CREATE SHARE SL NOTE BEFOREFIRST (0,0,ERRORTEXT)
         DO
          SET CODE TO 0
          SET TEXT:1 TO "Below Minimum Letter Sent "+FORMAT("99/99/99",SYSTEMDATE)
          SET TEXT:2 TO "Current Balance: "+NOTEBAL
          SET TEXT:3 TO "Deposit Needed: "+NOTENEEDED
         END
        IF ERRORTEXT<>"" THEN POPUPMESSAGE(1,"Error creating note: "+ERRORTEXT)

        IF CHARACTERSEARCH(RESPSAV,"-")=0 AND VALUE(RESPSAV)<>0 THEN
          FORMSAVED = TRUE

        IF PRINTOPTION=0 AND FORMSAVED=TRUE AND FORMSBMT=TRUE OR
           PRINTOPTION=1 AND FORMSAVED=TRUE                   OR
           PRINTOPTION=3                                      THEN
           [Other PRINTOPTIONS go here]
         DO
          WINDOWSSEND(332,"CLOSE,MIN")
          CLOSEFORM=TRUE
         END
       END
     END

    IF RESPTID<>"" THEN
      CALL PROCESSTOOLBAREVENT
   END
END


PRINT TITLE="TEST"
  SUPPRESSNEWLINE
END


[Whenever the user attempts to change fields by ether using the mouse or
 the tab key a number of pieces of data are sent to this procedure:
 RESPSF = Indicates the field ID that was attempted to be moved to.
 RESPID = Indicates the field ID the user was on.
 RESPVA = Indicates the value that was entered into the field.
 RESPSP = Indicates the page that was attempted to be moved to.
 RESPRD = Indicates the method used to move between field IDs.
 From the statement below you can see that normally SymForm just allows
 the action by changing focus to the requested field.

 This is where field validation could occur. For example if you didn't
 want the user to be able to leave field 10 until a value between
 6 and 18 was entered you could simply add
 IF VALUE(RESPID)=10 AND (VALUE(RESPVA)<6 OR VALUE(RESPVA)>18) THEN
   RESPSF="10"

 Some procedures to help validate common fields will be placed in
 RD.SYMFORM.PRO. The current ones are:

 FIXPHONENUMBER - This procedure will right justify a phone number and
                  ensure that it is 7 or 10 characters long.
                  Ex:  IF VALUE(RESPID)=5 THEN
                         CALL FIXPHONENUMBER
]
PROCEDURE PROCESSFIELDEVENT
  IF RESPSP<>"" THEN WINDOWSSEND(332,"SP="+RESPSP)
  IF RESPSF<>"" THEN WINDOWSSEND(332,"SF="+RESPSF)
END


[Values passed will be RESPTID to let you know what tool bar control
 was used and RESPTVA to respond back what item was selected.
]
PROCEDURE PROCESSTOOLBAREVENT
END

  #INCLUDE "RD.SYMFORM.PRO"
  #INCLUDE "BELOW.MIN.LTR.INC"
  #INCLUDE "BELOW.MIN.LTR.SYMFORM"
  #INCLUDE "IS.PRO"

