[Created by RD.SYMFORM.DESIGNER on 04/04/2023 at 10:20
 Driver           - LOCAGREEMENT2
 Field Assignment - LOCAGREEMENT2.INC
 Symform Commands - LOCAGREEMENT2.SYMFORM
 Form file name   - LOCAGREEMENT2.SFF
]

[Send SymForm commands]
PROCEDURE UPDATESYMFORMFIELDS
  IF SYMFORMDISPLAYED=0 THEN
   DO
    WINDOWSSEND(332,"MNP=LOCAGREEMENT2.SFF")
    WINDOWSSEND(332,"PGC(01)=24")
    WINDOWSSEND(332,"PGC(02)=29")
    WINDOWSSEND(332,"PGC(03)=32")
    WINDOWSSEND(332,"PGC(04)=35")
    WINDOWSSEND(332,"PGC(05)=54")
    WINDOWSSEND(332,"PGC(06)=55")
   END

  [-- PAGE 1 --]
  WINDOWSSEND(332,"ID=000,CON=1,BURN=1,FS=10,FN=Arial,TA=24,FC=BLUE,FB=1")
  WINDOWSSEND(332,"ID=001,CT=02,H=48,W=44,B=1,FS=8,BC=WHITE,FW=001,X=69,Y=570")
  WINDOWSSEND(332,"ID=002,CT=01,FS=8,FW=020,X=33,Y=666")
  WINDOWSSEND(332,"ID=003,CT=01,FS=8,FW=028,X=417,Y=666")
  WINDOWSSEND(332,"ID=004,CT=01,FS=8,FW=026,X=939,Y=666")
  WINDOWSSEND(332,"ID=005,CT=01,FS=8,FW=026,X=1428,Y=666")
  WINDOWSSEND(332,"ID=006,CT=01,FS=8,FW=024,X=1917,Y=666")
  WINDOWSSEND(332,"ID=007,CT=01,FS=8,FW=055,X=169,Y=789")
  WINDOWSSEND(332,"ID=008,CT=01,FS=8,FW=055,X=1331,Y=789")
  WINDOWSSEND(332,"ID=009,CT=01,FS=8,FW=055,X=168,Y=831")
  WINDOWSSEND(332,"ID=010,CT=01,FS=8,FW=055,X=1332,Y=831")
  WINDOWSSEND(332,"ID=011,CT=01,FS=8,FW=055,X=168,Y=873")
  WINDOWSSEND(332,"ID=012,CT=01,FS=8,FW=055,X=1332,Y=873")
  WINDOWSSEND(332,"ID=013,CT=01,FS=8,FW=055,X=168,Y=915")
  WINDOWSSEND(332,"ID=014,CT=01,FS=8,FW=055,X=1332,Y=915")
  WINDOWSSEND(332,"ID=015,CT=01,FS=8,FW=055,X=169,Y=1052")
  WINDOWSSEND(332,"ID=016,CT=01,FS=8,FW=055,X=1328,Y=1052")
  WINDOWSSEND(332,"ID=017,CT=01,FS=8,FW=055,X=168,Y=1095")
  WINDOWSSEND(332,"ID=018,CT=01,FS=8,FW=055,X=1329,Y=1095")
  WINDOWSSEND(332,"ID=019,CT=01,FS=8,FW=055,X=168,Y=1137")
  WINDOWSSEND(332,"ID=020,CT=01,FS=8,FW=055,X=1329,Y=1137")
  WINDOWSSEND(332,"ID=021,CT=01,FS=8,FW=055,X=168,Y=1179")
  WINDOWSSEND(332,"ID=022,CT=01,FS=8,FW=055,X=1329,Y=1179")
  WINDOWSSEND(332,"ID=023,CT=01,FW=010,X=1211,Y=1732")
  WINDOWSSEND(332,"ID=024,CT=01,FW=001,X=1157,Y=3058")

  [-- PAGE 2 --]
  WINDOWSSEND(332,"ID=025,CT=01,FS=8,FB=0,FW=030,X=1113,Y=222")
  WINDOWSSEND(332,"ID=026,CT=01,FS=8,FB=0,FW=030,X=1749,Y=225")
  WINDOWSSEND(332,"ID=027,CT=01,J=1,FB=0,FW=011,X=1116,Y=555")
  WINDOWSSEND(332,"ID=028,CT=01,FB=0,FW=015,X=1911,Y=555")
  WINDOWSSEND(332,"ID=029,CT=01,FB=0,FW=001,X=1148,Y=3058")

  [-- PAGE 3 --]
  WINDOWSSEND(332,"ID=030,CT=01,FS=8,FB=0,FW=030,X=1113,Y=222")
  WINDOWSSEND(332,"ID=031,CT=01,FS=8,FB=0,FW=030,X=1746,Y=222")
  WINDOWSSEND(332,"ID=032,CT=01,FB=0,FW=001,X=1148,Y=3058")

  [-- PAGE 4 --]
  WINDOWSSEND(332,"ID=033,CT=01,FS=8,FB=0,FW=030,X=1113,Y=222")
  WINDOWSSEND(332,"ID=034,CT=01,FS=8,FB=0,FW=030,X=1749,Y=222")
  WINDOWSSEND(332,"ID=035,CT=01,FB=0,FW=001,X=1148,Y=3058")

  [-- PAGE 5 --]
  WINDOWSSEND(332,"ID=036,CT=01,FS=8,FB=0,FW=030,X=1113,Y=222")
  WINDOWSSEND(332,"ID=037,CT=01,FS=8,FB=0,FW=030,X=1749,Y=222")
  WINDOWSSEND(332,"ID=038,CT=04,H=200,W=600,FN=Times New Roman,FW=001,X=147,Y=1563")
  WINDOWSSEND(332,"ID=039,CT=01,FN=Times New Roman,FW=012,X=804,Y=1518")
  WINDOWSSEND(332,"ID=040,CT=04,H=200,W=600,FN=Times New Roman,FW=001,X=1293,Y=1566")
  WINDOWSSEND(332,"ID=041,CT=01,FN=Times New Roman,FW=012,X=1950,Y=1515")
  WINDOWSSEND(332,"ID=042,CT=01,FW=040,X=76,Y=1692")
  WINDOWSSEND(332,"ID=043,CT=01,FW=040,X=1217,Y=1692")
  WINDOWSSEND(332,"ID=044,CT=04,H=200,W=600,FN=Times New Roman,FW=001,X=141,Y=1809")
  WINDOWSSEND(332,"ID=045,CT=01,FN=Times New Roman,FW=012,X=804,Y=1758")
  WINDOWSSEND(332,"ID=046,CT=04,H=200,W=600,FN=Times New Roman,FW=001,X=1293,Y=1806")
  WINDOWSSEND(332,"ID=047,CT=01,FN=Times New Roman,FW=012,X=1950,Y=1758")
  WINDOWSSEND(332,"ID=048,CT=02,H=041,W=041,FW=001,X=63,Y=1932")
  WINDOWSSEND(332,"ID=049,CT=01,FW=030,X=294,Y=1932")
  WINDOWSSEND(332,"ID=050,CT=02,H=041,W=041,FW=001,X=1209,Y=1932")
  WINDOWSSEND(332,"ID=051,CT=01,FW=030,X=1440,Y=1929")
  WINDOWSSEND(332,"ID=052,CT=02,H=041,W=041,FW=001,X=63,Y=1983")
  WINDOWSSEND(332,"ID=053,CT=02,H=041,W=041,FW=001,X=1209,Y=1983")
  WINDOWSSEND(332,"ID=054,CT=01,FB=0,FW=001,X=1148,Y=3058")

  [-- PAGE 6 --]
  WINDOWSSEND(332,"ID=055,CT=01,FB=0,FW=001,X=1157,Y=3058")

  CALL UPDATESYMFORMVALUES
  SYMFORMDISPLAYED=1
END

[Send values to screen]
PROCEDURE UPDATESYMFORMVALUES
  FOR FORMLOOP=1 TO FIELDMAX
   DO
    WINDOWSSEND(332,"ID="+FORMAT("999",FORMLOOP)+",VA="+FORMDATA(FORMLOOP))
   END
END
